#62NZVE2aoaB:55CDA836.205478250:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47854e-07,	1.31098e-09,	9.40114e-08,	1.43357e-11,	1.39095e-08,	1.96878e-11
#62NZVE2aoaB:55CDA838.004854713:parallelism:	min,	max,	max/min
#62NZVE2aoaB:55CDA838.004854713:parallelism:	6.96119e+07,	2.11856e+08,	3.04339
#62NZVE2aoaB:55CDA842.006679095:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#62NZVE2aoaB:55CDA842.006679095:performance:	1,	10,	1.8934e+07,	1.8934e+06,	3.78299e+07,	3.78299e+06,	1.26787e+07,	5.05087e+07,	0.251021
#62NZVE2aoaB:55CDA842.007463352:random generator:	tot,	min,	max,	avg,	dev
#62NZVE2aoaB:55CDA842.007463352:random generator:	18934030,	107,	185,	144.50684,	12.017011
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#62NZVE2aoaB:55CDA842.007481711:logger end:
#Jc94mY9JiLA:55CDA842.008715768:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.22229e-07,	6.74968e-09,	7.79282e-08,	2.61168e-09,	1.13865e-08,	3.50807e-10
#Jc94mY9JiLA:55CDA843.824882026:parallelism:	min,	max,	max/min
#Jc94mY9JiLA:55CDA843.824882026:parallelism:	7.1678e+07,	2.26221e+08,	3.15607
#Jc94mY9JiLA:55CDA84D.830730663:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Jc94mY9JiLA:55CDA84D.830730663:performance:	1,	10,	1.90752e+07,	1.90752e+06,	3.80123e+07,	3.80123e+06,	1.27724e+07,	5.07847e+07,	0.2515
#Jc94mY9JiLA:55CDA84D.831518781:random generator:	tot,	min,	max,	avg,	dev
#Jc94mY9JiLA:55CDA84D.831518781:random generator:	19075204,	112,	188,	145.91895,	12.126987
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Jc94mY9JiLA:55CDA84D.831537227:logger end:
#3A1aqgllMRl:55CDA84D.832793116:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.22091e-07,	1.03993e-08,	7.64745e-08,	8.97753e-09,	1.13689e-08,	3.497e-11
#3A1aqgllMRl:55CDA84F.644889779:parallelism:	min,	max,	max/min
#3A1aqgllMRl:55CDA84F.644889779:parallelism:	7.11859e+07,	2.13192e+08,	2.99487
#3A1aqgllMRl:55CDA859.650298975:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3A1aqgllMRl:55CDA859.650298975:performance:	1,	10,	1.91852e+07,	1.91852e+06,	3.82413e+07,	3.82413e+06,	1.26536e+07,	5.08949e+07,	0.248623
#3A1aqgllMRl:55CDA859.651012658:random generator:	tot,	min,	max,	avg,	dev
#3A1aqgllMRl:55CDA859.651012658:random generator:	19185157,	106,	192,	145.7793,	12.409363
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3A1aqgllMRl:55CDA859.651029413:logger end:
#FIXR4qguZMC:55CDA859.652238543:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.20309e-07,	4.30768e-09,	7.92892e-08,	9.46298e-09,	1.13765e-08,	1.39746e-11
#FIXR4qguZMC:55CDA85B.484881856:parallelism:	min,	max,	max/min
#FIXR4qguZMC:55CDA85B.484881856:parallelism:	7.14194e+07,	2.32967e+08,	3.26195
#FIXR4qguZMC:55CDA865.487289273:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#FIXR4qguZMC:55CDA865.487289273:performance:	1,	10,	1.90173e+07,	1.90173e+06,	3.79791e+07,	3.79791e+06,	1.27446e+07,	5.07237e+07,	0.251256
#FIXR4qguZMC:55CDA865.488002981:random generator:	tot,	min,	max,	avg,	dev
#FIXR4qguZMC:55CDA865.488002981:random generator:	19017274,	103,	185,	145.4707,	12.176894
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#FIXR4qguZMC:55CDA865.488019843:logger end:
#3Q03RDna0NZ:55CDA865.489272004:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.22098e-07,	3.77976e-09,	8.71986e-08,	7.46057e-11,	1.13892e-08,	1.32262e-11
#3Q03RDna0NZ:55CDA867.312884116:parallelism:	min,	max,	max/min
#3Q03RDna0NZ:55CDA867.312884116:parallelism:	7.09107e+07,	2.27256e+08,	3.20483
#3Q03RDna0NZ:55CDA871.316769179:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3Q03RDna0NZ:55CDA871.316769179:performance:	1,	10,	1.90014e+07,	1.90014e+06,	3.79184e+07,	3.79184e+06,	1.26346e+07,	5.05531e+07,	0.249928
#3Q03RDna0NZ:55CDA871.317482136:random generator:	tot,	min,	max,	avg,	dev
#3Q03RDna0NZ:55CDA871.317482136:random generator:	19001374,	110,	193,	144.84473,	11.701748
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3Q03RDna0NZ:55CDA871.317498540:logger end:
#IpINfnaTHDl:55CDA871.318648570:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.2262e-07,	9.81471e-09,	7.53836e-08,	1.61438e-11,	1.13827e-08,	2.85766e-11
#IpINfnaTHDl:55CDA873.016833445:parallelism:	min,	max,	max/min
#IpINfnaTHDl:55CDA873.016833445:parallelism:	7.02986e+07,	2.22406e+08,	3.16374
#IpINfnaTHDl:55CDA87D.018853695:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IpINfnaTHDl:55CDA87D.018853695:performance:	2,	10,	1.38221e+07,	1.38221e+06,	2.76015e+07,	2.76015e+06,	9.28133e+06,	3.68829e+07,	0.251643
#IpINfnaTHDl:55CDA87D.019647107:random generator:	tot,	min,	max,	avg,	dev
#IpINfnaTHDl:55CDA87D.019647107:random generator:	13822102,	74,	140,	105.89941,	10.186753
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IpINfnaTHDl:55CDA87D.019665504:logger end:
#PlpYhv0xNf7:55CDA87D.020831793:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.32577e-07,	1.14767e-09,	8.45776e-08,	1.38359e-11,	1.2525e-08,	1.50274e-11
#PlpYhv0xNf7:55CDA87E.840886875:parallelism:	min,	max,	max/min
#PlpYhv0xNf7:55CDA87E.840886875:parallelism:	7.12301e+07,	1.94406e+08,	2.72926
#PlpYhv0xNf7:55CDA888.843553152:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PlpYhv0xNf7:55CDA888.843553152:performance:	2,	10,	1.18834e+07,	1.18834e+06,	2.37159e+07,	2.37159e+06,	7.98421e+06,	3.17002e+07,	0.251867
#PlpYhv0xNf7:55CDA888.844385963:random generator:	tot,	min,	max,	avg,	dev
#PlpYhv0xNf7:55CDA888.844385963:random generator:	11883377,	62,	127,	91.046875,	9.8460163
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PlpYhv0xNf7:55CDA888.844405443:logger end:
#59XdWlunTaD:55CDA888.845538055:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.44496e-07,	1.20833e-09,	9.04841e-08,	3.63281e-11,	1.31105e-08,	3.35433e-11
#59XdWlunTaD:55CDA88A.636648039:parallelism:	min,	max,	max/min
#59XdWlunTaD:55CDA88A.636648039:parallelism:	6.91888e+07,	2.08473e+08,	3.01311
#59XdWlunTaD:55CDA894.640771354:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#59XdWlunTaD:55CDA894.640771354:performance:	2,	10,	1.16457e+07,	1.16457e+06,	2.32006e+07,	2.32006e+06,	7.85397e+06,	3.10545e+07,	0.252909
#59XdWlunTaD:55CDA894.641601120:random generator:	tot,	min,	max,	avg,	dev
#59XdWlunTaD:55CDA894.641601120:random generator:	11645674,	60,	119,	89.347656,	9.3660351
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#59XdWlunTaD:55CDA894.641620571:logger end:
#1PUdYYwoQSP:55CDA894.642927406:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42586e-07,	1.28231e-09,	9.13942e-08,	1.84475e-09,	1.33962e-08,	2.33811e-11
#1PUdYYwoQSP:55CDA896.340826436:parallelism:	min,	max,	max/min
#1PUdYYwoQSP:55CDA896.340826436:parallelism:	6.91938e+07,	2.0829e+08,	3.01024
#1PUdYYwoQSP:55CDA8A0.342380484:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#1PUdYYwoQSP:55CDA8A0.342380484:performance:	2,	10,	1.19848e+07,	1.19848e+06,	2.39422e+07,	2.39422e+06,	8.013e+06,	3.19552e+07,	0.250758
#1PUdYYwoQSP:55CDA8A0.343211921:random generator:	tot,	min,	max,	avg,	dev
#1PUdYYwoQSP:55CDA8A0.343211921:random generator:	11984764,	64,	119,	91.571289,	9.6300481
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#1PUdYYwoQSP:55CDA8A0.343231144:logger end:
#LbpB6Qaqnjh:55CDA8A0.344372081:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.43728e-07,	3.61523e-09,	8.94384e-08,	1.45739e-11,	1.34136e-08,	1.29018e-11
#LbpB6Qaqnjh:55CDA8A2.156872807:parallelism:	min,	max,	max/min
#LbpB6Qaqnjh:55CDA8A2.156872807:parallelism:	6.78539e+07,	2.10415e+08,	3.101
#LbpB6Qaqnjh:55CDA8AC.157783082:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LbpB6Qaqnjh:55CDA8AC.157783082:performance:	2,	10,	1.13933e+07,	1.13933e+06,	2.27724e+07,	2.27724e+06,	7.59455e+06,	3.0367e+07,	0.250092
#LbpB6Qaqnjh:55CDA8AC.158613290:random generator:	tot,	min,	max,	avg,	dev
#LbpB6Qaqnjh:55CDA8AC.158613290:random generator:	11393291,	59,	118,	87.097656,	9.3546521
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LbpB6Qaqnjh:55CDA8AC.158632670:logger end:
#N4HLk6VBMdt:55CDA8AC.159800212:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.43439e-07,	3.68173e-09,	9.07241e-08,	4.65022e-11,	1.3419e-08,	1.9788e-11
#N4HLk6VBMdt:55CDA8AD.880901440:parallelism:	min,	max,	max/min
#N4HLk6VBMdt:55CDA8AD.880901440:parallelism:	6.94696e+07,	2.08148e+08,	2.99624
#N4HLk6VBMdt:55CDA8B7.881773893:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#N4HLk6VBMdt:55CDA8B7.881773893:performance:	3,	10,	8.88722e+06,	888722,	1.77733e+07,	1.77733e+06,	5.92424e+06,	2.36975e+07,	0.249994
#N4HLk6VBMdt:55CDA8B7.882620205:random generator:	tot,	min,	max,	avg,	dev
#N4HLk6VBMdt:55CDA8B7.882620205:random generator:	8887221,	42,	99,	67.974609,	8.400725
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#N4HLk6VBMdt:55CDA8B7.882639630:logger end:
#2bbDEXqtY6U:55CDA8B7.883796123:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42636e-07,	3.16877e-09,	9.06844e-08,	1.36848e-10,	1.34066e-08,	2.45241e-11
#2bbDEXqtY6U:55CDA8B9.748867520:parallelism:	min,	max,	max/min
#2bbDEXqtY6U:55CDA8B9.748867520:parallelism:	7.0341e+07,	1.97679e+08,	2.8103
#2bbDEXqtY6U:55CDA8C3.749245845:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2bbDEXqtY6U:55CDA8C3.749245845:performance:	3,	10,	8.93284e+06,	893284,	1.78639e+07,	1.78639e+06,	6.01765e+06,	2.38815e+07,	0.25198
#2bbDEXqtY6U:55CDA8C3.750101274:random generator:	tot,	min,	max,	avg,	dev
#2bbDEXqtY6U:55CDA8C3.750101274:random generator:	8932840,	42,	100,	68.686523,	8.3268033
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2bbDEXqtY6U:55CDA8C3.750120599:logger end:
#LhCC0pZX9MG:55CDA8C3.751234303:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42816e-07,	1.15421e-09,	9.1949e-08,	3.08265e-09,	1.33968e-08,	3.43162e-11
#LhCC0pZX9MG:55CDA8C5.436982494:parallelism:	min,	max,	max/min
#LhCC0pZX9MG:55CDA8C5.436982494:parallelism:	6.91204e+07,	2.09637e+08,	3.03293
#LhCC0pZX9MG:55CDA8CF.439922448:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LhCC0pZX9MG:55CDA8CF.439922448:performance:	3,	10,	8.96444e+06,	896444,	1.78776e+07,	1.78776e+06,	5.9435e+06,	2.38211e+07,	0.249506
#LhCC0pZX9MG:55CDA8CF.440830049:random generator:	tot,	min,	max,	avg,	dev
#LhCC0pZX9MG:55CDA8CF.440830049:random generator:	8964436,	47,	101,	68.270508,	8.1659277
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LhCC0pZX9MG:55CDA8CF.440851253:logger end:
#M8fFDjXNLE9:55CDA8CF.442077613:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42538e-07,	2.70602e-09,	9.06254e-08,	1.41771e-11,	1.34209e-08,	1.25738e-11
#M8fFDjXNLE9:55CDA8D1.188754682:parallelism:	min,	max,	max/min
#M8fFDjXNLE9:55CDA8D1.188754682:parallelism:	6.81125e+07,	2.10812e+08,	3.09506
#M8fFDjXNLE9:55CDA8DB.189791902:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#M8fFDjXNLE9:55CDA8DB.189791902:performance:	3,	10,	8.68709e+06,	868709,	1.73589e+07,	1.73589e+06,	5.81127e+06,	2.31702e+07,	0.250809
#M8fFDjXNLE9:55CDA8DB.190615913:random generator:	tot,	min,	max,	avg,	dev
#M8fFDjXNLE9:55CDA8DB.190615913:random generator:	8687088,	39,	92,	66.448242,	8.312756
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#M8fFDjXNLE9:55CDA8DB.190635234:logger end:
#Lq1UNfJq8ay:55CDA8DB.191797785:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4263e-07,	2.94151e-09,	9.10107e-08,	1.83436e-11,	1.34145e-08,	1.93448e-11
#Lq1UNfJq8ay:55CDA8DD.004863692:parallelism:	min,	max,	max/min
#Lq1UNfJq8ay:55CDA8DD.004863692:parallelism:	7.02615e+07,	2.01839e+08,	2.87269
#Lq1UNfJq8ay:55CDA8E7.005528474:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Lq1UNfJq8ay:55CDA8E7.005528474:performance:	3,	10,	8.87901e+06,	887901,	1.77502e+07,	1.77502e+06,	5.97914e+06,	2.37293e+07,	0.251973
#Lq1UNfJq8ay:55CDA8E7.006398755:random generator:	tot,	min,	max,	avg,	dev
#Lq1UNfJq8ay:55CDA8E7.006398755:random generator:	8879013,	43,	100,	68.192383,	8.2244361
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Lq1UNfJq8ay:55CDA8E7.006417926:logger end:
#55TBIiLFApm:55CDA8E7.007525878:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42906e-07,	2.72454e-09,	9.07306e-08,	1.62904e-11,	1.34123e-08,	1.93704e-11
#55TBIiLFApm:55CDA8E8.968239403:parallelism:	min,	max,	max/min
#55TBIiLFApm:55CDA8E8.968239403:parallelism:	6.98922e+07,	2.03246e+08,	2.90799
#55TBIiLFApm:55CDA8F2.970790542:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#55TBIiLFApm:55CDA8F2.970790542:performance:	6,	10,	5.59675e+06,	559675,	1.11556e+07,	1.11556e+06,	3.70582e+06,	1.48614e+07,	0.249358
#55TBIiLFApm:55CDA8F2.971732993:random generator:	tot,	min,	max,	avg,	dev
#55TBIiLFApm:55CDA8F2.971732993:random generator:	5596750,	22,	67,	42.496094,	6.5977857
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#55TBIiLFApm:55CDA8F2.971754900:logger end:
#NMLylflRk2T:55CDA8F2.973006970:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52969e-07,	1.25559e-09,	9.76298e-08,	3.92819e-11,	1.44005e-08,	2.15842e-11
#NMLylflRk2T:55CDA8F4.776886281:parallelism:	min,	max,	max/min
#NMLylflRk2T:55CDA8F4.776886281:parallelism:	6.7154e+07,	2.09671e+08,	3.12225
#NMLylflRk2T:55CDA8FE.779268176:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NMLylflRk2T:55CDA8FE.779268176:performance:	6,	10,	5.8056e+06,	580560,	1.15707e+07,	1.15707e+06,	3.87021e+06,	1.5441e+07,	0.250646
#NMLylflRk2T:55CDA8FE.780159200:random generator:	tot,	min,	max,	avg,	dev
#NMLylflRk2T:55CDA8FE.780159200:random generator:	5805602,	25,	65,	44.458984,	6.7644547
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NMLylflRk2T:55CDA8FE.780179666:logger end:
#wPyW59ie0W:55CDA8FE.781402310:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52697e-07,	9.63306e-10,	9.76819e-08,	1.58044e-11,	1.4438e-08,	1.76538e-11
#wPyW59ie0W:55CDA900.576435317:parallelism:	min,	max,	max/min
#wPyW59ie0W:55CDA900.576435317:parallelism:	6.84694e+07,	2.13229e+08,	3.11423
#wPyW59ie0W:55CDA90A.579432071:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#wPyW59ie0W:55CDA90A.579432071:performance:	6,	10,	5.85677e+06,	585677,	1.1668e+07,	1.1668e+06,	3.88646e+06,	1.55544e+07,	0.249862
#wPyW59ie0W:55CDA90A.580320325:random generator:	tot,	min,	max,	avg,	dev
#wPyW59ie0W:55CDA90A.580320325:random generator:	5856774,	27,	65,	44.701172,	6.718219
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#wPyW59ie0W:55CDA90A.580341248:logger end:
#8sA0i48X8Xk:55CDA90A.581518799:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54856e-07,	7.2701e-09,	9.86764e-08,	2.86762e-09,	1.41201e-08,	6.4839e-11
#8sA0i48X8Xk:55CDA90C.384908477:parallelism:	min,	max,	max/min
#8sA0i48X8Xk:55CDA90C.384908477:parallelism:	6.88115e+07,	2.11166e+08,	3.06876
#8sA0i48X8Xk:55CDA916.388579751:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8sA0i48X8Xk:55CDA916.388579751:performance:	6,	10,	5.83886e+06,	583886,	1.16173e+07,	1.16173e+06,	3.90838e+06,	1.55257e+07,	0.251736
#8sA0i48X8Xk:55CDA916.389468812:random generator:	tot,	min,	max,	avg,	dev
#8sA0i48X8Xk:55CDA916.389468812:random generator:	5838857,	25,	65,	44.647461,	6.8368598
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8sA0i48X8Xk:55CDA916.389489583:logger end:
#9E8Xe6aBpvM:55CDA916.390677516:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52428e-07,	1.85543e-09,	9.80031e-08,	6.67e-12,	1.44418e-08,	2.61638e-11
#9E8Xe6aBpvM:55CDA918.080850934:parallelism:	min,	max,	max/min
#9E8Xe6aBpvM:55CDA918.080850934:parallelism:	6.79409e+07,	2.09561e+08,	3.08446
#9E8Xe6aBpvM:55CDA922.088373037:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9E8Xe6aBpvM:55CDA922.088373037:performance:	6,	10,	5.90221e+06,	590221,	1.16548e+07,	1.16548e+06,	3.90194e+06,	1.55567e+07,	0.250821
#9E8Xe6aBpvM:55CDA922.089275104:random generator:	tot,	min,	max,	avg,	dev
#9E8Xe6aBpvM:55CDA922.089275104:random generator:	5902213,	26,	65,	44.770508,	6.5176705
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9E8Xe6aBpvM:55CDA922.089296061:logger end:
#MlHQGtHCy6l:55CDA922.090660822:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55562e-07,	2.29411e-09,	1.1246e-07,	1.03425e-10,	1.44307e-08,	2.46669e-11
#MlHQGtHCy6l:55CDA923.780859237:parallelism:	min,	max,	max/min
#MlHQGtHCy6l:55CDA923.780859237:parallelism:	6.90957e+07,	1.97019e+08,	2.85139
#MlHQGtHCy6l:55CDA92D.783407238:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#MlHQGtHCy6l:55CDA92D.783407238:performance:	8,	10,	3.84939e+06,	384939,	7.65976e+06,	765976,	2.55309e+06,	1.02128e+07,	0.249988
#MlHQGtHCy6l:55CDA92D.784296248:random generator:	tot,	min,	max,	avg,	dev
#MlHQGtHCy6l:55CDA92D.784296248:random generator:	3849391,	10,	47,	29.30957,	5.2485502
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#MlHQGtHCy6l:55CDA92D.784317434:logger end:
#PSxDGPQQ6ZE:55CDA92D.785537698:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52975e-07,	1.14684e-09,	9.76664e-08,	1.35569e-11,	1.44525e-08,	2.00524e-11
#PSxDGPQQ6ZE:55CDA92F.584880575:parallelism:	min,	max,	max/min
#PSxDGPQQ6ZE:55CDA92F.584880575:parallelism:	6.89121e+07,	2.12119e+08,	3.0781
#PSxDGPQQ6ZE:55CDA939.588893010:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PSxDGPQQ6ZE:55CDA939.588893010:performance:	8,	10,	3.82184e+06,	382184,	7.57769e+06,	757769,	2.54092e+06,	1.01186e+07,	0.251113
#PSxDGPQQ6ZE:55CDA939.589779664:random generator:	tot,	min,	max,	avg,	dev
#PSxDGPQQ6ZE:55CDA939.589779664:random generator:	3821842,	16,	49,	29.121094,	5.3481878
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PSxDGPQQ6ZE:55CDA939.589800166:logger end:
#EwYi07SazVi:55CDA939.591057484:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54392e-07,	4.11502e-09,	9.97773e-08,	4.53693e-09,	1.4429e-08,	8.29632e-11
#EwYi07SazVi:55CDA93B.272810983:parallelism:	min,	max,	max/min
#EwYi07SazVi:55CDA93B.272810983:parallelism:	6.79702e+07,	2.10616e+08,	3.09865
#EwYi07SazVi:55CDA945.273630113:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EwYi07SazVi:55CDA945.273630113:performance:	8,	10,	3.86952e+06,	386951,	7.73854e+06,	773854,	2.61128e+06,	1.03498e+07,	0.252302
#EwYi07SazVi:55CDA945.274518008:random generator:	tot,	min,	max,	avg,	dev
#EwYi07SazVi:55CDA945.274518008:random generator:	3869515,	12,	50,	29.84668,	5.4656958
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EwYi07SazVi:55CDA945.274538496:logger end:
#JiCwUjz8AKe:55CDA945.275774918:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53647e-07,	3.25299e-09,	9.76885e-08,	2.43103e-11,	1.44333e-08,	4.60261e-11
#JiCwUjz8AKe:55CDA947.092904558:parallelism:	min,	max,	max/min
#JiCwUjz8AKe:55CDA947.092904558:parallelism:	6.8255e+07,	2.06376e+08,	3.0236
#JiCwUjz8AKe:55CDA951.093904957:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JiCwUjz8AKe:55CDA951.093904957:performance:	8,	10,	3.83456e+06,	383456,	7.66743e+06,	766743,	2.59016e+06,	1.02576e+07,	0.252512
#JiCwUjz8AKe:55CDA951.094792163:random generator:	tot,	min,	max,	avg,	dev
#JiCwUjz8AKe:55CDA951.094792163:random generator:	3834565,	13,	50,	29.599609,	5.4550361
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JiCwUjz8AKe:55CDA951.094812693:logger end:
#Kw9efly6A9e:55CDA951.096007761:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54851e-07,	2.72232e-09,	9.7529e-08,	1.34973e-11,	1.44448e-08,	2.58519e-11
#Kw9efly6A9e:55CDA952.928933251:parallelism:	min,	max,	max/min
#Kw9efly6A9e:55CDA952.928933251:parallelism:	6.832e+07,	2.12775e+08,	3.11439
#Kw9efly6A9e:55CDA95C.931166926:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Kw9efly6A9e:55CDA95C.931166926:performance:	8,	10,	3.90521e+06,	390521,	7.78311e+06,	778311,	2.59434e+06,	1.03774e+07,	0.249998
#Kw9efly6A9e:55CDA95C.932054660:random generator:	tot,	min,	max,	avg,	dev
#Kw9efly6A9e:55CDA95C.932054660:random generator:	3905206,	16,	49,	29.808594,	5.5379685
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Kw9efly6A9e:55CDA95C.932075380:logger end:
#DrIuVB3MrED:55CDA95C.933329794:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52979e-07,	1.02123e-09,	9.77466e-08,	2.03961e-11,	1.4452e-08,	2.30352e-11
#DrIuVB3MrED:55CDA95E.628883940:parallelism:	min,	max,	max/min
#DrIuVB3MrED:55CDA95E.628883940:parallelism:	6.88983e+07,	2.04007e+08,	2.96098
#DrIuVB3MrED:55CDA968.631323822:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DrIuVB3MrED:55CDA968.631323822:performance:	12,	10,	3.29105e+06,	329105,	6.56828e+06,	656827,	2.18313e+06,	8.7514e+06,	0.24946
#DrIuVB3MrED:55CDA968.632213729:random generator:	tot,	min,	max,	avg,	dev
#DrIuVB3MrED:55CDA968.632213729:random generator:	3291053,	11,	43,	25.139648,	5.0087929
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DrIuVB3MrED:55CDA968.632235429:logger end:
#BXGJ6DT5v1e:55CDA968.633440803:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5359e-07,	1.72901e-09,	9.77125e-08,	2.77451e-11,	1.4437e-08,	3.17247e-11
#BXGJ6DT5v1e:55CDA96A.432803469:parallelism:	min,	max,	max/min
#BXGJ6DT5v1e:55CDA96A.432803469:parallelism:	6.67528e+07,	2.06031e+08,	3.08647
#BXGJ6DT5v1e:55CDA974.435338985:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BXGJ6DT5v1e:55CDA974.435338985:performance:	12,	10,	3.30596e+06,	330596,	6.58356e+06,	658356,	2.18112e+06,	8.76468e+06,	0.248853
#BXGJ6DT5v1e:55CDA974.436225980:random generator:	tot,	min,	max,	avg,	dev
#BXGJ6DT5v1e:55CDA974.436225980:random generator:	3305962,	9,	45,	25.323242,	5.1236907
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BXGJ6DT5v1e:55CDA974.436247053:logger end:
#7iRlJkmUtDm:55CDA974.439886363:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53498e-07,	1.26077e-09,	9.90011e-08,	3.27365e-09,	1.44127e-08,	6.24272e-11
#7iRlJkmUtDm:55CDA976.252864456:parallelism:	min,	max,	max/min
#7iRlJkmUtDm:55CDA976.252864456:parallelism:	6.77517e+07,	2.06226e+08,	3.04384
#7iRlJkmUtDm:55CDA980.254293653:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7iRlJkmUtDm:55CDA980.254293653:performance:	12,	10,	3.29691e+06,	329691,	6.58623e+06,	658623,	2.20496e+06,	8.79119e+06,	0.250815
#7iRlJkmUtDm:55CDA980.255190365:random generator:	tot,	min,	max,	avg,	dev
#7iRlJkmUtDm:55CDA980.255190365:random generator:	3296906,	10,	47,	25.321289,	5.0999105
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7iRlJkmUtDm:55CDA980.255211006:logger end:
#8mdd8giDQK:55CDA980.256391977:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52699e-07,	3.0139e-09,	9.68705e-08,	2.19504e-11,	1.44297e-08,	1.68856e-11
#8mdd8giDQK:55CDA982.068880489:parallelism:	min,	max,	max/min
#8mdd8giDQK:55CDA982.068880489:parallelism:	6.83699e+07,	2.0067e+08,	2.93506
#8mdd8giDQK:55CDA98C.070110215:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8mdd8giDQK:55CDA98C.070110215:performance:	12,	10,	3.29961e+06,	329961,	6.59449e+06,	659449,	2.18637e+06,	8.78086e+06,	0.248993
#8mdd8giDQK:55CDA98C.070996623:random generator:	tot,	min,	max,	avg,	dev
#8mdd8giDQK:55CDA98C.070996623:random generator:	3299608,	11,	41,	25.220703,	4.9801288
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8mdd8giDQK:55CDA98C.071017541:logger end:
#7zpyUMrxLv5:55CDA98C.072265080:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53017e-07,	3.11561e-09,	9.68388e-08,	2.57803e-11,	1.44388e-08,	1.50466e-11
#7zpyUMrxLv5:55CDA98D.884881009:parallelism:	min,	max,	max/min
#7zpyUMrxLv5:55CDA98D.884881009:parallelism:	6.77235e+07,	1.86768e+08,	2.75781
#7zpyUMrxLv5:55CDA997.891040662:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7zpyUMrxLv5:55CDA997.891040662:performance:	12,	10,	3.32715e+06,	332715,	6.56317e+06,	656317,	2.17003e+06,	8.7332e+06,	0.24848
#7zpyUMrxLv5:55CDA997.891945604:random generator:	tot,	min,	max,	avg,	dev
#7zpyUMrxLv5:55CDA997.891945604:random generator:	3327149,	12,	46,	25.029297,	4.8704749
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7zpyUMrxLv5:55CDA997.891966494:logger end:
#Lfr4SSsvn6L:55CDA997.893285060:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55106e-07,	3.56774e-09,	9.77048e-08,	2.43605e-11,	1.44304e-08,	2.77497e-11
#Lfr4SSsvn6L:55CDA999.696886060:parallelism:	min,	max,	max/min
#Lfr4SSsvn6L:55CDA999.696886060:parallelism:	6.90474e+07,	2.08297e+08,	3.01673
#Lfr4SSsvn6L:55CDA9A3.703971979:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Lfr4SSsvn6L:55CDA9A3.703971979:performance:	16,	10,	3.2022e+06,	320220,	6.34247e+06,	634247,	2.11617e+06,	8.45864e+06,	0.250179
#Lfr4SSsvn6L:55CDA9A3.705305481:random generator:	tot,	min,	max,	avg,	dev
#Lfr4SSsvn6L:55CDA9A3.705305481:random generator:	3202196,	9,	40,	24.170898,	4.8188183
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Lfr4SSsvn6L:55CDA9A3.705329464:logger end:
#1J9fYqCSFSC:55CDA9A3.707374428:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.68736e-07,	2.30502e-08,	1.14832e-07,	1.79735e-07,	1.42407e-08,	4.72385e-10
#1J9fYqCSFSC:55CDA9A5.524895129:parallelism:	min,	max,	max/min
#1J9fYqCSFSC:55CDA9A5.524895129:parallelism:	6.57564e+07,	2.05452e+08,	3.12444
#1J9fYqCSFSC:55CDA9AF.530393127:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#1J9fYqCSFSC:55CDA9AF.530393127:performance:	16,	10,	3.21513e+06,	321513,	6.3684e+06,	636840,	2.09598e+06,	8.46437e+06,	0.247623
#1J9fYqCSFSC:55CDA9AF.531282349:random generator:	tot,	min,	max,	avg,	dev
#1J9fYqCSFSC:55CDA9AF.531282349:random generator:	3215132,	11,	38,	24.120117,	4.8085767
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#1J9fYqCSFSC:55CDA9AF.531303334:logger end:
#IicCnnIPnTR:55CDA9AF.532662421:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53314e-07,	2.89418e-09,	9.77256e-08,	2.14862e-11,	1.4419e-08,	2.98522e-11
#IicCnnIPnTR:55CDA9B1.376924053:parallelism:	min,	max,	max/min
#IicCnnIPnTR:55CDA9B1.376924053:parallelism:	6.75326e+07,	2.10342e+08,	3.11467
#IicCnnIPnTR:55CDA9BB.379969495:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IicCnnIPnTR:55CDA9BB.379969495:performance:	16,	10,	3.15284e+06,	315284,	6.27985e+06,	627985,	2.0963e+06,	8.37615e+06,	0.25027
#IicCnnIPnTR:55CDA9BB.380864078:random generator:	tot,	min,	max,	avg,	dev
#IicCnnIPnTR:55CDA9BB.380864078:random generator:	3152841,	10,	41,	24.032227,	4.7873588
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IicCnnIPnTR:55CDA9BB.380885234:logger end:
#JV6t4WVjZWN:55CDA9BB.382157336:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54435e-07,	2.62987e-09,	9.76565e-08,	1.89047e-11,	1.44199e-08,	2.81299e-11
#JV6t4WVjZWN:55CDA9BD.092857648:parallelism:	min,	max,	max/min
#JV6t4WVjZWN:55CDA9BD.092857648:parallelism:	6.81004e+07,	2.07369e+08,	3.04504
#JV6t4WVjZWN:55CDA9C7.095396451:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JV6t4WVjZWN:55CDA9C7.095396451:performance:	16,	10,	3.15722e+06,	315722,	6.30404e+06,	630404,	2.10779e+06,	8.41183e+06,	0.250574
#JV6t4WVjZWN:55CDA9C7.096284134:random generator:	tot,	min,	max,	avg,	dev
#JV6t4WVjZWN:55CDA9C7.096284134:random generator:	3157217,	6,	44,	24.176758,	4.9935449
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JV6t4WVjZWN:55CDA9C7.096304845:logger end:
#9RSLPubpvjQ:55CDA9C7.097563211:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54899e-07,	3.00606e-10,	1.13046e-07,	1.46785e-09,	1.44415e-08,	4.55974e-11
#9RSLPubpvjQ:55CDA9C8.892866870:parallelism:	min,	max,	max/min
#9RSLPubpvjQ:55CDA9C8.892866870:parallelism:	6.87103e+07,	2.06427e+08,	3.00431
#9RSLPubpvjQ:55CDA9D2.895078930:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9RSLPubpvjQ:55CDA9D2.895078930:performance:	16,	10,	3.13854e+06,	313854,	6.27586e+06,	627586,	2.12255e+06,	8.39841e+06,	0.252732
#9RSLPubpvjQ:55CDA9D2.895984791:random generator:	tot,	min,	max,	avg,	dev
#9RSLPubpvjQ:55CDA9D2.895984791:random generator:	3138542,	12,	44,	24.292969,	4.8306723
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9RSLPubpvjQ:55CDA9D2.896005595:logger end:
#AbxqlQnejc4:55CDA9D2.897244201:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5489e-07,	1.27307e-10,	1.12533e-07,	7.86427e-11,	1.44259e-08,	3.0558e-11
#AbxqlQnejc4:55CDA9D4.696894231:parallelism:	min,	max,	max/min
#AbxqlQnejc4:55CDA9D4.696894231:parallelism:	6.8011e+07,	2.06236e+08,	3.03239
#AbxqlQnejc4:55CDA9DE.702286998:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AbxqlQnejc4:55CDA9DE.702286998:performance:	24,	10,	3.1227e+06,	312270,	6.19564e+06,	619564,	2.08066e+06,	8.2763e+06,	0.251399
#AbxqlQnejc4:55CDA9DE.703174563:random generator:	tot,	min,	max,	avg,	dev
#AbxqlQnejc4:55CDA9DE.703174563:random generator:	3122701,	10,	41,	23.692383,	4.8225704
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AbxqlQnejc4:55CDA9DE.703195477:logger end:
#L5FNWEGjVKE:55CDA9DE.704490786:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52773e-07,	2.00424e-09,	9.79871e-08,	1.93623e-11,	1.44456e-08,	2.93682e-11
#L5FNWEGjVKE:55CDA9E0.512901933:parallelism:	min,	max,	max/min
#L5FNWEGjVKE:55CDA9E0.512901933:parallelism:	6.86327e+07,	2.05078e+08,	2.98805
#L5FNWEGjVKE:55CDA9EA.516729949:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#L5FNWEGjVKE:55CDA9EA.516729949:performance:	24,	10,	3.09416e+06,	309416,	6.17773e+06,	617773,	2.08191e+06,	8.25964e+06,	0.252058
#L5FNWEGjVKE:55CDA9EA.517620018:random generator:	tot,	min,	max,	avg,	dev
#L5FNWEGjVKE:55CDA9EA.517620018:random generator:	3094161,	9,	41,	23.884766,	4.9063968
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#L5FNWEGjVKE:55CDA9EA.517640782:logger end:
#H72n9HMJ3he:55CDA9EA.518862612:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.533e-07,	2.31307e-09,	9.95575e-08,	3.12825e-09,	1.44529e-08,	3.11298e-11
#H72n9HMJ3he:55CDA9EC.204896448:parallelism:	min,	max,	max/min
#H72n9HMJ3he:55CDA9EC.204896448:parallelism:	6.69591e+07,	2.06728e+08,	3.08738
#H72n9HMJ3he:55CDA9F6.209799402:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#H72n9HMJ3he:55CDA9F6.209799402:performance:	24,	10,	3.06382e+06,	306382,	6.09808e+06,	609808,	2.05594e+06,	8.15402e+06,	0.252138
#H72n9HMJ3he:55CDA9F6.210691632:random generator:	tot,	min,	max,	avg,	dev
#H72n9HMJ3he:55CDA9F6.210691632:random generator:	3063816,	9,	37,	23.445312,	4.7911348
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#H72n9HMJ3he:55CDA9F6.210713320:logger end:
#F4m7cfqAw2G:55CDA9F6.211998871:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53718e-07,	3.1833e-09,	9.77562e-08,	2.10188e-11,	1.44335e-08,	3.56115e-11
#F4m7cfqAw2G:55CDA9F8.389302041:parallelism:	min,	max,	max/min
#F4m7cfqAw2G:55CDA9F8.389302041:parallelism:	6.88462e+07,	2.15763e+08,	3.13399
#F4m7cfqAw2G:55CDAA02.393895929:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#F4m7cfqAw2G:55CDAA02.393895929:performance:	24,	10,	3.04094e+06,	304094,	6.05151e+06,	605151,	2.05285e+06,	8.10436e+06,	0.253302
#F4m7cfqAw2G:55CDAA02.394783434:random generator:	tot,	min,	max,	avg,	dev
#F4m7cfqAw2G:55CDAA02.394783434:random generator:	3040945,	12,	39,	23.429688,	4.7098551
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#F4m7cfqAw2G:55CDAA02.394804741:logger end:
#ESuoEoUlg1g:55CDAA02.396057612:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5516e-07,	8.59821e-09,	9.8735e-08,	2.63037e-09,	1.44333e-08,	3.14976e-11
#ESuoEoUlg1g:55CDAA04.356899574:parallelism:	min,	max,	max/min
#ESuoEoUlg1g:55CDAA04.356899574:parallelism:	6.8619e+07,	2.00619e+08,	2.92367
#ESuoEoUlg1g:55CDAA0E.363181775:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#ESuoEoUlg1g:55CDAA0E.363181775:performance:	24,	10,	3.12606e+06,	312606,	6.19041e+06,	619041,	2.06436e+06,	8.25477e+06,	0.25008
#ESuoEoUlg1g:55CDAA0E.364071031:random generator:	tot,	min,	max,	avg,	dev
#ESuoEoUlg1g:55CDAA0E.364071031:random generator:	3126064,	12,	41,	23.731445,	4.8491564
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#ESuoEoUlg1g:55CDAA0E.364091766:logger end:
#3vGfo0YiePI:55CDAA0E.365365563:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.56899e-07,	1.31773e-09,	9.72696e-08,	4.03112e-11,	1.4445e-08,	2.78737e-11
#3vGfo0YiePI:55CDAA10.168869627:parallelism:	min,	max,	max/min
#3vGfo0YiePI:55CDAA10.168869627:parallelism:	6.8759e+07,	2.0741e+08,	3.01648
#3vGfo0YiePI:55CDAA1A.173781895:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3vGfo0YiePI:55CDAA1A.173781895:performance:	32,	10,	2.96646e+06,	296646,	5.91388e+06,	591388,	1.98925e+06,	7.90313e+06,	0.251704
#3vGfo0YiePI:55CDAA1A.174669646:random generator:	tot,	min,	max,	avg,	dev
#3vGfo0YiePI:55CDAA1A.174669646:random generator:	2966463,	8,	40,	22.742188,	4.8566889
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3vGfo0YiePI:55CDAA1A.174691098:logger end:
#QCRuv85ZihV:55CDAA1A.175858177:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53438e-07,	2.71033e-09,	9.76138e-08,	1.38404e-11,	1.44133e-08,	3.29113e-11
#QCRuv85ZihV:55CDAA1B.989242339:parallelism:	min,	max,	max/min
#QCRuv85ZihV:55CDAA1B.989242339:parallelism:	6.78415e+07,	2.05117e+08,	3.02347
#QCRuv85ZihV:55CDAA25.996978011:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#QCRuv85ZihV:55CDAA25.996978011:performance:	32,	10,	3.06384e+06,	306384,	6.08632e+06,	608632,	2.04252e+06,	8.12884e+06,	0.251268
#QCRuv85ZihV:55CDAA25.997867004:random generator:	tot,	min,	max,	avg,	dev
#QCRuv85ZihV:55CDAA25.997867004:random generator:	3063839,	8,	41,	23.337891,	4.8885017
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#QCRuv85ZihV:55CDAA25.997888410:logger end:
#2AywKYwmiTr:55CDAA25.999134526:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54129e-07,	1.26375e-09,	9.8928e-08,	2.11908e-09,	1.44436e-08,	3.53434e-11
#2AywKYwmiTr:55CDAA27.680903513:parallelism:	min,	max,	max/min
#2AywKYwmiTr:55CDAA27.680903513:parallelism:	6.90175e+07,	1.98208e+08,	2.87185
#2AywKYwmiTr:55CDAA31.689374835:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2AywKYwmiTr:55CDAA31.689374835:performance:	32,	10,	3.07972e+06,	307972,	6.08868e+06,	608868,	2.03832e+06,	8.127e+06,	0.250809
#2AywKYwmiTr:55CDAA31.690267155:random generator:	tot,	min,	max,	avg,	dev
#2AywKYwmiTr:55CDAA31.690267155:random generator:	3079722,	10,	38,	23.28125,	4.7098615
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2AywKYwmiTr:55CDAA31.690287920:logger end:
#HemomT0qx8x:55CDAA31.691631714:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53551e-07,	1.28966e-09,	9.8864e-08,	3.00146e-09,	1.44503e-08,	3.58777e-11
#HemomT0qx8x:55CDAA33.508881117:parallelism:	min,	max,	max/min
#HemomT0qx8x:55CDAA33.508881117:parallelism:	6.86396e+07,	2.11149e+08,	3.07621
#HemomT0qx8x:55CDAA3D.513827057:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#HemomT0qx8x:55CDAA3D.513827057:performance:	32,	10,	3.031e+06,	303100,	6.05373e+06,	605373,	2.02507e+06,	8.0788e+06,	0.250665
#HemomT0qx8x:55CDAA3D.514740562:random generator:	tot,	min,	max,	avg,	dev
#HemomT0qx8x:55CDAA3D.514740562:random generator:	3031000,	7,	40,	23.339844,	4.8205059
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#HemomT0qx8x:55CDAA3D.514762137:logger end:
#I5JxgzgM5lF:55CDAA3D.515915545:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52991e-07,	1.05274e-09,	9.85964e-08,	2.21735e-09,	1.44242e-08,	3.11785e-11
#I5JxgzgM5lF:55CDAA3F.488921515:parallelism:	min,	max,	max/min
#I5JxgzgM5lF:55CDAA3F.488921515:parallelism:	6.72555e+07,	2.06446e+08,	3.06958
#I5JxgzgM5lF:55CDAA49.494011634:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#I5JxgzgM5lF:55CDAA49.494011634:performance:	32,	10,	3.07963e+06,	307963,	6.14354e+06,	614354,	2.02441e+06,	8.16795e+06,	0.247848
#I5JxgzgM5lF:55CDAA49.494901142:random generator:	tot,	min,	max,	avg,	dev
#I5JxgzgM5lF:55CDAA49.494901142:random generator:	3079630,	11,	45,	23.454102,	5.0363141
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#I5JxgzgM5lF:55CDAA49.494922499:logger end:
#A6wTj8iaw0M:55CDAA49.496176119:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5417e-07,	1.11319e-09,	9.87571e-08,	1.9814e-09,	1.44273e-08,	3.22368e-11
#A6wTj8iaw0M:55CDAA4B.328813825:parallelism:	min,	max,	max/min
#A6wTj8iaw0M:55CDAA4B.328813825:parallelism:	6.75912e+07,	2.08931e+08,	3.0911
#A6wTj8iaw0M:55CDAA55.338482551:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#A6wTj8iaw0M:55CDAA55.338482551:performance:	64,	10,	2.85454e+06,	285454,	5.70086e+06,	570086,	1.921e+06,	7.62186e+06,	0.252038
#A6wTj8iaw0M:55CDAA55.339377208:random generator:	tot,	min,	max,	avg,	dev
#A6wTj8iaw0M:55CDAA55.339377208:random generator:	2854539,	9,	39,	21.818359,	4.6114116
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#A6wTj8iaw0M:55CDAA55.339398554:logger end:
#2w3ZyMrX5Sb:55CDAA55.341014883:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52992e-07,	1.08632e-09,	9.7702e-08,	3.84108e-11,	1.44582e-08,	2.34852e-11
#2w3ZyMrX5Sb:55CDAA57.144892479:parallelism:	min,	max,	max/min
#2w3ZyMrX5Sb:55CDAA57.144892479:parallelism:	6.89381e+07,	2.10031e+08,	3.04666
#2w3ZyMrX5Sb:55CDAA61.154318068:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2w3ZyMrX5Sb:55CDAA61.154318068:performance:	64,	10,	2.87709e+06,	287709,	5.73931e+06,	573931,	1.9294e+06,	7.66871e+06,	0.251594
#2w3ZyMrX5Sb:55CDAA61.155211342:random generator:	tot,	min,	max,	avg,	dev
#2w3ZyMrX5Sb:55CDAA61.155211342:random generator:	2877093,	8,	37,	22.023438,	4.6200123
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2w3ZyMrX5Sb:55CDAA61.155232681:logger end:
#M575NCJKaHD:55CDAA61.157089418:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53594e-07,	1.6959e-09,	9.77206e-08,	1.80788e-11,	1.44621e-08,	1.88537e-09
#M575NCJKaHD:55CDAA62.952852836:parallelism:	min,	max,	max/min
#M575NCJKaHD:55CDAA62.952852836:parallelism:	6.87458e+07,	1.99466e+08,	2.90151
#M575NCJKaHD:55CDAA6C.964908708:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#M575NCJKaHD:55CDAA6C.964908708:performance:	64,	10,	2.89349e+06,	289349,	5.7261e+06,	572610,	1.91297e+06,	7.63907e+06,	0.250419
#M575NCJKaHD:55CDAA6C.965804008:random generator:	tot,	min,	max,	avg,	dev
#M575NCJKaHD:55CDAA6C.965804008:random generator:	2893492,	9,	36,	21.816406,	4.5949826
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#M575NCJKaHD:55CDAA6C.965824807:logger end:
#3my8RYFoIz2:55CDAA6C.967153428:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52788e-07,	6.99773e-10,	9.92981e-08,	3.32924e-09,	1.44581e-08,	4.12553e-11
#3my8RYFoIz2:55CDAA6E.648905729:parallelism:	min,	max,	max/min
#3my8RYFoIz2:55CDAA6E.648905729:parallelism:	6.85941e+07,	2.05876e+08,	3.00137
#3my8RYFoIz2:55CDAA78.657189493:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3my8RYFoIz2:55CDAA78.657189493:performance:	64,	10,	2.88165e+06,	288165,	5.76101e+06,	576101,	1.93185e+06,	7.69286e+06,	0.251122
#3my8RYFoIz2:55CDAA78.658086290:random generator:	tot,	min,	max,	avg,	dev
#3my8RYFoIz2:55CDAA78.658086290:random generator:	2881649,	9,	40,	22.105469,	4.7013038
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3my8RYFoIz2:55CDAA78.658107325:logger end:
#kbz9Qy7gWz:55CDAA78.659423848:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55027e-07,	2.91837e-09,	1.12808e-07,	1.01336e-10,	1.44326e-08,	4.175e-11
#kbz9Qy7gWz:55CDAA7A.496902635:parallelism:	min,	max,	max/min
#kbz9Qy7gWz:55CDAA7A.496902635:parallelism:	6.92123e+07,	2.08092e+08,	3.00657
#kbz9Qy7gWz:55CDAA84.507848715:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#kbz9Qy7gWz:55CDAA84.507848715:performance:	64,	10,	2.84238e+06,	284238,	5.61808e+06,	561808,	1.86837e+06,	7.48645e+06,	0.249567
#kbz9Qy7gWz:55CDAA84.508751910:random generator:	tot,	min,	max,	avg,	dev
#kbz9Qy7gWz:55CDAA84.508751910:random generator:	2842385,	7,	40,	21.577148,	4.7290109
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#kbz9Qy7gWz:55CDAA84.508773627:logger end:
#NwsCKjTha6Y:55CDAA84.510242327:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54965e-07,	4.89546e-10,	1.14706e-07,	5.874e-09,	1.44386e-08,	3.89615e-11
#NwsCKjTha6Y:55CDAA86.937293425:parallelism:	min,	max,	max/min
#NwsCKjTha6Y:55CDAA86.937293425:parallelism:	6.74132e+07,	2.16122e+08,	3.20593
#NwsCKjTha6Y:55CDAA90.954377074:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NwsCKjTha6Y:55CDAA90.954377074:performance:	128,	10,	2.56477e+06,	256477,	5.11634e+06,	511634,	1.69638e+06,	6.81273e+06,	0.249002
#NwsCKjTha6Y:55CDAA90.955267120:random generator:	tot,	min,	max,	avg,	dev
#NwsCKjTha6Y:55CDAA90.955267120:random generator:	2564773,	7,	33,	19.579102,	4.4246259
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NwsCKjTha6Y:55CDAA90.955288317:logger end:
#Q6jJ2CocR5B:55CDAA90.956641694:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53537e-07,	1.20934e-09,	9.77289e-08,	1.14775e-11,	1.4445e-08,	2.83606e-11
#Q6jJ2CocR5B:55CDAA92.760900864:parallelism:	min,	max,	max/min
#Q6jJ2CocR5B:55CDAA92.760900864:parallelism:	6.88192e+07,	2.03348e+08,	2.95482
#Q6jJ2CocR5B:55CDAA9C.779342947:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Q6jJ2CocR5B:55CDAA9C.779342947:performance:	128,	10,	2.53238e+06,	253237,	5.01541e+06,	501541,	1.70496e+06,	6.72037e+06,	0.253701
#Q6jJ2CocR5B:55CDAA9C.780232272:random generator:	tot,	min,	max,	avg,	dev
#Q6jJ2CocR5B:55CDAA9C.780232272:random generator:	2532375,	4,	36,	19.300781,	4.5151379
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Q6jJ2CocR5B:55CDAA9C.780253556:logger end:
#BrR9RH6p3T7:55CDAA9C.781641670:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53326e-07,	1.75366e-09,	9.95975e-08,	4.75328e-09,	1.44389e-08,	4.042e-10
#BrR9RH6p3T7:55CDAA9F.229321179:parallelism:	min,	max,	max/min
#BrR9RH6p3T7:55CDAA9F.229321179:parallelism:	6.73904e+07,	2.13258e+08,	3.16452
#BrR9RH6p3T7:55CDAAA9.245271999:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BrR9RH6p3T7:55CDAAA9.245271999:performance:	128,	10,	2.55159e+06,	255159,	5.08185e+06,	508185,	1.71473e+06,	6.79658e+06,	0.252293
#BrR9RH6p3T7:55CDAAA9.246162191:random generator:	tot,	min,	max,	avg,	dev
#BrR9RH6p3T7:55CDAAA9.246162191:random generator:	2551594,	7,	36,	19.602539,	4.6093994
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BrR9RH6p3T7:55CDAAA9.246183078:logger end:
#EELBZplGLRN:55CDAAA9.247431787:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5497e-07,	6.94014e-09,	1.12494e-07,	8.34094e-11,	1.44399e-08,	3.91493e-11
#EELBZplGLRN:55CDAAAB.692916950:parallelism:	min,	max,	max/min
#EELBZplGLRN:55CDAAAB.692916950:parallelism:	6.83843e+07,	2.1323e+08,	3.11812
#EELBZplGLRN:55CDAAB5.708785414:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EELBZplGLRN:55CDAAB5.708785414:performance:	128,	10,	2.55206e+06,	255206,	5.09224e+06,	509224,	1.71291e+06,	6.80516e+06,	0.251708
#EELBZplGLRN:55CDAAB5.709671980:random generator:	tot,	min,	max,	avg,	dev
#EELBZplGLRN:55CDAAB5.709671980:random generator:	2552064,	8,	37,	19.508789,	4.5123834
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EELBZplGLRN:55CDAAB5.709693302:logger end:
#4sehWdzhSuK:55CDAAB5.710954565:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53706e-07,	2.57013e-09,	9.76354e-08,	3.61885e-11,	1.44168e-08,	3.39328e-11
#4sehWdzhSuK:55CDAAB7.396846473:parallelism:	min,	max,	max/min
#4sehWdzhSuK:55CDAAB7.396846473:parallelism:	6.78625e+07,	2.00229e+08,	2.95052
#4sehWdzhSuK:55CDAAC1.417239611:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4sehWdzhSuK:55CDAAC1.417239611:performance:	128,	10,	2.59484e+06,	259484,	5.13362e+06,	513362,	1.71213e+06,	6.84575e+06,	0.250101
#4sehWdzhSuK:55CDAAC1.418131243:random generator:	tot,	min,	max,	avg,	dev
#4sehWdzhSuK:55CDAAC1.418131243:random generator:	2594837,	8,	34,	19.550781,	4.4113246
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4sehWdzhSuK:55CDAAC1.418152788:logger end:
#CTRUWoncZJE:55CDAAC1.419520491:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53638e-07,	8.94122e-09,	9.79614e-08,	7.6478e-12,	1.44496e-08,	3.44849e-11
#CTRUWoncZJE:55CDAAC3.109016225:parallelism:	min,	max,	max/min
#CTRUWoncZJE:55CDAAC3.109016225:parallelism:	6.88677e+07,	2.06669e+08,	3.00095
#CTRUWoncZJE:55CDAACD.146838046:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#CTRUWoncZJE:55CDAACD.146838046:performance:	256,	10,	2.04697e+06,	204697,	4.04616e+06,	404616,	1.36653e+06,	5.41269e+06,	0.252467
#CTRUWoncZJE:55CDAACD.147692765:random generator:	tot,	min,	max,	avg,	dev
#CTRUWoncZJE:55CDAACD.147692765:random generator:	2046974,	5,	29,	15.654297,	3.9306825
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#CTRUWoncZJE:55CDAACD.147712900:logger end:
#8b5QU9yPYEy:55CDAACD.149170009:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47044e-07,	8.29259e-10,	9.4099e-08,	1.95792e-11,	1.3909e-08,	2.44731e-11
#8b5QU9yPYEy:55CDAACE.964906623:parallelism:	min,	max,	max/min
#8b5QU9yPYEy:55CDAACE.964906623:parallelism:	6.84731e+07,	1.94984e+08,	2.8476
#8b5QU9yPYEy:55CDAAD9.001369653:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8b5QU9yPYEy:55CDAAD9.001369653:performance:	256,	10,	2.06893e+06,	206893,	4.09686e+06,	409686,	1.3901e+06,	5.48696e+06,	0.253347
#8b5QU9yPYEy:55CDAAD9.002225674:random generator:	tot,	min,	max,	avg,	dev
#8b5QU9yPYEy:55CDAAD9.002225674:random generator:	2068932,	6,	30,	15.825195,	3.887181
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8b5QU9yPYEy:55CDAAD9.002246542:logger end:
#PnxrB2Upfsa:55CDAAD9.003516087:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.50739e-07,	9.48019e-09,	9.62469e-08,	5.48613e-09,	1.39185e-08,	4.00328e-11
#PnxrB2Upfsa:55CDAADA.824881736:parallelism:	min,	max,	max/min
#PnxrB2Upfsa:55CDAADA.824881736:parallelism:	6.93347e+07,	2.10101e+08,	3.03024
#PnxrB2Upfsa:55CDAAE4.856273314:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PnxrB2Upfsa:55CDAAE4.856273314:performance:	256,	10,	1.99965e+06,	199965,	3.98388e+06,	398388,	1.34497e+06,	5.32885e+06,	0.252395
#PnxrB2Upfsa:55CDAAE4.857142301:random generator:	tot,	min,	max,	avg,	dev
#PnxrB2Upfsa:55CDAAE4.857142301:random generator:	1999650,	5,	30,	15.43457,	3.9948178
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PnxrB2Upfsa:55CDAAE4.857163018:logger end:
#DI3LWrKCY0y:55CDAAE4.858375937:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.51881e-07,	1.75917e-10,	9.60783e-08,	6.65749e-09,	1.39181e-08,	2.79128e-11
#DI3LWrKCY0y:55CDAAE6.548902485:parallelism:	min,	max,	max/min
#DI3LWrKCY0y:55CDAAE6.548902485:parallelism:	6.83925e+07,	2.09558e+08,	3.06405
#DI3LWrKCY0y:55CDAAF0.582830719:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DI3LWrKCY0y:55CDAAF0.582830719:performance:	256,	10,	2.03851e+06,	203851,	4.07283e+06,	407283,	1.36896e+06,	5.44179e+06,	0.251563
#DI3LWrKCY0y:55CDAAF0.583711501:random generator:	tot,	min,	max,	avg,	dev
#DI3LWrKCY0y:55CDAAF0.583711501:random generator:	2038510,	4,	29,	15.774414,	3.9268594
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DI3LWrKCY0y:55CDAAF0.583732132:logger end:
#Kxt2bMfmpkC:55CDAAF0.584994903:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47311e-07,	9.99899e-10,	9.41123e-08,	3.82054e-11,	1.38769e-08,	4.35043e-11
#Kxt2bMfmpkC:55CDAAF2.412908250:parallelism:	min,	max,	max/min
#Kxt2bMfmpkC:55CDAAF2.412908250:parallelism:	6.78755e+07,	2.01688e+08,	2.97143
#Kxt2bMfmpkC:55CDAAFC.447451815:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Kxt2bMfmpkC:55CDAAFC.447451815:performance:	256,	10,	2.03748e+06,	203748,	4.04883e+06,	404883,	1.3607e+06,	5.40954e+06,	0.251538
#Kxt2bMfmpkC:55CDAAFC.448307902:random generator:	tot,	min,	max,	avg,	dev
#Kxt2bMfmpkC:55CDAAFC.448307902:random generator:	2037476,	4,	28,	15.387695,	3.8981517
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Kxt2bMfmpkC:55CDAAFC.448328453:logger end:
#EiYdblvE0I6:55CDAFA6.981025963:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47901e-07,	2.25797e-09,	9.61587e-08,	5.21337e-09,	1.39088e-08,	1.63992e-11
#EiYdblvE0I6:55CDAFA8.796009781:parallelism:	min,	max,	max/min
#EiYdblvE0I6:55CDAFA8.796009781:parallelism:	6.86754e+07,	2.06897e+08,	3.01268
#EiYdblvE0I6:55CDAFB2.797731893:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EiYdblvE0I6:55CDAFB2.797731893:performance:	4,	10,	6.3235e+06,	632350,	1.26341e+07,	1.26341e+06,	4.23217e+06,	1.68663e+07,	0.250925
#EiYdblvE0I6:55CDAFB2.798617877:random generator:	tot,	min,	max,	avg,	dev
#EiYdblvE0I6:55CDAFB2.798617877:random generator:	6323500,	28,	74,	48.427734,	7.1153499
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EiYdblvE0I6:55CDAFB2.798637750:logger end:
#6z8woXv4lEJ:55CDAFB2.799866769:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4847e-07,	2.76921e-09,	9.4088e-08,	1.3581e-11,	1.391e-08,	3.2052e-11
#6z8woXv4lEJ:55CDAFB4.608895764:parallelism:	min,	max,	max/min
#6z8woXv4lEJ:55CDAFB4.608895764:parallelism:	6.84228e+07,	1.98765e+08,	2.90496
#6z8woXv4lEJ:55CDAFBE.609781055:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6z8woXv4lEJ:55CDAFBE.609781055:performance:	4,	10,	6.32692e+06,	632691,	1.26456e+07,	1.26456e+06,	4.25115e+06,	1.68968e+07,	0.251595
#6z8woXv4lEJ:55CDAFBE.610638237:random generator:	tot,	min,	max,	avg,	dev
#6z8woXv4lEJ:55CDAFBE.610638237:random generator:	6326915,	27,	75,	48.666992,	7.1422801
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6z8woXv4lEJ:55CDAFBE.610658609:logger end:
#EUnPYxS3d5s:55CDAFBE.612017888:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.86326e-07,	3.25944e-09,	1.18479e-07,	1.22075e-09,	1.11951e-08,	1.06659e-09
#EUnPYxS3d5s:55CDAFC0.420881709:parallelism:	min,	max,	max/min
#EUnPYxS3d5s:55CDAFC0.420881709:parallelism:	5.60051e+07,	2.10801e+08,	3.76397
#EUnPYxS3d5s:55CDAFCA.423204078:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EUnPYxS3d5s:55CDAFCA.423204078:performance:	4,	10,	6.37151e+06,	637151,	1.27027e+07,	1.27027e+06,	4.24366e+06,	1.69464e+07,	0.250417
#EUnPYxS3d5s:55CDAFCA.424059836:random generator:	tot,	min,	max,	avg,	dev
#EUnPYxS3d5s:55CDAFCA.424059836:random generator:	6371510,	29,	71,	48.323242,	6.7154137
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EUnPYxS3d5s:55CDAFCA.424080009:logger end:
#GLaL2wdkmN6:55CDAFCA.425401634:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4731e-07,	1.00748e-09,	9.41056e-08,	1.57959e-11,	1.39064e-08,	2.28483e-11
#GLaL2wdkmN6:55CDAFCC.224988990:parallelism:	min,	max,	max/min
#GLaL2wdkmN6:55CDAFCC.224988990:parallelism:	6.70638e+07,	2.12881e+08,	3.17431
#GLaL2wdkmN6:55CDAFD6.230050113:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GLaL2wdkmN6:55CDAFD6.230050113:performance:	4,	10,	6.15284e+06,	615284,	1.22053e+07,	1.22053e+06,	4.11962e+06,	1.63249e+07,	0.252352
#GLaL2wdkmN6:55CDAFD6.230908424:random generator:	tot,	min,	max,	avg,	dev
#GLaL2wdkmN6:55CDAFD6.230908424:random generator:	6152840,	24,	71,	46.822266,	6.8698025
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GLaL2wdkmN6:55CDAFD6.230928296:logger end:
#45z5cheyIUz:55CDAFD6.232173215:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47051e-07,	9.79487e-10,	9.48039e-08,	1.93391e-09,	1.39031e-08,	9.17845e-11
#45z5cheyIUz:55CDAFD8.054758885:parallelism:	min,	max,	max/min
#45z5cheyIUz:55CDAFD8.054758885:parallelism:	6.74425e+07,	2.0216e+08,	2.99751
#45z5cheyIUz:55CDAFE2.056076221:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#45z5cheyIUz:55CDAFE2.056076221:performance:	4,	10,	6.15208e+06,	615208,	1.22976e+07,	1.22976e+06,	4.16239e+06,	1.646e+07,	0.25288
#45z5cheyIUz:55CDAFE2.056941355:random generator:	tot,	min,	max,	avg,	dev
#45z5cheyIUz:55CDAFE2.056941355:random generator:	6152085,	27,	73,	47.703125,	6.9075553
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#45z5cheyIUz:55CDAFE2.056961635:logger end:
