#IMDhlzikVmt:55CDAAFC.449689219:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48083e-07,	3.00094e-09,	9.63426e-08,	5.83859e-09,	1.39018e-08,	4.63812e-11
#IMDhlzikVmt:55CDAAFE.256860206:parallelism:	min,	max,	max/min
#IMDhlzikVmt:55CDAAFE.256860206:parallelism:	6.94728e+07,	2.03292e+08,	2.92621
#IMDhlzikVmt:55CDAB08.257828580:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IMDhlzikVmt:55CDAB08.257828580:performance:	1,	10,	1.36811e+07,	1.36811e+06,	2.73433e+07,	2.73433e+06,	2.74429e+07,	5.47862e+07,	0.500909
#IMDhlzikVmt:55CDAB08.258542336:random generator:	tot,	min,	max,	avg,	dev
#IMDhlzikVmt:55CDAB08.258542336:random generator:	13681136,	65,	137,	104.99219,	10.354042
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IMDhlzikVmt:55CDAB08.258559323:logger end:
#KUcYswPitQK:55CDAB08.259776431:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.22087e-07,	3.65289e-09,	7.67435e-08,	2.90105e-09,	1.13715e-08,	3.49927e-11
#KUcYswPitQK:55CDAB0A.076851793:parallelism:	min,	max,	max/min
#KUcYswPitQK:55CDAB0A.076851793:parallelism:	7.20927e+07,	2.18857e+08,	3.03577
#KUcYswPitQK:55CDAB14.078991648:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#KUcYswPitQK:55CDAB14.078991648:performance:	1,	10,	1.36051e+07,	1.36051e+06,	2.71642e+07,	2.71642e+06,	2.71784e+07,	5.43426e+07,	0.50013
#KUcYswPitQK:55CDAB14.079779436:random generator:	tot,	min,	max,	avg,	dev
#KUcYswPitQK:55CDAB14.079779436:random generator:	13605052,	70,	136,	103.5625,	10.178754
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#KUcYswPitQK:55CDAB14.079797758:logger end:
#IIkifto8gyJ:55CDAB14.081021205:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.20963e-07,	3.86534e-09,	7.57098e-08,	3.15463e-11,	1.139e-08,	2.62221e-11
#IIkifto8gyJ:55CDAB15.900006880:parallelism:	min,	max,	max/min
#IIkifto8gyJ:55CDAB15.900006880:parallelism:	7.15794e+07,	2.21228e+08,	3.09066
#IIkifto8gyJ:55CDAB1F.900347929:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IIkifto8gyJ:55CDAB1F.900347929:performance:	1,	10,	1.35465e+07,	1.35465e+06,	2.70909e+07,	2.70909e+06,	2.72737e+07,	5.43646e+07,	0.501682
#IIkifto8gyJ:55CDAB1F.901201232:random generator:	tot,	min,	max,	avg,	dev
#IIkifto8gyJ:55CDAB1F.901201232:random generator:	13546527,	75,	141,	103.89746,	9.7951767
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IIkifto8gyJ:55CDAB1F.901220885:logger end:
#14neXtuWWbh:55CDAB1F.902426385:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.22639e-07,	9.67737e-09,	7.55858e-08,	1.46667e-11,	1.13634e-08,	3.06638e-11
#14neXtuWWbh:55CDAB21.696869559:parallelism:	min,	max,	max/min
#14neXtuWWbh:55CDAB21.696869559:parallelism:	6.97528e+07,	2.26308e+08,	3.24442
#14neXtuWWbh:55CDAB2B.701519686:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#14neXtuWWbh:55CDAB2B.701519686:performance:	1,	10,	1.37288e+07,	1.37288e+06,	2.73469e+07,	2.73469e+06,	2.7441e+07,	5.47878e+07,	0.500859
#14neXtuWWbh:55CDAB2B.702307013:random generator:	tot,	min,	max,	avg,	dev
#14neXtuWWbh:55CDAB2B.702307013:random generator:	13728779,	71,	136,	104.41113,	10.159236
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#14neXtuWWbh:55CDAB2B.702325716:logger end:
#41T058rTa1j:55CDAB2B.703531499:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.35008e-07,	4.29489e-09,	8.56413e-08,	4.52128e-09,	1.25074e-08,	2.98632e-10
#41T058rTa1j:55CDAB2D.564879268:parallelism:	min,	max,	max/min
#41T058rTa1j:55CDAB2D.564879268:parallelism:	6.95686e+07,	2.20733e+08,	3.17288
#41T058rTa1j:55CDAB37.565410552:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#41T058rTa1j:55CDAB37.565410552:performance:	1,	10,	1.37713e+07,	1.37713e+06,	2.75375e+07,	2.75375e+06,	2.75436e+07,	5.50811e+07,	0.500056
#41T058rTa1j:55CDAB37.566128683:random generator:	tot,	min,	max,	avg,	dev
#41T058rTa1j:55CDAB37.566128683:random generator:	13771266,	73,	139,	105.47266,	10.160262
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#41T058rTa1j:55CDAB37.566145713:logger end:
#GFnnoLh6wIn:55CDAB37.567412330:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.27071e-07,	1.2414e-08,	8.01986e-08,	8.2966e-09,	1.13768e-08,	3.67709e-11
#GFnnoLh6wIn:55CDAB39.260864971:parallelism:	min,	max,	max/min
#GFnnoLh6wIn:55CDAB39.260864971:parallelism:	7.15492e+07,	2.19253e+08,	3.06437
#GFnnoLh6wIn:55CDAB43.262609674:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GFnnoLh6wIn:55CDAB43.262609674:performance:	2,	10,	8.585e+06,	858500,	1.71348e+07,	1.71348e+06,	1.7082e+07,	3.42168e+07,	0.499229
#GFnnoLh6wIn:55CDAB43.263433916:random generator:	tot,	min,	max,	avg,	dev
#GFnnoLh6wIn:55CDAB43.263433916:random generator:	8584997,	40,	91,	65.244141,	8.0939598
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GFnnoLh6wIn:55CDAB43.263453407:logger end:
#CAf6qRM11Zn:55CDAB43.264654665:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42562e-07,	1.16084e-09,	9.10116e-08,	6.82779e-10,	1.34066e-08,	3.56906e-11
#CAf6qRM11Zn:55CDAB45.072895569:parallelism:	min,	max,	max/min
#CAf6qRM11Zn:55CDAB45.072895569:parallelism:	6.90595e+07,	1.99734e+08,	2.89221
#CAf6qRM11Zn:55CDAB4F.075618472:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#CAf6qRM11Zn:55CDAB4F.075618472:performance:	2,	10,	8.35679e+06,	835679,	1.66598e+07,	1.66598e+06,	1.67075e+07,	3.33673e+07,	0.500716
#CAf6qRM11Zn:55CDAB4F.076451523:random generator:	tot,	min,	max,	avg,	dev
#CAf6qRM11Zn:55CDAB4F.076451523:random generator:	8356788,	43,	88,	63.748047,	7.9692098
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#CAf6qRM11Zn:55CDAB4F.076470702:logger end:
#kGzmYKxmEP:55CDAB4F.077518160:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42064e-07,	1.05469e-09,	9.07138e-08,	3.47045e-11,	1.34121e-08,	1.65409e-11
#kGzmYKxmEP:55CDAB51.509360699:parallelism:	min,	max,	max/min
#kGzmYKxmEP:55CDAB51.509360699:parallelism:	6.88215e+07,	2.0756e+08,	3.01591
#kGzmYKxmEP:55CDAB5B.512285758:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#kGzmYKxmEP:55CDAB5B.512285758:performance:	2,	10,	8.4698e+06,	846979,	1.68809e+07,	1.68809e+06,	1.70265e+07,	3.39074e+07,	0.502148
#kGzmYKxmEP:55CDAB5B.513126335:random generator:	tot,	min,	max,	avg,	dev
#kGzmYKxmEP:55CDAB5B.513126335:random generator:	8469795,	40,	94,	65.236328,	7.8102377
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#kGzmYKxmEP:55CDAB5B.513145819:logger end:
#71rsD7z4Lqr:55CDAB5B.514337930:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42866e-07,	2.6524e-09,	9.0761e-08,	2.0404e-11,	1.34205e-08,	2.91702e-11
#71rsD7z4Lqr:55CDAB5D.208906844:parallelism:	min,	max,	max/min
#71rsD7z4Lqr:55CDAB5D.208906844:parallelism:	6.98474e+07,	2.05918e+08,	2.94811
#71rsD7z4Lqr:55CDAB67.211009798:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#71rsD7z4Lqr:55CDAB67.211009798:performance:	2,	10,	8.34947e+06,	834947,	1.66584e+07,	1.66584e+06,	1.68043e+07,	3.34627e+07,	0.502179
#71rsD7z4Lqr:55CDAB67.211834722:random generator:	tot,	min,	max,	avg,	dev
#71rsD7z4Lqr:55CDAB67.211834722:random generator:	8349473,	39,	90,	63.761719,	8.2370702
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#71rsD7z4Lqr:55CDAB67.211853873:logger end:
#JxFdeoky3nZ:55CDAB67.212969746:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.41791e-07,	1.70257e-10,	9.10004e-08,	3.0964e-11,	1.34023e-08,	2.23062e-11
#JxFdeoky3nZ:55CDAB69.023496650:parallelism:	min,	max,	max/min
#JxFdeoky3nZ:55CDAB69.023496650:parallelism:	6.90888e+07,	2.01491e+08,	2.9164
#JxFdeoky3nZ:55CDAB73.028371533:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JxFdeoky3nZ:55CDAB73.028371533:performance:	2,	10,	8.35462e+06,	835462,	1.6608e+07,	1.6608e+06,	1.6688e+07,	3.32959e+07,	0.501202
#JxFdeoky3nZ:55CDAB73.029202879:random generator:	tot,	min,	max,	avg,	dev
#JxFdeoky3nZ:55CDAB73.029202879:random generator:	8354622,	37,	86,	63.37207,	7.8868613
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JxFdeoky3nZ:55CDAB73.029222715:logger end:
#AEB5h0IdQVw:55CDAB73.030490364:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42836e-07,	1.16963e-09,	9.24425e-08,	3.01555e-09,	1.3403e-08,	1.6016e-10
#AEB5h0IdQVw:55CDAB74.748894771:parallelism:	min,	max,	max/min
#AEB5h0IdQVw:55CDAB74.748894771:parallelism:	6.8925e+07,	2.15198e+08,	3.12221
#AEB5h0IdQVw:55CDAB7E.751645730:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AEB5h0IdQVw:55CDAB7E.751645730:performance:	3,	10,	6.2759e+06,	627590,	1.25057e+07,	1.25057e+06,	1.25073e+07,	2.50131e+07,	0.500032
#AEB5h0IdQVw:55CDAB7E.752544025:random generator:	tot,	min,	max,	avg,	dev
#AEB5h0IdQVw:55CDAB7E.752544025:random generator:	6275903,	27,	69,	47.880859,	6.945639
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AEB5h0IdQVw:55CDAB7E.752564428:logger end:
#83SxtS2xryd:55CDAB7E.753744168:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47304e-07,	1.00711e-09,	9.44412e-08,	8.37118e-10,	1.39045e-08,	2.93863e-11
#83SxtS2xryd:55CDAB80.548927035:parallelism:	min,	max,	max/min
#83SxtS2xryd:55CDAB80.548927035:parallelism:	6.79006e+07,	2.06523e+08,	3.04154
#83SxtS2xryd:55CDAB8A.549936181:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#83SxtS2xryd:55CDAB8A.549936181:performance:	3,	10,	6.30289e+06,	630289,	1.25956e+07,	1.25956e+06,	1.2681e+07,	2.52766e+07,	0.501689
#83SxtS2xryd:55CDAB8A.550921154:random generator:	tot,	min,	max,	avg,	dev
#83SxtS2xryd:55CDAB8A.550921154:random generator:	6302892,	30,	70,	48.310547,	6.7853017
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#83SxtS2xryd:55CDAB8A.550941895:logger end:
#7AW9zg9zwlZ:55CDAB8A.552135680:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47369e-07,	3.14841e-09,	9.41025e-08,	2.23099e-11,	1.3914e-08,	4.92617e-10
#7AW9zg9zwlZ:55CDAB8C.364878459:parallelism:	min,	max,	max/min
#7AW9zg9zwlZ:55CDAB8C.364878459:parallelism:	6.78126e+07,	2.07328e+08,	3.05737
#7AW9zg9zwlZ:55CDAB96.366026640:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7AW9zg9zwlZ:55CDAB96.366026640:performance:	3,	10,	5.8513e+06,	585130,	1.16848e+07,	1.16848e+06,	1.1718e+07,	2.34028e+07,	0.500709
#7AW9zg9zwlZ:55CDAB96.366880920:random generator:	tot,	min,	max,	avg,	dev
#7AW9zg9zwlZ:55CDAB96.366880920:random generator:	5851304,	27,	67,	44.861328,	6.8331826
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7AW9zg9zwlZ:55CDAB96.366900765:logger end:
#EDHkyEb2WuJ:55CDAB96.368065877:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47676e-07,	3.11454e-09,	9.40991e-08,	2.85976e-11,	1.388e-08,	4.35264e-11
#EDHkyEb2WuJ:55CDAB98.817861540:parallelism:	min,	max,	max/min
#EDHkyEb2WuJ:55CDAB98.817861540:parallelism:	6.76599e+07,	2.1233e+08,	3.13819
#EDHkyEb2WuJ:55CDABA2.818486804:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EDHkyEb2WuJ:55CDABA2.818486804:performance:	3,	10,	6.31065e+06,	631065,	1.2614e+07,	1.2614e+06,	1.26858e+07,	2.52998e+07,	0.50142
#EDHkyEb2WuJ:55CDABA2.819355436:random generator:	tot,	min,	max,	avg,	dev
#EDHkyEb2WuJ:55CDABA2.819355436:random generator:	6310652,	27,	77,	48.683594,	7.2362374
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EDHkyEb2WuJ:55CDABA2.819375279:logger end:
#7b48Da2ofVT:55CDABA2.820507599:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47303e-07,	1.01287e-09,	9.40969e-08,	1.52912e-11,	1.39126e-08,	2.49791e-11
#7b48Da2ofVT:55CDABA4.640894284:parallelism:	min,	max,	max/min
#7b48Da2ofVT:55CDABA4.640894284:parallelism:	6.92309e+07,	2.00761e+08,	2.89988
#7b48Da2ofVT:55CDABAE.644999089:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7b48Da2ofVT:55CDABAE.644999089:performance:	3,	10,	6.38241e+06,	638241,	1.26882e+07,	1.26882e+06,	1.27028e+07,	2.5391e+07,	0.500288
#7b48Da2ofVT:55CDABAE.645858296:random generator:	tot,	min,	max,	avg,	dev
#7b48Da2ofVT:55CDABAE.645858296:random generator:	6382406,	22,	74,	48.511719,	6.92777
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7b48Da2ofVT:55CDABAE.645878940:logger end:
#7BUpMEUpSxe:55CDABAE.647106795:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47886e-07,	2.87526e-09,	9.41158e-08,	1.27262e-11,	1.39067e-08,	2.62374e-11
#7BUpMEUpSxe:55CDABB0.332830232:parallelism:	min,	max,	max/min
#7BUpMEUpSxe:55CDABB0.332830232:parallelism:	6.93895e+07,	2.10444e+08,	3.0328
#7BUpMEUpSxe:55CDABBA.334383055:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7BUpMEUpSxe:55CDABBA.334383055:performance:	6,	10,	3.693e+06,	369300,	7.36885e+06,	736885,	7.54578e+06,	1.49146e+07,	0.505931
#7BUpMEUpSxe:55CDABBA.335269800:random generator:	tot,	min,	max,	avg,	dev
#7BUpMEUpSxe:55CDABBA.335269800:random generator:	3692999,	11,	44,	28.693359,	5.3025488
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7BUpMEUpSxe:55CDABBA.335290333:logger end:
#4jUNJMKIneS:55CDABBA.336471247:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52981e-07,	1.11236e-09,	9.77041e-08,	3.69187e-11,	1.44283e-08,	4.24269e-11
#4jUNJMKIneS:55CDABBC.172815708:parallelism:	min,	max,	max/min
#4jUNJMKIneS:55CDABBC.172815708:parallelism:	6.84716e+07,	2.10382e+08,	3.07254
#4jUNJMKIneS:55CDABC6.173433828:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4jUNJMKIneS:55CDABC6.173433828:performance:	6,	10,	3.73239e+06,	373239,	7.4626e+06,	746260,	7.45525e+06,	1.49178e+07,	0.499754
#4jUNJMKIneS:55CDABC6.174365157:random generator:	tot,	min,	max,	avg,	dev
#4jUNJMKIneS:55CDABC6.174365157:random generator:	3732392,	13,	45,	28.660156,	5.2551454
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4jUNJMKIneS:55CDABC6.174385336:logger end:
#tkqKIshM1b:55CDABC6.175633207:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53246e-07,	1.2752e-09,	9.85889e-08,	2.36774e-09,	1.44101e-08,	4.74629e-11
#tkqKIshM1b:55CDABC7.992841966:parallelism:	min,	max,	max/min
#tkqKIshM1b:55CDABC7.992841966:parallelism:	6.72609e+07,	2.10375e+08,	3.12775
#tkqKIshM1b:55CDABD1.996781171:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#tkqKIshM1b:55CDABD1.996781171:performance:	6,	10,	3.80323e+06,	380323,	7.53354e+06,	753354,	7.52089e+06,	1.50544e+07,	0.49958
#tkqKIshM1b:55CDABD1.997669939:random generator:	tot,	min,	max,	avg,	dev
#tkqKIshM1b:55CDABD1.997669939:random generator:	3803233,	15,	48,	28.741211,	5.1304032
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#tkqKIshM1b:55CDABD1.997690545:logger end:
#82hkw8UJHSR:55CDABD1.998937551:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.542e-07,	1.94753e-09,	9.76869e-08,	2.59521e-11,	1.44441e-08,	2.63532e-11
#82hkw8UJHSR:55CDABD3.684893985:parallelism:	min,	max,	max/min
#82hkw8UJHSR:55CDABD3.684893985:parallelism:	6.66154e+07,	2.1007e+08,	3.15348
#82hkw8UJHSR:55CDABDD.687445840:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#82hkw8UJHSR:55CDABDD.687445840:performance:	6,	10,	3.68188e+06,	368188,	7.32584e+06,	732584,	7.54453e+06,	1.48704e+07,	0.507353
#82hkw8UJHSR:55CDABDD.688335489:random generator:	tot,	min,	max,	avg,	dev
#82hkw8UJHSR:55CDABDD.688335489:random generator:	3681877,	13,	46,	28.415039,	5.280093
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#82hkw8UJHSR:55CDABDD.688355787:logger end:
#1mAxqN4Yws1:55CDABDD.689524053:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5297e-07,	1.17789e-09,	9.7661e-08,	1.58465e-11,	1.44469e-08,	1.37615e-11
#1mAxqN4Yws1:55CDABDF.492896309:parallelism:	min,	max,	max/min
#1mAxqN4Yws1:55CDABDF.492896309:parallelism:	6.87632e+07,	2.11856e+08,	3.08095
#1mAxqN4Yws1:55CDABE9.496260574:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#1mAxqN4Yws1:55CDABE9.496260574:performance:	6,	10,	3.73118e+06,	373118,	7.41145e+06,	741145,	7.46899e+06,	1.48804e+07,	0.501933
#1mAxqN4Yws1:55CDABE9.497167684:random generator:	tot,	min,	max,	avg,	dev
#1mAxqN4Yws1:55CDABE9.497167684:random generator:	3731178,	14,	45,	28.398438,	5.0606717
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#1mAxqN4Yws1:55CDABE9.497189002:logger end:
#9no2SigZEHm:55CDABE9.498400208:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53591e-07,	2.57393e-09,	9.77176e-08,	1.6274e-11,	1.44491e-08,	3.1342e-11
#9no2SigZEHm:55CDABEB.184841333:parallelism:	min,	max,	max/min
#9no2SigZEHm:55CDABEB.184841333:parallelism:	6.70011e+07,	2.09959e+08,	3.13366
#9no2SigZEHm:55CDABF5.187505749:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9no2SigZEHm:55CDABF5.187505749:performance:	8,	10,	2.13106e+06,	213106,	4.22301e+06,	422301,	4.25692e+06,	8.47994e+06,	0.501999
#9no2SigZEHm:55CDABF5.188392718:random generator:	tot,	min,	max,	avg,	dev
#9no2SigZEHm:55CDABF5.188392718:random generator:	2131063,	6,	33,	16.392578,	4.102092
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9no2SigZEHm:55CDABF5.188413657:logger end:
#NN0cA3jBaou:55CDABF5.189591877:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53268e-07,	1.35765e-09,	9.76136e-08,	9.51548e-12,	1.44361e-08,	2.71457e-11
#NN0cA3jBaou:55CDABF6.976840298:parallelism:	min,	max,	max/min
#NN0cA3jBaou:55CDABF6.976840298:parallelism:	6.75462e+07,	2.06092e+08,	3.05113
#NN0cA3jBaou:55CDAC00.977748133:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NN0cA3jBaou:55CDAC00.977748133:performance:	8,	10,	1.98704e+06,	198704,	3.96724e+06,	396724,	3.94521e+06,	7.91246e+06,	0.498608
#NN0cA3jBaou:55CDAC00.978637333:random generator:	tot,	min,	max,	avg,	dev
#NN0cA3jBaou:55CDAC00.978637333:random generator:	1987039,	5,	28,	15.089844,	3.8304402
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NN0cA3jBaou:55CDAC00.978657866:logger end:
#6iLKYiBmlI9:55CDAC00.979852110:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53311e-07,	3.20113e-09,	9.7735e-08,	4.05704e-11,	1.44452e-08,	3.88874e-11
#6iLKYiBmlI9:55CDAC02.804887884:parallelism:	min,	max,	max/min
#6iLKYiBmlI9:55CDAC02.804887884:parallelism:	6.89346e+07,	2.02727e+08,	2.94086
#6iLKYiBmlI9:55CDAC0C.807180305:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6iLKYiBmlI9:55CDAC0C.807180305:performance:	8,	10,	2.02844e+06,	202844,	4.031e+06,	403100,	4.1215e+06,	8.1525e+06,	0.50555
#6iLKYiBmlI9:55CDAC0C.808078211:random generator:	tot,	min,	max,	avg,	dev
#6iLKYiBmlI9:55CDAC0C.808078211:random generator:	2028437,	5,	29,	15.446289,	4.0298308
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6iLKYiBmlI9:55CDAC0C.808099367:logger end:
#7nkpNLKrAEe:55CDAC0C.809291753:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53266e-07,	1.20593e-09,	9.77094e-08,	4.08444e-11,	1.44389e-08,	2.44686e-11
#7nkpNLKrAEe:55CDAC0E.600669499:parallelism:	min,	max,	max/min
#7nkpNLKrAEe:55CDAC0E.600669499:parallelism:	6.87158e+07,	2.1042e+08,	3.06217
#7nkpNLKrAEe:55CDAC18.601984094:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7nkpNLKrAEe:55CDAC18.601984094:performance:	8,	10,	2.10446e+06,	210446,	4.20137e+06,	420137,	4.27425e+06,	8.47562e+06,	0.5043
#7nkpNLKrAEe:55CDAC18.602873161:random generator:	tot,	min,	max,	avg,	dev
#7nkpNLKrAEe:55CDAC18.602873161:random generator:	2104458,	5,	31,	16.198242,	4.134914
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7nkpNLKrAEe:55CDAC18.602893893:logger end:
#AL5ZAY8ahnp:55CDAC18.604102159:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53867e-07,	2.6361e-09,	9.77145e-08,	3.75181e-11,	1.44577e-08,	1.62604e-11
#AL5ZAY8ahnp:55CDAC1A.432879806:parallelism:	min,	max,	max/min
#AL5ZAY8ahnp:55CDAC1A.432879806:parallelism:	6.84352e+07,	2.07798e+08,	3.03642
#AL5ZAY8ahnp:55CDAC24.435592016:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AL5ZAY8ahnp:55CDAC24.435592016:performance:	8,	10,	1.99282e+06,	199282,	3.95073e+06,	395073,	3.96896e+06,	7.91969e+06,	0.501151
#AL5ZAY8ahnp:55CDAC24.436489657:random generator:	tot,	min,	max,	avg,	dev
#AL5ZAY8ahnp:55CDAC24.436489657:random generator:	1992820,	3,	31,	15.102539,	4.0328845
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AL5ZAY8ahnp:55CDAC24.436510561:logger end:
#8il29eAwfYB:55CDAC24.439992883:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53833e-07,	2.83587e-09,	9.77289e-08,	1.28932e-11,	1.44473e-08,	4.72774e-11
#8il29eAwfYB:55CDAC26.248899038:parallelism:	min,	max,	max/min
#8il29eAwfYB:55CDAC26.248899038:parallelism:	6.72008e+07,	2.08586e+08,	3.10392
#8il29eAwfYB:55CDAC30.250371290:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8il29eAwfYB:55CDAC30.250371290:performance:	12,	10,	1.66132e+06,	166132,	3.31606e+06,	331606,	3.33116e+06,	6.64723e+06,	0.501136
#8il29eAwfYB:55CDAC30.251260447:random generator:	tot,	min,	max,	avg,	dev
#8il29eAwfYB:55CDAC30.251260447:random generator:	1661325,	2,	26,	12.84082,	3.5908886
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8il29eAwfYB:55CDAC30.251280923:logger end:
#8bIWtAgnlhK:55CDAC30.252469614:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52e-07,	2.44213e-09,	9.82208e-08,	2.66573e-09,	1.43174e-08,	2.87961e-10
#8bIWtAgnlhK:55CDAC32.084916863:parallelism:	min,	max,	max/min
#8bIWtAgnlhK:55CDAC32.084916863:parallelism:	6.86197e+07,	2.0861e+08,	3.04009
#8bIWtAgnlhK:55CDAC3C.087166764:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8bIWtAgnlhK:55CDAC3C.087166764:performance:	12,	10,	1.68017e+06,	168017,	3.33473e+06,	333473,	3.335e+06,	6.66972e+06,	0.50002
#8bIWtAgnlhK:55CDAC3C.088056237:random generator:	tot,	min,	max,	avg,	dev
#8bIWtAgnlhK:55CDAC3C.088056237:random generator:	1680171,	3,	25,	12.800781,	3.67222
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8bIWtAgnlhK:55CDAC3C.088077324:logger end:
#H67jBrZspVQ:55CDAC3C.089160024:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53045e-07,	2.72235e-09,	9.89011e-08,	2.98794e-09,	1.44328e-08,	9.30231e-11
#H67jBrZspVQ:55CDAC3D.924177533:parallelism:	min,	max,	max/min
#H67jBrZspVQ:55CDAC3D.924177533:parallelism:	6.87393e+07,	2.00503e+08,	2.91686
#H67jBrZspVQ:55CDAC47.926207318:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#H67jBrZspVQ:55CDAC47.926207318:performance:	12,	10,	1.66118e+06,	166118,	3.31356e+06,	331356,	3.32976e+06,	6.64332e+06,	0.501219
#H67jBrZspVQ:55CDAC47.927098403:random generator:	tot,	min,	max,	avg,	dev
#H67jBrZspVQ:55CDAC47.927098403:random generator:	1661185,	3,	27,	12.770508,	3.5374093
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#H67jBrZspVQ:55CDAC47.927119431:logger end:
#8qNExtDWlH0:55CDAC47.928321133:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53271e-07,	3.10566e-09,	9.683e-08,	2.75884e-11,	1.44431e-08,	4.63596e-11
#8qNExtDWlH0:55CDAC49.744893137:parallelism:	min,	max,	max/min
#8qNExtDWlH0:55CDAC49.744893137:parallelism:	6.82083e+07,	2.08575e+08,	3.05791
#8qNExtDWlH0:55CDAC53.749726158:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8qNExtDWlH0:55CDAC53.749726158:performance:	12,	10,	1.67524e+06,	167524,	3.28993e+06,	328993,	3.328e+06,	6.61793e+06,	0.502876
#8qNExtDWlH0:55CDAC53.750583621:random generator:	tot,	min,	max,	avg,	dev
#8qNExtDWlH0:55CDAC53.750583621:random generator:	1675240,	3,	24,	12.553711,	3.5838027
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8qNExtDWlH0:55CDAC53.750603780:logger end:
#2PmNbtf1oLw:55CDAC53.751835047:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48807e-07,	2.26144e-09,	9.40151e-08,	1.37522e-11,	1.38969e-08,	2.59335e-11
#2PmNbtf1oLw:55CDAC56.173404156:parallelism:	min,	max,	max/min
#2PmNbtf1oLw:55CDAC56.173404156:parallelism:	6.79093e+07,	2.15108e+08,	3.16758
#2PmNbtf1oLw:55CDAC60.174643022:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2PmNbtf1oLw:55CDAC60.174643022:performance:	12,	10,	1.66283e+06,	166283,	3.31849e+06,	331849,	3.33784e+06,	6.65633e+06,	0.501454
#2PmNbtf1oLw:55CDAC60.175532247:random generator:	tot,	min,	max,	avg,	dev
#2PmNbtf1oLw:55CDAC60.175532247:random generator:	1662829,	2,	32,	12.75293,	3.569789
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2PmNbtf1oLw:55CDAC60.175552987:logger end:
#Jv3Qsk1aUUA:55CDAC60.176791788:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52691e-07,	8.9595e-10,	9.77094e-08,	1.21019e-11,	1.44613e-08,	3.40394e-11
#Jv3Qsk1aUUA:55CDAC61.980878282:parallelism:	min,	max,	max/min
#Jv3Qsk1aUUA:55CDAC61.980878282:parallelism:	6.77665e+07,	2.02435e+08,	2.98724
#Jv3Qsk1aUUA:55CDAC6B.984836913:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Jv3Qsk1aUUA:55CDAC6B.984836913:performance:	16,	10,	1.59918e+06,	159918,	3.16414e+06,	316414,	3.18506e+06,	6.3492e+06,	0.501648
#Jv3Qsk1aUUA:55CDAC6B.985730792:random generator:	tot,	min,	max,	avg,	dev
#Jv3Qsk1aUUA:55CDAC6B.985730792:random generator:	1599176,	3,	28,	12.172852,	3.6445711
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Jv3Qsk1aUUA:55CDAC6B.985752050:logger end:
#B91pR1nqV2k:55CDAC6B.986925653:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5416e-07,	2.30618e-09,	9.80485e-08,	7.85334e-10,	1.44427e-08,	1.03134e-10
#B91pR1nqV2k:55CDAC6D.672909233:parallelism:	min,	max,	max/min
#B91pR1nqV2k:55CDAC6D.672909233:parallelism:	6.83856e+07,	2.12821e+08,	3.11207
#B91pR1nqV2k:55CDAC77.676399249:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#B91pR1nqV2k:55CDAC77.676399249:performance:	16,	10,	1.57924e+06,	157924,	3.13144e+06,	313143,	3.12902e+06,	6.26045e+06,	0.499807
#B91pR1nqV2k:55CDAC77.677281042:random generator:	tot,	min,	max,	avg,	dev
#B91pR1nqV2k:55CDAC77.677281042:random generator:	1579240,	3,	24,	12.100586,	3.4233172
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#B91pR1nqV2k:55CDAC77.677310210:logger end:
#3KeuJYseSPJ:55CDAC77.678460686:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47637e-07,	1.94462e-09,	9.43754e-08,	8.42219e-12,	1.3893e-08,	3.19826e-11
#3KeuJYseSPJ:55CDAC79.376809699:parallelism:	min,	max,	max/min
#3KeuJYseSPJ:55CDAC79.376809699:parallelism:	6.96976e+07,	2.07899e+08,	2.98287
#3KeuJYseSPJ:55CDAC83.380857237:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3KeuJYseSPJ:55CDAC83.380857237:performance:	16,	10,	1.62726e+06,	162726,	3.21751e+06,	321751,	3.22583e+06,	6.44333e+06,	0.500646
#3KeuJYseSPJ:55CDAC83.381795500:random generator:	tot,	min,	max,	avg,	dev
#3KeuJYseSPJ:55CDAC83.381795500:random generator:	1627257,	3,	24,	12.441406,	3.3894328
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3KeuJYseSPJ:55CDAC83.381817609:logger end:
#3pw8P5n3QL1:55CDAC83.382990302:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53659e-07,	2.42433e-09,	9.76681e-08,	1.82784e-11,	1.44143e-08,	4.37702e-11
#3pw8P5n3QL1:55CDAC85.801312813:parallelism:	min,	max,	max/min
#3pw8P5n3QL1:55CDAC85.801312813:parallelism:	6.77352e+07,	2.12334e+08,	3.13476
#3pw8P5n3QL1:55CDAC8F.804565213:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3pw8P5n3QL1:55CDAC8F.804565213:performance:	16,	10,	1.59214e+06,	159214,	3.15169e+06,	315169,	3.23961e+06,	6.3913e+06,	0.506878
#3pw8P5n3QL1:55CDAC8F.805455897:random generator:	tot,	min,	max,	avg,	dev
#3pw8P5n3QL1:55CDAC8F.805455897:random generator:	1592142,	3,	27,	12.132812,	3.4060405
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3pw8P5n3QL1:55CDAC8F.805476810:logger end:
#FkZDigBlaEP:55CDAC8F.806727218:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53343e-07,	2.35627e-09,	9.76979e-08,	1.67335e-11,	1.44578e-08,	2.04779e-11
#FkZDigBlaEP:55CDAC91.488903863:parallelism:	min,	max,	max/min
#FkZDigBlaEP:55CDAC91.488903863:parallelism:	6.87338e+07,	2.06129e+08,	2.99894
#FkZDigBlaEP:55CDAC9B.492149916:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#FkZDigBlaEP:55CDAC9B.492149916:performance:	16,	10,	1.57399e+06,	157399,	3.13102e+06,	313101,	3.15382e+06,	6.28484e+06,	0.501814
#FkZDigBlaEP:55CDAC9B.493071528:random generator:	tot,	min,	max,	avg,	dev
#FkZDigBlaEP:55CDAC9B.493071528:random generator:	1573990,	2,	24,	12.03125,	3.3593802
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#FkZDigBlaEP:55CDAC9B.493092512:logger end:
#a4X8vEJQ8K:55CDAC9B.494281939:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54597e-07,	1.49383e-09,	9.83951e-08,	1.50623e-09,	1.44393e-08,	5.97853e-11
#a4X8vEJQ8K:55CDAC9D.188841937:parallelism:	min,	max,	max/min
#a4X8vEJQ8K:55CDAC9D.188841937:parallelism:	6.71601e+07,	1.99026e+08,	2.96346
#a4X8vEJQ8K:55CDACA7.193432284:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#a4X8vEJQ8K:55CDACA7.193432284:performance:	24,	10,	1.54375e+06,	154375,	3.05875e+06,	305875,	3.12624e+06,	6.185e+06,	0.505456
#a4X8vEJQ8K:55CDACA7.194323126:random generator:	tot,	min,	max,	avg,	dev
#a4X8vEJQ8K:55CDACA7.194323126:random generator:	1543749,	3,	23,	11.977539,	3.4261491
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#a4X8vEJQ8K:55CDACA7.194343972:logger end:
#IqjZ2BH9Y2t:55CDACA7.195538268:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53579e-07,	2.37954e-09,	9.77236e-08,	1.55152e-11,	1.44595e-08,	2.60352e-11
#IqjZ2BH9Y2t:55CDACA9.012854249:parallelism:	min,	max,	max/min
#IqjZ2BH9Y2t:55CDACA9.012854249:parallelism:	6.71242e+07,	1.98026e+08,	2.95014
#IqjZ2BH9Y2t:55CDACB3.016668529:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IqjZ2BH9Y2t:55CDACB3.016668529:performance:	24,	10,	1.55418e+06,	155418,	3.09058e+06,	309058,	3.15661e+06,	6.24719e+06,	0.505285
#IqjZ2BH9Y2t:55CDACB3.017604170:random generator:	tot,	min,	max,	avg,	dev
#IqjZ2BH9Y2t:55CDACB3.017604170:random generator:	1554177,	4,	24,	11.973633,	3.4471698
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IqjZ2BH9Y2t:55CDACB3.017632534:logger end:
#4tQlIvoagqA:55CDACB3.018813486:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53821e-07,	1.37915e-09,	9.86717e-08,	2.68075e-09,	1.44474e-08,	4.40081e-11
#4tQlIvoagqA:55CDACB4.704922464:parallelism:	min,	max,	max/min
#4tQlIvoagqA:55CDACB4.704922464:parallelism:	6.86807e+07,	2.0809e+08,	3.02981
#4tQlIvoagqA:55CDACBE.709346315:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4tQlIvoagqA:55CDACBE.709346315:performance:	24,	10,	1.54357e+06,	154357,	3.06421e+06,	306421,	3.09747e+06,	6.16168e+06,	0.502699
#4tQlIvoagqA:55CDACBE.710241339:random generator:	tot,	min,	max,	avg,	dev
#4tQlIvoagqA:55CDACBE.710241339:random generator:	1543567,	2,	24,	11.811523,	3.381079
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4tQlIvoagqA:55CDACBE.710262545:logger end:
#ETR3V3llP3o:55CDACBE.711410750:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55034e-07,	2.34281e-09,	1.12485e-07,	6.75351e-11,	1.44315e-08,	4.56099e-11
#ETR3V3llP3o:55CDACC1.117260157:parallelism:	min,	max,	max/min
#ETR3V3llP3o:55CDACC1.117260157:parallelism:	6.8262e+07,	2.13438e+08,	3.12675
#ETR3V3llP3o:55CDACCB.121979194:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#ETR3V3llP3o:55CDACCB.121979194:performance:	24,	10,	1.57633e+06,	157633,	3.12977e+06,	312977,	3.17105e+06,	6.30081e+06,	0.503276
#ETR3V3llP3o:55CDACCB.122868435:random generator:	tot,	min,	max,	avg,	dev
#ETR3V3llP3o:55CDACCB.122868435:random generator:	1576329,	3,	23,	12.022461,	3.5001024
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#ETR3V3llP3o:55CDACCB.122889509:logger end:
#BTMQYPKDxM1:55CDACCB.124120900:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54694e-07,	2.82459e-09,	9.77369e-08,	2.13375e-11,	1.44415e-08,	3.52792e-11
#BTMQYPKDxM1:55CDACCD.076917311:parallelism:	min,	max,	max/min
#BTMQYPKDxM1:55CDACCD.076917311:parallelism:	6.74798e+07,	2.08076e+08,	3.08353
#BTMQYPKDxM1:55CDACD7.079739304:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BTMQYPKDxM1:55CDACD7.079739304:performance:	24,	10,	1.55276e+06,	155276,	3.09876e+06,	309876,	3.14658e+06,	6.24534e+06,	0.503828
#BTMQYPKDxM1:55CDACD7.080637110:random generator:	tot,	min,	max,	avg,	dev
#BTMQYPKDxM1:55CDACD7.080637110:random generator:	1552762,	4,	24,	12.118164,	3.317465
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BTMQYPKDxM1:55CDACD7.080658304:logger end:
#GeERZ3eFGuB:55CDACD7.081878972:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53303e-07,	2.76661e-09,	9.77346e-08,	5.64112e-12,	1.44425e-08,	2.68421e-11
#GeERZ3eFGuB:55CDACD8.896884070:parallelism:	min,	max,	max/min
#GeERZ3eFGuB:55CDACD8.896884070:parallelism:	6.85722e+07,	2.07038e+08,	3.01928
#GeERZ3eFGuB:55CDACE2.901201726:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GeERZ3eFGuB:55CDACE2.901201726:performance:	32,	10,	1.54006e+06,	154006,	3.07211e+06,	307211,	3.15716e+06,	6.22927e+06,	0.506827
#GeERZ3eFGuB:55CDACE2.902094017:random generator:	tot,	min,	max,	avg,	dev
#GeERZ3eFGuB:55CDACE2.902094017:random generator:	1540061,	3,	23,	12.113281,	3.4830773
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GeERZ3eFGuB:55CDACE2.902115225:logger end:
#ETqZ1nNX9sF:55CDACE2.903387607:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54108e-07,	1.20918e-09,	9.84114e-08,	1.71467e-09,	1.44355e-08,	2.88213e-11
#ETqZ1nNX9sF:55CDACE4.724945797:parallelism:	min,	max,	max/min
#ETqZ1nNX9sF:55CDACE4.724945797:parallelism:	6.89428e+07,	2.02218e+08,	2.93313
#ETqZ1nNX9sF:55CDACEE.730642912:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#ETqZ1nNX9sF:55CDACEE.730642912:performance:	32,	10,	1.5507e+06,	155069,	3.06948e+06,	306948,	3.12342e+06,	6.19289e+06,	0.504355
#ETqZ1nNX9sF:55CDACEE.731534813:random generator:	tot,	min,	max,	avg,	dev
#ETqZ1nNX9sF:55CDACEE.731534813:random generator:	1550695,	3,	26,	11.790039,	3.430622
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#ETqZ1nNX9sF:55CDACEE.731555776:logger end:
#5mAzhqrkJfG:55CDACEE.732774698:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52975e-07,	1.02907e-09,	9.77308e-08,	2.16014e-11,	1.44536e-08,	3.56159e-11
#5mAzhqrkJfG:55CDACF0.537330678:parallelism:	min,	max,	max/min
#5mAzhqrkJfG:55CDACF0.537330678:parallelism:	6.65069e+07,	2.10596e+08,	3.16652
#5mAzhqrkJfG:55CDACFA.542596354:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#5mAzhqrkJfG:55CDACFA.542596354:performance:	32,	10,	1.58089e+06,	158089,	3.13117e+06,	313117,	3.10906e+06,	6.24023e+06,	0.498229
#5mAzhqrkJfG:55CDACFA.543489749:random generator:	tot,	min,	max,	avg,	dev
#5mAzhqrkJfG:55CDACFA.543489749:random generator:	1580891,	3,	25,	12.023438,	3.6221105
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#5mAzhqrkJfG:55CDACFA.543510642:logger end:
#L4CqnWIaRtw:55CDACFA.544753467:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52694e-07,	1.54041e-10,	9.80109e-08,	8.36926e-12,	1.44526e-08,	2.04996e-11
#L4CqnWIaRtw:55CDACFC.380812072:parallelism:	min,	max,	max/min
#L4CqnWIaRtw:55CDACFC.380812072:parallelism:	6.89492e+07,	2.08769e+08,	3.02787
#L4CqnWIaRtw:55CDAD06.386336719:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#L4CqnWIaRtw:55CDAD06.386336719:performance:	32,	10,	1.58354e+06,	158353,	3.1254e+06,	312540,	3.1557e+06,	6.28109e+06,	0.502412
#L4CqnWIaRtw:55CDAD06.387228057:random generator:	tot,	min,	max,	avg,	dev
#L4CqnWIaRtw:55CDAD06.387228057:random generator:	1583535,	2,	26,	11.923828,	3.4309355
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#L4CqnWIaRtw:55CDAD06.387248736:logger end:
#Q29APVLNDYd:55CDAD06.388473209:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54914e-07,	3.1869e-10,	1.12773e-07,	8.38128e-10,	1.44469e-08,	2.662e-11
#Q29APVLNDYd:55CDAD08.196836642:parallelism:	min,	max,	max/min
#Q29APVLNDYd:55CDAD08.196836642:parallelism:	6.78862e+07,	2.00209e+08,	2.94919
#Q29APVLNDYd:55CDAD12.203272676:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Q29APVLNDYd:55CDAD12.203272676:performance:	32,	10,	1.57791e+06,	157791,	3.09035e+06,	309035,	3.08501e+06,	6.17536e+06,	0.499568
#Q29APVLNDYd:55CDAD12.204163949:random generator:	tot,	min,	max,	avg,	dev
#Q29APVLNDYd:55CDAD12.204163949:random generator:	1577907,	2,	23,	11.835938,	3.4849821
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Q29APVLNDYd:55CDAD12.204185162:logger end:
#GxMpSPVMBjV:55CDAD12.205515405:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53883e-07,	1.33595e-09,	9.77252e-08,	3.42587e-11,	1.44383e-08,	5.79057e-11
#GxMpSPVMBjV:55CDAD13.997091345:parallelism:	min,	max,	max/min
#GxMpSPVMBjV:55CDAD13.997091345:parallelism:	6.96676e+07,	2.05902e+08,	2.95549
#GxMpSPVMBjV:55CDAD1E.007719354:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GxMpSPVMBjV:55CDAD1E.007719354:performance:	64,	10,	1.5078e+06,	150779,	2.99124e+06,	299124,	2.99254e+06,	5.98378e+06,	0.500109
#GxMpSPVMBjV:55CDAD1E.008623999:random generator:	tot,	min,	max,	avg,	dev
#GxMpSPVMBjV:55CDAD1E.008623999:random generator:	1507795,	3,	24,	11.53418,	3.4090334
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GxMpSPVMBjV:55CDAD1E.008645793:logger end:
#D3R2Rg4lunG:55CDAD1E.009875177:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55839e-07,	4.50109e-09,	9.77994e-08,	3.58237e-10,	1.44136e-08,	4.81017e-11
#D3R2Rg4lunG:55CDAD1F.804879313:parallelism:	min,	max,	max/min
#D3R2Rg4lunG:55CDAD1F.804879313:parallelism:	6.77672e+07,	2.04607e+08,	3.01927
#D3R2Rg4lunG:55CDAD29.812168829:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#D3R2Rg4lunG:55CDAD29.812168829:performance:	64,	10,	1.5276e+06,	152760,	3.03981e+06,	303981,	3.04158e+06,	6.08138e+06,	0.500145
#D3R2Rg4lunG:55CDAD29.813091733:random generator:	tot,	min,	max,	avg,	dev
#D3R2Rg4lunG:55CDAD29.813091733:random generator:	1527602,	2,	26,	11.8125,	3.4994763
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#D3R2Rg4lunG:55CDAD29.813113442:logger end:
#4TN3nkyBJQi:55CDAD29.814285586:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5452e-07,	3.72124e-09,	9.86744e-08,	2.53104e-09,	1.4439e-08,	1.71303e-07
#4TN3nkyBJQi:55CDAD2B.677577090:parallelism:	min,	max,	max/min
#4TN3nkyBJQi:55CDAD2B.677577090:parallelism:	6.83785e+07,	1.9977e+08,	2.92154
#4TN3nkyBJQi:55CDAD35.686318967:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4TN3nkyBJQi:55CDAD35.686318967:performance:	64,	10,	1.52402e+06,	152402,	3.01998e+06,	301998,	3.03295e+06,	6.05294e+06,	0.501072
#4TN3nkyBJQi:55CDAD35.687216681:random generator:	tot,	min,	max,	avg,	dev
#4TN3nkyBJQi:55CDAD35.687216681:random generator:	1524021,	3,	23,	11.606445,	3.434401
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4TN3nkyBJQi:55CDAD35.687237964:logger end:
#3BKT3r5KEh5:55CDAD35.688404068:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52352e-07,	3.35637e-09,	9.67785e-08,	1.55167e-11,	1.44187e-08,	2.58577e-11
#3BKT3r5KEh5:55CDAD37.500909908:parallelism:	min,	max,	max/min
#3BKT3r5KEh5:55CDAD37.500909908:parallelism:	6.9207e+07,	2.04408e+08,	2.95357
#3BKT3r5KEh5:55CDAD41.510719036:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3BKT3r5KEh5:55CDAD41.510719036:performance:	64,	10,	1.51602e+06,	151602,	3.00683e+06,	300683,	3.00646e+06,	6.01329e+06,	0.49997
#3BKT3r5KEh5:55CDAD41.511610628:random generator:	tot,	min,	max,	avg,	dev
#3BKT3r5KEh5:55CDAD41.511610628:random generator:	1516024,	1,	24,	11.489258,	3.5294989
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3BKT3r5KEh5:55CDAD41.511632226:logger end:
#8df7ixobpFi:55CDAD41.512875975:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54133e-07,	3.33044e-09,	9.98036e-08,	5.39623e-09,	1.44295e-08,	4.16627e-11
#8df7ixobpFi:55CDAD43.316899056:parallelism:	min,	max,	max/min
#8df7ixobpFi:55CDAD43.316899056:parallelism:	6.82703e+07,	2.07722e+08,	3.04263
#8df7ixobpFi:55CDAD4D.322963576:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8df7ixobpFi:55CDAD4D.322963576:performance:	64,	10,	1.52802e+06,	152802,	3.05383e+06,	305383,	3.06589e+06,	6.11972e+06,	0.500986
#8df7ixobpFi:55CDAD4D.323879081:random generator:	tot,	min,	max,	avg,	dev
#8df7ixobpFi:55CDAD4D.323879081:random generator:	1528025,	3,	24,	11.71582,	3.4212698
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8df7ixobpFi:55CDAD4D.323900483:logger end:
#Qi0o4fSv31:55CDAD4D.325100145:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54896e-07,	1.76752e-10,	1.12524e-07,	1.38188e-10,	1.44597e-08,	1.74725e-11
#Qi0o4fSv31:55CDAD4F.120895994:parallelism:	min,	max,	max/min
#Qi0o4fSv31:55CDAD4F.120895994:parallelism:	6.8108e+07,	2.0161e+08,	2.96015
#Qi0o4fSv31:55CDAD59.139283749:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Qi0o4fSv31:55CDAD59.139283749:performance:	128,	10,	1.49697e+06,	149697,	2.93606e+06,	293606,	2.89323e+06,	5.82929e+06,	0.496326
#Qi0o4fSv31:55CDAD59.140176484:random generator:	tot,	min,	max,	avg,	dev
#Qi0o4fSv31:55CDAD59.140176484:random generator:	1496974,	3,	25,	11.098633,	3.3550181
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Qi0o4fSv31:55CDAD59.140197648:logger end:
#682voHKAzPq:55CDAD59.141624168:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52758e-07,	3.00091e-09,	1.12425e-07,	3.43619e-09,	1.41529e-08,	3.03989e-10
#682voHKAzPq:55CDAD5A.832865722:parallelism:	min,	max,	max/min
#682voHKAzPq:55CDAD5A.832865722:parallelism:	6.85059e+07,	2.03693e+08,	2.97337
#682voHKAzPq:55CDAD64.847461315:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#682voHKAzPq:55CDAD64.847461315:performance:	128,	10,	1.42672e+06,	142672,	2.85004e+06,	285004,	2.87285e+06,	5.72289e+06,	0.501992
#682voHKAzPq:55CDAD64.848354469:random generator:	tot,	min,	max,	avg,	dev
#682voHKAzPq:55CDAD64.848354469:random generator:	1426720,	1,	25,	10.994141,	3.3079136
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#682voHKAzPq:55CDAD64.848375810:logger end:
#7tMhnwY1wCs:55CDAD64.849617172:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52975e-07,	1.06073e-09,	9.77111e-08,	5.07828e-12,	1.44328e-08,	2.40324e-11
#7tMhnwY1wCs:55CDAD66.648895806:parallelism:	min,	max,	max/min
#7tMhnwY1wCs:55CDAD66.648895806:parallelism:	6.89791e+07,	2.10233e+08,	3.04778
#7tMhnwY1wCs:55CDAD70.666596245:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7tMhnwY1wCs:55CDAD70.666596245:performance:	128,	10,	1.47274e+06,	147274,	2.8976e+06,	289760,	2.88433e+06,	5.78193e+06,	0.498852
#7tMhnwY1wCs:55CDAD70.667502995:random generator:	tot,	min,	max,	avg,	dev
#7tMhnwY1wCs:55CDAD70.667502995:random generator:	1472739,	2,	23,	11.102539,	3.3479007
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7tMhnwY1wCs:55CDAD70.667524499:logger end:
#5Eln08eNlLR:55CDAD70.668901445:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52767e-07,	7.01238e-10,	9.79939e-08,	2.1271e-11,	1.44477e-08,	9.48449e-12
#5Eln08eNlLR:55CDAD72.476909280:parallelism:	min,	max,	max/min
#5Eln08eNlLR:55CDAD72.476909280:parallelism:	6.87123e+07,	2.11524e+08,	3.07841
#5Eln08eNlLR:55CDAD7C.492544757:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#5Eln08eNlLR:55CDAD7C.492544757:performance:	128,	10,	1.44119e+06,	144119,	2.87821e+06,	287821,	2.87153e+06,	5.74974e+06,	0.499419
#5Eln08eNlLR:55CDAD7C.493439142:random generator:	tot,	min,	max,	avg,	dev
#5Eln08eNlLR:55CDAD7C.493439142:random generator:	1441189,	1,	25,	11.012695,	3.470985
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#5Eln08eNlLR:55CDAD7C.493460372:logger end:
#9mku97cvtDt:55CDAD7C.494757086:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5304e-07,	2.27058e-09,	9.80134e-08,	1.1096e-11,	1.44388e-08,	3.27034e-11
#9mku97cvtDt:55CDAD7E.180821950:parallelism:	min,	max,	max/min
#9mku97cvtDt:55CDAD7E.180821950:parallelism:	6.83224e+07,	2.01879e+08,	2.95481
#9mku97cvtDt:55CDAD88.198395659:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9mku97cvtDt:55CDAD88.198395659:performance:	128,	10,	1.45761e+06,	145761,	2.87302e+06,	287302,	2.89408e+06,	5.7671e+06,	0.501826
#9mku97cvtDt:55CDAD88.199291290:random generator:	tot,	min,	max,	avg,	dev
#9mku97cvtDt:55CDAD88.199291290:random generator:	1457611,	2,	23,	11.027344,	3.1788085
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9mku97cvtDt:55CDAD88.199312290:logger end:
#K4xnzoykx7R:55CDAD88.200596687:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52694e-07,	8.74036e-10,	9.77244e-08,	2.848e-11,	1.4446e-08,	1.44764e-11
#K4xnzoykx7R:55CDAD8A.012919107:parallelism:	min,	max,	max/min
#K4xnzoykx7R:55CDAD8A.012919107:parallelism:	6.88005e+07,	2.09465e+08,	3.04454
#K4xnzoykx7R:55CDAD94.045123979:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#K4xnzoykx7R:55CDAD94.045123979:performance:	256,	10,	1.2609e+06,	126090,	2.49244e+06,	249244,	2.52011e+06,	5.01255e+06,	0.502761
#K4xnzoykx7R:55CDAD94.045982212:random generator:	tot,	min,	max,	avg,	dev
#K4xnzoykx7R:55CDAD94.045982212:random generator:	1260904,	1,	21,	9.6064453,	3.1096604
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#K4xnzoykx7R:55CDAD94.046002673:logger end:
#NWXPnxJDw7t:55CDAD94.047333891:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48442e-07,	1.7396e-09,	9.4103e-08,	1.1136e-11,	1.39004e-08,	3.09891e-11
#NWXPnxJDw7t:55CDAD95.732919804:parallelism:	min,	max,	max/min
#NWXPnxJDw7t:55CDAD95.732919804:parallelism:	6.88076e+07,	2.08938e+08,	3.03655
#NWXPnxJDw7t:55CDAD9F.768884533:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NWXPnxJDw7t:55CDAD9F.768884533:performance:	256,	10,	1.23178e+06,	123178,	2.39421e+06,	239421,	2.4199e+06,	4.8141e+06,	0.502668
#NWXPnxJDw7t:55CDAD9F.769750042:random generator:	tot,	min,	max,	avg,	dev
#NWXPnxJDw7t:55CDAD9F.769750042:random generator:	1231785,	0,	22,	9.2392578,	3.0710679
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NWXPnxJDw7t:55CDAD9F.769770650:logger end:
#I9W73vtxWBD:55CDAD9F.771275457:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47695e-07,	4.8827e-09,	9.47353e-08,	2.18005e-09,	1.38393e-08,	2.07259e-10
#I9W73vtxWBD:55CDADA2.209032734:parallelism:	min,	max,	max/min
#I9W73vtxWBD:55CDADA2.209032734:parallelism:	6.22777e+07,	2.08003e+08,	3.33992
#I9W73vtxWBD:55CDADAC.238763361:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#I9W73vtxWBD:55CDADAC.238763361:performance:	256,	10,	1.10167e+06,	110167,	2.18848e+06,	218848,	2.24432e+06,	4.4328e+06,	0.506298
#I9W73vtxWBD:55CDADAC.239649929:random generator:	tot,	min,	max,	avg,	dev
#I9W73vtxWBD:55CDADAC.239649929:random generator:	1101673,	1,	23,	8.4648438,	2.9622477
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#I9W73vtxWBD:55CDADAC.239670950:logger end:
#PQaVriWkzhF:55CDADAC.241020904:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53071e-07,	3.29505e-09,	9.61705e-08,	1.99587e-09,	1.4247e-08,	2.80476e-10
#PQaVriWkzhF:55CDADAE.044899982:parallelism:	min,	max,	max/min
#PQaVriWkzhF:55CDADAE.044899982:parallelism:	6.81175e+07,	2.08479e+08,	3.06058
#PQaVriWkzhF:55CDADB8.079052294:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PQaVriWkzhF:55CDADB8.079052294:performance:	256,	10,	1.21072e+06,	121072,	2.38346e+06,	238346,	2.39167e+06,	4.77513e+06,	0.50086
#PQaVriWkzhF:55CDADB8.079952476:random generator:	tot,	min,	max,	avg,	dev
#PQaVriWkzhF:55CDADB8.079952476:random generator:	1210724,	0,	20,	9.1591797,	3.0388578
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PQaVriWkzhF:55CDADB8.079974062:logger end:
#1qu86JXSYR:55CDADB8.081422985:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54398e-07,	3.22478e-09,	9.76446e-08,	3.54269e-11,	1.44226e-08,	1.49744e-11
#1qu86JXSYR:55CDADB9.892905403:parallelism:	min,	max,	max/min
#1qu86JXSYR:55CDADB9.892905403:parallelism:	6.66977e+07,	2.08384e+08,	3.12431
#1qu86JXSYR:55CDADC3.923026875:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#1qu86JXSYR:55CDADC3.923026875:performance:	256,	10,	1.15961e+06,	115961,	2.31542e+06,	231542,	2.38408e+06,	4.69951e+06,	0.507305
#1qu86JXSYR:55CDADC3.923917502:random generator:	tot,	min,	max,	avg,	dev
#1qu86JXSYR:55CDADC3.923917502:random generator:	1159606,	0,	20,	9.0273438,	3.0123945
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#1qu86JXSYR:55CDADC3.923939140:logger end:
#6HDyiFSEf4f:55CDAFE2.058078269:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47068e-07,	8.01035e-10,	9.4111e-08,	1.81074e-11,	1.39045e-08,	1.68826e-09
#6HDyiFSEf4f:55CDAFE3.768869688:parallelism:	min,	max,	max/min
#6HDyiFSEf4f:55CDAFE3.768869688:parallelism:	6.81154e+07,	1.96172e+08,	2.87999
#6HDyiFSEf4f:55CDAFED.771874739:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6HDyiFSEf4f:55CDAFED.771874739:performance:	4,	10,	4.72943e+06,	472943,	9.40557e+06,	940557,	9.42742e+06,	1.8833e+07,	0.50058
#6HDyiFSEf4f:55CDAFED.772776746:random generator:	tot,	min,	max,	avg,	dev
#6HDyiFSEf4f:55CDAFED.772776746:random generator:	4729426,	20,	60,	36,	6.1908393
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6HDyiFSEf4f:55CDAFED.772797866:logger end:
#MHWd839Hr1j:55CDAFED.774009137:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53253e-07,	1.17097e-09,	9.85256e-08,	2.00392e-09,	1.4441e-08,	2.80557e-11
#MHWd839Hr1j:55CDAFF0.191374296:parallelism:	min,	max,	max/min
#MHWd839Hr1j:55CDAFF0.191374296:parallelism:	6.85205e+07,	2.04263e+08,	2.98104
#MHWd839Hr1j:55CDAFFA.192247100:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#MHWd839Hr1j:55CDAFFA.192247100:performance:	4,	10,	4.70681e+06,	470681,	9.4059e+06,	940589,	9.50256e+06,	1.89085e+07,	0.502556
#MHWd839Hr1j:55CDAFFA.193139516:random generator:	tot,	min,	max,	avg,	dev
#MHWd839Hr1j:55CDAFFA.193139516:random generator:	4706810,	19,	60,	36.144531,	6.0477579
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#MHWd839Hr1j:55CDAFFA.193160359:logger end:
#9vnH5o4Z8SF:55CDAFFA.194314218:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55009e-07,	2.14374e-09,	1.63016e-07,	1.06057e-09,	1.44204e-08,	3.14226e-11
#9vnH5o4Z8SF:55CDAFFC.020910099:parallelism:	min,	max,	max/min
#9vnH5o4Z8SF:55CDAFFC.020910099:parallelism:	6.85092e+07,	2.0099e+08,	2.93376
#9vnH5o4Z8SF:55CDB006.022797204:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9vnH5o4Z8SF:55CDB006.022797204:performance:	4,	10,	4.55611e+06,	455611,	9.08419e+06,	908419,	9.03782e+06,	1.8122e+07,	0.498721
#9vnH5o4Z8SF:55CDB006.023688986:random generator:	tot,	min,	max,	avg,	dev
#9vnH5o4Z8SF:55CDB006.023688986:random generator:	4556112,	17,	55,	34.651367,	5.7385645
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9vnH5o4Z8SF:55CDB006.023709417:logger end:
#GNyTNy1tlfs:55CDB006.025025047:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53349e-07,	3.95833e-09,	9.76993e-08,	6.32104e-12,	1.44209e-08,	2.90748e-11
#GNyTNy1tlfs:55CDB007.828891557:parallelism:	min,	max,	max/min
#GNyTNy1tlfs:55CDB007.828891557:parallelism:	6.7616e+07,	2.00503e+08,	2.96532
#GNyTNy1tlfs:55CDB011.837534273:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GNyTNy1tlfs:55CDB011.837534273:performance:	4,	10,	4.77628e+06,	477627,	9.39751e+06,	939751,	9.45703e+06,	1.88545e+07,	0.501578
#GNyTNy1tlfs:55CDB011.842152031:random generator:	tot,	min,	max,	avg,	dev
#GNyTNy1tlfs:55CDB011.842152031:random generator:	4776275,	17,	56,	35.932617,	5.9884502
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GNyTNy1tlfs:55CDB011.842251541:logger end:
#H3BURxmzqJo:55CDB011.843741245:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53036e-07,	2.21219e-08,	9.7724e-08,	1.70163e-11,	1.44418e-08,	4.07104e-11
#H3BURxmzqJo:55CDB013.660901563:parallelism:	min,	max,	max/min
#H3BURxmzqJo:55CDB013.660901563:parallelism:	6.70469e+07,	2.07724e+08,	3.09819
#H3BURxmzqJo:55CDB01D.663434294:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#H3BURxmzqJo:55CDB01D.663434294:performance:	4,	10,	4.42789e+06,	442789,	8.81452e+06,	881452,	8.80042e+06,	1.76149e+07,	0.4996
#H3BURxmzqJo:55CDB01D.664322657:random generator:	tot,	min,	max,	avg,	dev
#H3BURxmzqJo:55CDB01D.664322657:random generator:	4427888,	18,	56,	33.635742,	5.7742757
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#H3BURxmzqJo:55CDB01D.664343279:logger end:
