#BVkyWDz4V99:55CDA56F.851359851:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49253e-07,	2.12432e-09,	1.12439e-07,	1.03623e-08,	1.39005e-08,	3.1312e-11
#BVkyWDz4V99:55CDA571.668918285:parallelism:	min,	max,	max/min
#BVkyWDz4V99:55CDA571.668918285:parallelism:	6.94737e+07,	2.06464e+08,	2.97183
#BVkyWDz4V99:55CDA57B.670292690:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BVkyWDz4V99:55CDA57B.670292690:performance:	1,	10,	2.31877e+07,	2.31877e+06,	4.63478e+07,	4.63478e+06,	1.5012e+06,	4.7849e+07,	0.0313738
#BVkyWDz4V99:55CDA57B.671075723:random generator:	tot,	min,	max,	avg,	dev
#BVkyWDz4V99:55CDA57B.671075723:random generator:	23187676,	136,	223,	177.44531,	13.609659
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BVkyWDz4V99:55CDA57B.671093890:logger end:
#NFaIfeb41fP:55CDA57B.672354369:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.20301e-07,	6.55076e-09,	7.46708e-08,	1.46379e-11,	1.13743e-08,	1.99154e-11
#NFaIfeb41fP:55CDA57D.488892214:parallelism:	min,	max,	max/min
#NFaIfeb41fP:55CDA57D.488892214:parallelism:	7.13739e+07,	2.26922e+08,	3.17934
#NFaIfeb41fP:55CDA587.490112081:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NFaIfeb41fP:55CDA587.490112081:performance:	1,	10,	2.31557e+07,	2.31557e+06,	4.62883e+07,	4.62883e+06,	1.49974e+06,	4.7788e+07,	0.0313832
#NFaIfeb41fP:55CDA587.490895072:random generator:	tot,	min,	max,	avg,	dev
#NFaIfeb41fP:55CDA587.490895072:random generator:	23155732,	135,	219,	177.30078,	13.222044
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NFaIfeb41fP:55CDA587.490913204:logger end:
#EMXR9DzgaHJ:55CDA587.492069313:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.24753e-07,	7.12565e-09,	7.84871e-08,	4.9619e-09,	1.13824e-08,	3.35364e-10
#EMXR9DzgaHJ:55CDA589.332815043:parallelism:	min,	max,	max/min
#EMXR9DzgaHJ:55CDA589.332815043:parallelism:	7.18071e+07,	2.2509e+08,	3.13465
#EMXR9DzgaHJ:55CDA593.334329970:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EMXR9DzgaHJ:55CDA593.334329970:performance:	1,	10,	2.31947e+07,	2.31947e+06,	4.63604e+07,	4.63604e+06,	1.4942e+06,	4.78546e+07,	0.0312237
#EMXR9DzgaHJ:55CDA593.335113641:random generator:	tot,	min,	max,	avg,	dev
#EMXR9DzgaHJ:55CDA593.335113641:random generator:	23194748,	128,	219,	177.40625,	13.3907
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EMXR9DzgaHJ:55CDA593.335132003:logger end:
#JaLAE3fHfky:55CDA593.336333607:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.20531e-07,	1.33109e-08,	7.19841e-08,	3.44301e-11,	1.1368e-08,	1.18884e-11
#JaLAE3fHfky:55CDA595.501272056:parallelism:	min,	max,	max/min
#JaLAE3fHfky:55CDA595.501272056:parallelism:	6.831e+07,	2.19689e+08,	3.21605
#JaLAE3fHfky:55CDA59F.502589861:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JaLAE3fHfky:55CDA59F.502589861:performance:	1,	10,	2.32402e+07,	2.32402e+06,	4.64505e+07,	4.64505e+06,	1.51392e+06,	4.79644e+07,	0.0315634
#JaLAE3fHfky:55CDA59F.503301357:random generator:	tot,	min,	max,	avg,	dev
#JaLAE3fHfky:55CDA59F.503301357:random generator:	23240203,	137,	227,	178.21289,	12.949469
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JaLAE3fHfky:55CDA59F.503318153:logger end:
#P441NhCNVFp:55CDA59F.504531764:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.27569e-07,	1.00978e-08,	7.92404e-08,	6.23886e-09,	1.13543e-08,	3.47762e-10
#P441NhCNVFp:55CDA5A1.320821767:parallelism:	min,	max,	max/min
#P441NhCNVFp:55CDA5A1.320821767:parallelism:	7.07972e+07,	2.30513e+08,	3.25596
#P441NhCNVFp:55CDA5AB.326428908:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#P441NhCNVFp:55CDA5AB.326428908:performance:	1,	10,	2.3322e+07,	2.3322e+06,	4.65165e+07,	4.65165e+06,	1.4991e+06,	4.80156e+07,	0.031221
#P441NhCNVFp:55CDA5AB.327142551:random generator:	tot,	min,	max,	avg,	dev
#P441NhCNVFp:55CDA5AB.327142551:random generator:	23322005,	138,	222,	177.54785,	13.066327
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#P441NhCNVFp:55CDA5AB.327159712:logger end:
#3yCbUzzrNVM:55CDA5AB.328390727:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.2334e-07,	1.56773e-08,	7.26219e-08,	3.41955e-09,	1.1391e-08,	3.51623e-10
#3yCbUzzrNVM:55CDA5AD.300857794:parallelism:	min,	max,	max/min
#3yCbUzzrNVM:55CDA5AD.300857794:parallelism:	7.04163e+07,	2.22104e+08,	3.15415
#3yCbUzzrNVM:55CDA5B7.303113047:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3yCbUzzrNVM:55CDA5B7.303113047:performance:	2,	10,	1.78619e+07,	1.78619e+06,	3.56775e+07,	3.56775e+06,	1.15841e+06,	3.68359e+07,	0.0314479
#3yCbUzzrNVM:55CDA5B7.303921699:random generator:	tot,	min,	max,	avg,	dev
#3yCbUzzrNVM:55CDA5B7.303921699:random generator:	17861895,	105,	185,	137.14062,	12.164792
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3yCbUzzrNVM:55CDA5B7.303940379:logger end:
#4tSnkQAe4GX:55CDA5B7.305057482:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.37417e-07,	8.36721e-10,	8.75326e-08,	4.27468e-11,	1.29396e-08,	1.97149e-11
#4tSnkQAe4GX:55CDA5B9.112839413:parallelism:	min,	max,	max/min
#4tSnkQAe4GX:55CDA5B9.112839413:parallelism:	6.89992e+07,	2.0395e+08,	2.95584
#4tSnkQAe4GX:55CDA5C3.114091374:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4tSnkQAe4GX:55CDA5C3.114091374:performance:	2,	10,	1.38016e+07,	1.38016e+06,	2.75818e+07,	2.75818e+06,	894788,	2.84766e+07,	0.0314219
#4tSnkQAe4GX:55CDA5C3.114904368:random generator:	tot,	min,	max,	avg,	dev
#4tSnkQAe4GX:55CDA5C3.114904368:random generator:	13801636,	72,	143,	105.92383,	10.226662
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4tSnkQAe4GX:55CDA5C3.114923145:logger end:
#BhfcoELb2Xb:55CDA5C3.115996098:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.38486e-07,	1.31886e-09,	8.91716e-08,	3.47204e-09,	1.29245e-08,	4.72771e-11
#BhfcoELb2Xb:55CDA5C4.928899574:parallelism:	min,	max,	max/min
#BhfcoELb2Xb:55CDA5C4.928899574:parallelism:	6.88595e+07,	2.09931e+08,	3.04869
#BhfcoELb2Xb:55CDA5CE.931194424:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BhfcoELb2Xb:55CDA5CE.931194424:performance:	2,	10,	1.52142e+07,	1.52142e+06,	3.03895e+07,	3.03895e+06,	984882,	3.13744e+07,	0.0313913
#BhfcoELb2Xb:55CDA5CE.932032983:random generator:	tot,	min,	max,	avg,	dev
#BhfcoELb2Xb:55CDA5CE.932032983:random generator:	15214166,	80,	148,	115.9082,	10.658173
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BhfcoELb2Xb:55CDA5CE.932052458:logger end:
#3zZMjuWFAt1:55CDA5CE.933207878:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42323e-07,	1.45778e-09,	9.0538e-08,	3.93525e-11,	1.3417e-08,	2.6861e-11
#3zZMjuWFAt1:55CDA5D0.752884331:parallelism:	min,	max,	max/min
#3zZMjuWFAt1:55CDA5D0.752884331:parallelism:	6.82468e+07,	2.08018e+08,	3.04802
#3zZMjuWFAt1:55CDA5DA.753507547:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3zZMjuWFAt1:55CDA5DA.753507547:performance:	2,	10,	1.37144e+07,	1.37144e+06,	2.74234e+07,	2.74234e+06,	887129,	2.83105e+07,	0.0313357
#3zZMjuWFAt1:55CDA5DA.754342025:random generator:	tot,	min,	max,	avg,	dev
#3zZMjuWFAt1:55CDA5DA.754342025:random generator:	13714403,	70,	144,	104.89551,	10.211537
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3zZMjuWFAt1:55CDA5DA.754360681:logger end:
#MYzdh97CKdn:55CDA5DA.755414545:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.37773e-07,	2.79361e-09,	8.76086e-08,	4.30355e-11,	1.29451e-08,	2.21211e-11
#MYzdh97CKdn:55CDA5DD.177316441:parallelism:	min,	max,	max/min
#MYzdh97CKdn:55CDA5DD.177316441:parallelism:	6.89786e+07,	2.06674e+08,	2.99621
#MYzdh97CKdn:55CDA5E7.177822182:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#MYzdh97CKdn:55CDA5E7.177822182:performance:	2,	10,	1.37924e+07,	1.37924e+06,	2.758e+07,	2.758e+06,	894219,	2.84742e+07,	0.0314046
#MYzdh97CKdn:55CDA5E7.178669864:random generator:	tot,	min,	max,	avg,	dev
#MYzdh97CKdn:55CDA5E7.178669864:random generator:	13792443,	75,	138,	105.75684,	9.9520086
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#MYzdh97CKdn:55CDA5E7.178688955:logger end:
#66gFwDoExNC:55CDA5E7.179908089:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.3854e-07,	2.70599e-09,	8.75528e-08,	1.7018e-11,	1.29537e-08,	1.99725e-11
#66gFwDoExNC:55CDA5E8.996874888:parallelism:	min,	max,	max/min
#66gFwDoExNC:55CDA5E8.996874888:parallelism:	7.08151e+07,	2.02559e+08,	2.8604
#66gFwDoExNC:55CDA5F3.001440616:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#66gFwDoExNC:55CDA5F3.001440616:performance:	3,	10,	1.08934e+07,	1.08934e+06,	2.16907e+07,	2.16907e+06,	702986,	2.23937e+07,	0.0313922
#66gFwDoExNC:55CDA5F3.002268290:random generator:	tot,	min,	max,	avg,	dev
#66gFwDoExNC:55CDA5F3.002268290:random generator:	10893390,	55,	119,	83.044922,	9.5695189
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#66gFwDoExNC:55CDA5F3.002288315:logger end:
#2hEqiY5LML9:55CDA5F3.003580083:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.46505e-07,	2.42558e-09,	9.04266e-08,	1.80444e-11,	1.34155e-08,	2.19484e-11
#2hEqiY5LML9:55CDA5F4.828894439:parallelism:	min,	max,	max/min
#2hEqiY5LML9:55CDA5F4.828894439:parallelism:	6.96572e+07,	2.06087e+08,	2.95859
#2hEqiY5LML9:55CDA5FE.834464576:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2hEqiY5LML9:55CDA5FE.834464576:performance:	3,	10,	1.07432e+07,	1.07432e+06,	2.13703e+07,	2.13703e+06,	689149,	2.20594e+07,	0.0312406
#2hEqiY5LML9:55CDA5FE.835296900:random generator:	tot,	min,	max,	avg,	dev
#2hEqiY5LML9:55CDA5FE.835296900:random generator:	10743209,	48,	115,	81.612305,	8.6599202
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2hEqiY5LML9:55CDA5FE.835316557:logger end:
#9zXUgvEAE5Z:55CDA5FE.836699782:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42042e-07,	1.04077e-09,	9.07187e-08,	3.4865e-11,	1.34096e-08,	2.15533e-11
#9zXUgvEAE5Z:55CDA600.648881293:parallelism:	min,	max,	max/min
#9zXUgvEAE5Z:55CDA600.648881293:parallelism:	7.04262e+07,	2.10191e+08,	2.98456
#9zXUgvEAE5Z:55CDA60A.654270826:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9zXUgvEAE5Z:55CDA60A.654270826:performance:	3,	10,	1.07745e+07,	1.07745e+06,	2.1443e+07,	2.1443e+06,	696296,	2.21393e+07,	0.0314507
#9zXUgvEAE5Z:55CDA60A.655106657:random generator:	tot,	min,	max,	avg,	dev
#9zXUgvEAE5Z:55CDA60A.655106657:random generator:	10774541,	56,	110,	82.211914,	8.9929382
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9zXUgvEAE5Z:55CDA60A.655126404:logger end:
#NDe4bouf5XW:55CDA60A.656357347:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.41796e-07,	4.69029e-09,	8.92045e-08,	2.17993e-11,	1.34129e-08,	4.10486e-11
#NDe4bouf5XW:55CDA60C.468902526:parallelism:	min,	max,	max/min
#NDe4bouf5XW:55CDA60C.468902526:parallelism:	6.83805e+07,	2.09979e+08,	3.07074
#NDe4bouf5XW:55CDA616.469566123:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NDe4bouf5XW:55CDA616.469566123:performance:	3,	10,	1.09289e+07,	1.09289e+06,	2.18525e+07,	2.18525e+06,	707295,	2.25598e+07,	0.031352
#NDe4bouf5XW:55CDA616.470435921:random generator:	tot,	min,	max,	avg,	dev
#NDe4bouf5XW:55CDA616.470435921:random generator:	10928863,	57,	118,	84.021484,	9.0858578
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NDe4bouf5XW:55CDA616.470455092:logger end:
#67qSoc2YnWu:55CDA616.471549419:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.43158e-07,	2.47376e-09,	9.07466e-08,	1.03177e-11,	1.34171e-08,	3.66127e-11
#67qSoc2YnWu:55CDA618.650558612:parallelism:	min,	max,	max/min
#67qSoc2YnWu:55CDA618.650558612:parallelism:	6.93111e+07,	2.12216e+08,	3.06179
#67qSoc2YnWu:55CDA622.653203134:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#67qSoc2YnWu:55CDA622.653203134:performance:	3,	10,	1.08277e+07,	1.08277e+06,	2.16038e+07,	2.16038e+06,	696340,	2.23002e+07,	0.0312258
#67qSoc2YnWu:55CDA622.654035207:random generator:	tot,	min,	max,	avg,	dev
#67qSoc2YnWu:55CDA622.654035207:random generator:	10827673,	55,	112,	82.775391,	8.8957435
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#67qSoc2YnWu:55CDA622.654055184:logger end:
#6lkJZJj64sE:55CDA622.655210043:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42312e-07,	1.06441e-09,	9.13235e-08,	1.4828e-09,	1.34026e-08,	4.47935e-11
#6lkJZJj64sE:55CDA624.348886359:parallelism:	min,	max,	max/min
#6lkJZJj64sE:55CDA624.348886359:parallelism:	6.88794e+07,	2.10449e+08,	3.05533
#6lkJZJj64sE:55CDA62E.352349973:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6lkJZJj64sE:55CDA62E.352349973:performance:	6,	10,	7.27358e+06,	727358,	1.44894e+07,	1.44894e+06,	466132,	1.49556e+07,	0.0311678
#6lkJZJj64sE:55CDA62E.353248168:random generator:	tot,	min,	max,	avg,	dev
#6lkJZJj64sE:55CDA62E.353248168:random generator:	7273583,	32,	80,	55.133789,	7.6829063
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6lkJZJj64sE:55CDA62E.353269110:logger end:
#KQX3KDmNuDP:55CDA62E.354434921:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54954e-07,	1.45552e-10,	1.13632e-07,	1.53542e-09,	1.44551e-08,	3.62505e-11
#KQX3KDmNuDP:55CDA630.040848029:parallelism:	min,	max,	max/min
#KQX3KDmNuDP:55CDA630.040848029:parallelism:	6.85561e+07,	2.08136e+08,	3.036
#KQX3KDmNuDP:55CDA63A.045387042:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#KQX3KDmNuDP:55CDA63A.045387042:performance:	6,	10,	6.8845e+06,	688450,	1.36995e+07,	1.36995e+06,	441512,	1.4141e+07,	0.0312222
#KQX3KDmNuDP:55CDA63A.046281942:random generator:	tot,	min,	max,	avg,	dev
#KQX3KDmNuDP:55CDA63A.046281942:random generator:	6884504,	30,	77,	52.273438,	7.2216302
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#KQX3KDmNuDP:55CDA63A.046303159:logger end:
#PdpJgZGUm4F:55CDA63A.047533788:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.57839e-07,	2.00774e-09,	9.73301e-08,	4.32286e-11,	1.44421e-08,	3.53453e-11
#PdpJgZGUm4F:55CDA63B.864841708:parallelism:	min,	max,	max/min
#PdpJgZGUm4F:55CDA63B.864841708:parallelism:	6.78498e+07,	2.13891e+08,	3.15242
#PdpJgZGUm4F:55CDA645.866188916:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PdpJgZGUm4F:55CDA645.866188916:performance:	6,	10,	7.2364e+06,	723640,	1.44686e+07,	1.44686e+06,	470902,	1.49396e+07,	0.0315205
#PdpJgZGUm4F:55CDA645.867082504:random generator:	tot,	min,	max,	avg,	dev
#PdpJgZGUm4F:55CDA645.867082504:random generator:	7236397,	32,	80,	55.745117,	7.5505773
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PdpJgZGUm4F:55CDA645.867103160:logger end:
#E4yUGfPqqXx:55CDA645.868309513:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52969e-07,	3.52014e-09,	9.66704e-08,	1.47105e-11,	1.44654e-08,	3.5317e-11
#E4yUGfPqqXx:55CDA647.676877755:parallelism:	min,	max,	max/min
#E4yUGfPqqXx:55CDA647.676877755:parallelism:	6.70505e+07,	2.06947e+08,	3.08644
#E4yUGfPqqXx:55CDA651.678985506:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#E4yUGfPqqXx:55CDA651.678985506:performance:	6,	10,	7.30465e+06,	730465,	1.45798e+07,	1.45798e+06,	472019,	1.50518e+07,	0.0313597
#E4yUGfPqqXx:55CDA651.679873072:random generator:	tot,	min,	max,	avg,	dev
#E4yUGfPqqXx:55CDA651.679873072:random generator:	7304652,	31,	84,	55.783203,	7.5694162
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#E4yUGfPqqXx:55CDA651.679893818:logger end:
#5ybkMDTqWJc:55CDA651.681171153:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53834e-07,	1.29498e-09,	9.80106e-08,	8.23824e-10,	1.44396e-08,	3.25918e-11
#5ybkMDTqWJc:55CDA653.488895750:parallelism:	min,	max,	max/min
#5ybkMDTqWJc:55CDA653.488895750:parallelism:	6.90312e+07,	2.16449e+08,	3.13553
#5ybkMDTqWJc:55CDA65D.493201867:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#5ybkMDTqWJc:55CDA65D.493201867:performance:	6,	10,	7.30263e+06,	730263,	1.45343e+07,	1.45343e+06,	472289,	1.50066e+07,	0.0314722
#5ybkMDTqWJc:55CDA65D.494093181:random generator:	tot,	min,	max,	avg,	dev
#5ybkMDTqWJc:55CDA65D.494093181:random generator:	7302626,	34,	82,	55.806641,	7.4169046
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#5ybkMDTqWJc:55CDA65D.494113926:logger end:
#NuC5162jogV:55CDA65D.495373677:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54405e-07,	1.12865e-09,	9.85984e-08,	2.27347e-09,	1.44353e-08,	4.3926e-10
#NuC5162jogV:55CDA65F.352469990:parallelism:	min,	max,	max/min
#NuC5162jogV:55CDA65F.352469990:parallelism:	6.78064e+07,	2.10965e+08,	3.11128
#NuC5162jogV:55CDA669.354062411:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NuC5162jogV:55CDA669.354062411:performance:	8,	10,	6.88697e+06,	688697,	1.37602e+07,	1.37602e+06,	445219,	1.42054e+07,	0.0313415
#NuC5162jogV:55CDA669.354962204:random generator:	tot,	min,	max,	avg,	dev
#NuC5162jogV:55CDA669.354962204:random generator:	6886971,	29,	85,	52.99707,	7.4100003
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NuC5162jogV:55CDA669.354983144:logger end:
#L6Uq2vE9bom:55CDA669.356184281:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52704e-07,	8.80083e-10,	9.88287e-08,	2.84682e-09,	1.44564e-08,	3.81525e-11
#L6Uq2vE9bom:55CDA66B.168815057:parallelism:	min,	max,	max/min
#L6Uq2vE9bom:55CDA66B.168815057:parallelism:	6.84088e+07,	1.96637e+08,	2.87444
#L6Uq2vE9bom:55CDA675.170838711:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#L6Uq2vE9bom:55CDA675.170838711:performance:	8,	10,	6.84717e+06,	684717,	1.36723e+07,	1.36723e+06,	438293,	1.41106e+07,	0.0310612
#L6Uq2vE9bom:55CDA675.171778512:random generator:	tot,	min,	max,	avg,	dev
#L6Uq2vE9bom:55CDA675.171778512:random generator:	6847167,	30,	75,	52.133789,	7.5451506
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#L6Uq2vE9bom:55CDA675.171800272:logger end:
#K3vnsMxdbbP:55CDA675.173101752:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52307e-07,	3.632e-10,	9.79764e-08,	1.47949e-11,	1.44444e-08,	3.81938e-11
#K3vnsMxdbbP:55CDA677.345174860:parallelism:	min,	max,	max/min
#K3vnsMxdbbP:55CDA677.345174860:parallelism:	6.90292e+07,	2.09525e+08,	3.0353
#K3vnsMxdbbP:55CDA681.349879836:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#K3vnsMxdbbP:55CDA681.349879836:performance:	8,	10,	6.53558e+06,	653558,	1.29942e+07,	1.29942e+06,	419667,	1.34139e+07,	0.0312861
#K3vnsMxdbbP:55CDA681.350770233:random generator:	tot,	min,	max,	avg,	dev
#K3vnsMxdbbP:55CDA681.350770233:random generator:	6535584,	31,	73,	49.71582,	7.0034417
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#K3vnsMxdbbP:55CDA681.350797814:logger end:
#Qn2dfEAtHI1:55CDA681.352176937:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54963e-07,	1.22605e-10,	9.88901e-08,	2.27571e-09,	1.44503e-08,	4.19768e-11
#Qn2dfEAtHI1:55CDA683.164876221:parallelism:	min,	max,	max/min
#Qn2dfEAtHI1:55CDA683.164876221:parallelism:	6.92341e+07,	2.02959e+08,	2.93149
#Qn2dfEAtHI1:55CDA68D.166519681:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Qn2dfEAtHI1:55CDA68D.166519681:performance:	8,	10,	6.88641e+06,	688641,	1.37608e+07,	1.37608e+06,	448034,	1.42089e+07,	0.031532
#Qn2dfEAtHI1:55CDA68D.167407974:random generator:	tot,	min,	max,	avg,	dev
#Qn2dfEAtHI1:55CDA68D.167407974:random generator:	6886413,	29,	78,	52.849609,	7.1351182
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Qn2dfEAtHI1:55CDA68D.167428588:logger end:
#DtXypWRCXIN:55CDA68D.168509551:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54968e-07,	7.43905e-10,	9.77283e-08,	1.55206e-11,	1.44624e-08,	1.94368e-11
#DtXypWRCXIN:55CDA68E.984884380:parallelism:	min,	max,	max/min
#DtXypWRCXIN:55CDA68E.984884380:parallelism:	6.77374e+07,	2.10595e+08,	3.10899
#DtXypWRCXIN:55CDA698.988586313:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DtXypWRCXIN:55CDA698.988586313:performance:	8,	10,	6.83999e+06,	683999,	1.36187e+07,	1.36187e+06,	437793,	1.40565e+07,	0.0311453
#DtXypWRCXIN:55CDA698.989473539:random generator:	tot,	min,	max,	avg,	dev
#DtXypWRCXIN:55CDA698.989473539:random generator:	6839988,	27,	80,	52.029297,	7.4565618
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DtXypWRCXIN:55CDA698.989494523:logger end:
#D0UJDeq81fV:55CDA698.990868124:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55027e-07,	2.19882e-09,	1.12443e-07,	8.484e-11,	1.44395e-08,	1.82893e-11
#D0UJDeq81fV:55CDA69A.676891637:parallelism:	min,	max,	max/min
#D0UJDeq81fV:55CDA69A.676891637:parallelism:	6.84434e+07,	2.0812e+08,	3.04076
#D0UJDeq81fV:55CDA6A4.679174259:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#D0UJDeq81fV:55CDA6A4.679174259:performance:	12,	10,	6.60835e+06,	660835,	1.31953e+07,	1.31953e+06,	425657,	1.36209e+07,	0.0312502
#D0UJDeq81fV:55CDA6A4.680065782:random generator:	tot,	min,	max,	avg,	dev
#D0UJDeq81fV:55CDA6A4.680065782:random generator:	6608353,	28,	73,	50.510742,	7.3443365
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#D0UJDeq81fV:55CDA6A4.680086401:logger end:
#JNgzAAQAFkB:55CDA6A4.681279082:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53249e-07,	1.27823e-09,	9.76583e-08,	3.4057e-11,	1.4433e-08,	1.69539e-11
#JNgzAAQAFkB:55CDA6A6.504898966:parallelism:	min,	max,	max/min
#JNgzAAQAFkB:55CDA6A6.504898966:parallelism:	6.70659e+07,	2.08595e+08,	3.1103
#JNgzAAQAFkB:55CDA6B0.513403239:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JNgzAAQAFkB:55CDA6B0.513403239:performance:	12,	10,	6.26705e+06,	626705,	1.24007e+07,	1.24007e+06,	402572,	1.28033e+07,	0.0314429
#JNgzAAQAFkB:55CDA6B0.514294836:random generator:	tot,	min,	max,	avg,	dev
#JNgzAAQAFkB:55CDA6B0.514294836:random generator:	6267047,	30,	75,	47.495117,	6.6955855
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JNgzAAQAFkB:55CDA6B0.514315922:logger end:
#Btiwgn4NtUc:55CDA6B0.515733329:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55442e-07,	9.12369e-09,	9.84365e-08,	2.8001e-09,	1.4433e-08,	3.11734e-11
#Btiwgn4NtUc:55CDA6B2.331234450:parallelism:	min,	max,	max/min
#Btiwgn4NtUc:55CDA6B2.331234450:parallelism:	6.93343e+07,	2.08087e+08,	3.00121
#Btiwgn4NtUc:55CDA6BC.334249447:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Btiwgn4NtUc:55CDA6BC.334249447:performance:	12,	10,	6.62442e+06,	662442,	1.32026e+07,	1.32026e+06,	429747,	1.36323e+07,	0.0315242
#Btiwgn4NtUc:55CDA6BC.335136456:random generator:	tot,	min,	max,	avg,	dev
#Btiwgn4NtUc:55CDA6BC.335136456:random generator:	6624418,	31,	77,	50.755859,	7.3465378
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Btiwgn4NtUc:55CDA6BC.335157094:logger end:
#2MJbCYCpsMq:55CDA6BC.336331384:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52969e-07,	2.83659e-09,	9.69601e-08,	4.24637e-11,	1.44498e-08,	2.50353e-11
#2MJbCYCpsMq:55CDA6BE.272296158:parallelism:	min,	max,	max/min
#2MJbCYCpsMq:55CDA6BE.272296158:parallelism:	6.78205e+07,	2.06828e+08,	3.04965
#2MJbCYCpsMq:55CDA6C8.275754448:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2MJbCYCpsMq:55CDA6C8.275754448:performance:	12,	10,	6.29896e+06,	629896,	1.25648e+07,	1.25648e+06,	405035,	1.29699e+07,	0.0312289
#2MJbCYCpsMq:55CDA6C8.276617538:random generator:	tot,	min,	max,	avg,	dev
#2MJbCYCpsMq:55CDA6C8.276617538:random generator:	6298960,	29,	67,	48.085938,	6.491474
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2MJbCYCpsMq:55CDA6C8.276637681:logger end:
#7jmHXrQ7hNr:55CDA6C8.277813600:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47577e-07,	1.11371e-09,	9.47106e-08,	1.55234e-09,	1.38771e-08,	1.90566e-11
#7jmHXrQ7hNr:55CDA6CA.705321745:parallelism:	min,	max,	max/min
#7jmHXrQ7hNr:55CDA6CA.705321745:parallelism:	6.89187e+07,	2.15661e+08,	3.1292
#7jmHXrQ7hNr:55CDA6D4.708274302:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7jmHXrQ7hNr:55CDA6D4.708274302:performance:	12,	10,	6.6054e+06,	660540,	1.31908e+07,	1.31908e+06,	427722,	1.36185e+07,	0.0314074
#7jmHXrQ7hNr:55CDA6D4.709173509:random generator:	tot,	min,	max,	avg,	dev
#7jmHXrQ7hNr:55CDA6D4.709173509:random generator:	6605396,	31,	75,	50.388672,	7.0377636
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7jmHXrQ7hNr:55CDA6D4.709194657:logger end:
#N8WEQ84h80T:55CDA6D4.710605866:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53253e-07,	1.14065e-09,	9.83404e-08,	1.53682e-09,	1.44421e-08,	4.57049e-11
#N8WEQ84h80T:55CDA6D6.400822244:parallelism:	min,	max,	max/min
#N8WEQ84h80T:55CDA6D6.400822244:parallelism:	6.71046e+07,	1.98669e+08,	2.96058
#N8WEQ84h80T:55CDA6E0.403064783:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#N8WEQ84h80T:55CDA6E0.403064783:performance:	16,	10,	6.44656e+06,	644656,	1.28788e+07,	1.28788e+06,	416605,	1.32954e+07,	0.0313346
#N8WEQ84h80T:55CDA6E0.403952807:random generator:	tot,	min,	max,	avg,	dev
#N8WEQ84h80T:55CDA6E0.403952807:random generator:	6446560,	29,	75,	49.358398,	7.1620994
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#N8WEQ84h80T:55CDA6E0.403973782:logger end:
#Kz1upHargGj:55CDA6E0.405198266:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52982e-07,	1.05406e-09,	9.77191e-08,	1.94733e-11,	1.44434e-08,	2.00898e-11
#Kz1upHargGj:55CDA6E2.224845441:parallelism:	min,	max,	max/min
#Kz1upHargGj:55CDA6E2.224845441:parallelism:	6.64381e+07,	2.11244e+08,	3.17956
#Kz1upHargGj:55CDA6EC.229813125:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Kz1upHargGj:55CDA6EC.229813125:performance:	16,	10,	6.50883e+06,	650883,	1.2964e+07,	1.2964e+06,	413913,	1.33779e+07,	0.0309401
#Kz1upHargGj:55CDA6EC.230752006:random generator:	tot,	min,	max,	avg,	dev
#Kz1upHargGj:55CDA6EC.230752006:random generator:	6508828,	30,	72,	49.262695,	6.8105443
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Kz1upHargGj:55CDA6EC.230774007:logger end:
#PKC61oq3gdc:55CDA6EC.232031637:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54451e-07,	3.9233e-09,	9.77236e-08,	2.06031e-11,	1.4443e-08,	3.04113e-11
#PKC61oq3gdc:55CDA6EE.052867399:parallelism:	min,	max,	max/min
#PKC61oq3gdc:55CDA6EE.052867399:parallelism:	6.84495e+07,	2.08465e+08,	3.04553
#PKC61oq3gdc:55CDA6F8.055857950:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PKC61oq3gdc:55CDA6F8.055857950:performance:	16,	10,	6.47694e+06,	647694,	1.29363e+07,	1.29363e+06,	419617,	1.33559e+07,	0.0314181
#PKC61oq3gdc:55CDA6F8.056755274:random generator:	tot,	min,	max,	avg,	dev
#PKC61oq3gdc:55CDA6F8.056755274:random generator:	6476943,	27,	72,	49.402344,	6.9688761
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PKC61oq3gdc:55CDA6F8.056775782:logger end:
#LKd50MeCLzI:55CDA6F8.058003023:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53538e-07,	1.20332e-09,	9.87579e-08,	2.62376e-09,	1.44468e-08,	3.85523e-11
#LKd50MeCLzI:55CDA6F9.752844739:parallelism:	min,	max,	max/min
#LKd50MeCLzI:55CDA6F9.752844739:parallelism:	6.89257e+07,	2.08818e+08,	3.02961
#LKd50MeCLzI:55CDA703.756053530:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LKd50MeCLzI:55CDA703.756053530:performance:	16,	10,	6.48019e+06,	648019,	1.29455e+07,	1.29455e+06,	415898,	1.33614e+07,	0.0311267
#LKd50MeCLzI:55CDA703.756949973:random generator:	tot,	min,	max,	avg,	dev
#LKd50MeCLzI:55CDA703.756949973:random generator:	6480194,	28,	75,	49.740234,	7.2209172
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LKd50MeCLzI:55CDA703.756971158:logger end:
#KvJHUZMUDcA:55CDA703.758280374:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52975e-07,	1.04151e-09,	9.8581e-08,	2.17618e-09,	1.4431e-08,	3.88107e-11
#KvJHUZMUDcA:55CDA705.452904636:parallelism:	min,	max,	max/min
#KvJHUZMUDcA:55CDA705.452904636:parallelism:	6.69151e+07,	2.04413e+08,	3.0548
#KvJHUZMUDcA:55CDA70F.456246879:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#KvJHUZMUDcA:55CDA70F.456246879:performance:	16,	10,	6.4626e+06,	646260,	1.28959e+07,	1.28959e+06,	414822,	1.33107e+07,	0.0311645
#KvJHUZMUDcA:55CDA70F.457146380:random generator:	tot,	min,	max,	avg,	dev
#KvJHUZMUDcA:55CDA70F.457146380:random generator:	6462605,	31,	79,	49.226562,	6.704446
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#KvJHUZMUDcA:55CDA70F.457167691:logger end:
#NLAiXi9kAEM:55CDA70F.458381258:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.59621e-07,	1.05832e-08,	1.01541e-07,	6.44429e-09,	1.4412e-08,	2.58364e-10
#NLAiXi9kAEM:55CDA711.156842126:parallelism:	min,	max,	max/min
#NLAiXi9kAEM:55CDA711.156842126:parallelism:	6.68078e+07,	2.06453e+08,	3.09025
#NLAiXi9kAEM:55CDA71B.160460072:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NLAiXi9kAEM:55CDA71B.160460072:performance:	24,	10,	6.23642e+06,	623641,	1.24564e+07,	1.24564e+06,	405851,	1.28622e+07,	0.0315537
#NLAiXi9kAEM:55CDA71B.161348552:random generator:	tot,	min,	max,	avg,	dev
#NLAiXi9kAEM:55CDA71B.161348552:random generator:	6236415,	27,	72,	48.011719,	6.765147
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NLAiXi9kAEM:55CDA71B.161369488:logger end:
#4f8WLgK5BnK:55CDA71B.162542680:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54945e-07,	5.04457e-10,	1.13558e-07,	2.00046e-09,	1.44503e-08,	2.27569e-11
#4f8WLgK5BnK:55CDA71C.844831547:parallelism:	min,	max,	max/min
#4f8WLgK5BnK:55CDA71C.844831547:parallelism:	6.8976e+07,	2.15028e+08,	3.11743
#4f8WLgK5BnK:55CDA726.848600421:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4f8WLgK5BnK:55CDA726.848600421:performance:	24,	10,	5.88759e+06,	588759,	1.17543e+07,	1.17543e+06,	381322,	1.21356e+07,	0.0314218
#4f8WLgK5BnK:55CDA726.849488531:random generator:	tot,	min,	max,	avg,	dev
#4f8WLgK5BnK:55CDA726.849488531:random generator:	5887586,	25,	69,	44.883789,	6.4776608
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4f8WLgK5BnK:55CDA726.849509591:logger end:
#LLhA0i4YSg2:55CDA726.850655530:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53316e-07,	1.90437e-09,	9.77358e-08,	4.01115e-11,	1.44426e-08,	4.87789e-11
#LLhA0i4YSg2:55CDA728.536895467:parallelism:	min,	max,	max/min
#LLhA0i4YSg2:55CDA728.536895467:parallelism:	6.72394e+07,	2.09293e+08,	3.11266
#LLhA0i4YSg2:55CDA732.540576683:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LLhA0i4YSg2:55CDA732.540576683:performance:	24,	10,	6.22763e+06,	622763,	1.24402e+07,	1.24402e+06,	406788,	1.2847e+07,	0.031664
#LLhA0i4YSg2:55CDA732.541467521:random generator:	tot,	min,	max,	avg,	dev
#LLhA0i4YSg2:55CDA732.541467521:random generator:	6227627,	29,	75,	47.899414,	6.8670263
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LLhA0i4YSg2:55CDA732.541488283:logger end:
#3yni630S00n:55CDA732.542685218:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53919e-07,	2.55422e-09,	9.7714e-08,	3.76092e-11,	1.44286e-08,	4.04755e-11
#3yni630S00n:55CDA734.256827440:parallelism:	min,	max,	max/min
#3yni630S00n:55CDA734.256827440:parallelism:	6.75256e+07,	2.0311e+08,	3.0079
#3yni630S00n:55CDA73E.264807039:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3yni630S00n:55CDA73E.264807039:performance:	24,	10,	6.0139e+06,	601390,	1.19433e+07,	1.19433e+06,	386111,	1.23294e+07,	0.0313162
#3yni630S00n:55CDA73E.265703352:random generator:	tot,	min,	max,	avg,	dev
#3yni630S00n:55CDA73E.265703352:random generator:	6013899,	26,	71,	45.600586,	6.5894581
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3yni630S00n:55CDA73E.265724458:logger end:
#GoACWBnbyAh:55CDA73E.266988819:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54597e-07,	2.59448e-09,	9.7975e-08,	5.26688e-11,	1.44203e-08,	6.73878e-11
#GoACWBnbyAh:55CDA73F.956884397:parallelism:	min,	max,	max/min
#GoACWBnbyAh:55CDA73F.956884397:parallelism:	6.77894e+07,	2.00887e+08,	2.96339
#GoACWBnbyAh:55CDA749.961387105:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GoACWBnbyAh:55CDA749.961387105:performance:	24,	10,	5.91391e+06,	591391,	1.18157e+07,	1.18157e+06,	381388,	1.21971e+07,	0.0312687
#GoACWBnbyAh:55CDA749.962275047:random generator:	tot,	min,	max,	avg,	dev
#GoACWBnbyAh:55CDA749.962275047:random generator:	5913910,	27,	65,	45.104492,	6.7300859
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GoACWBnbyAh:55CDA749.962296029:logger end:
#CkMCyIX1QYV:55CDA749.963544712:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5495e-07,	1.58691e-09,	1.12493e-07,	3.63098e-11,	1.44483e-08,	1.57653e-11
#CkMCyIX1QYV:55CDA74B.789055292:parallelism:	min,	max,	max/min
#CkMCyIX1QYV:55CDA74B.789055292:parallelism:	6.94082e+07,	2.10572e+08,	3.03382
#CkMCyIX1QYV:55CDA755.794302035:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#CkMCyIX1QYV:55CDA755.794302035:performance:	32,	10,	6.06331e+06,	606331,	1.209e+07,	1.209e+06,	388447,	1.24784e+07,	0.0311295
#CkMCyIX1QYV:55CDA755.795194980:random generator:	tot,	min,	max,	avg,	dev
#CkMCyIX1QYV:55CDA755.795194980:random generator:	6063309,	25,	67,	46.180664,	6.582923
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#CkMCyIX1QYV:55CDA755.795216065:logger end:
#jYlRhCCqjh:55CDA755.796530884:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5496e-07,	2.518e-10,	1.12527e-07,	1.0703e-10,	1.44426e-08,	2.47916e-11
#jYlRhCCqjh:55CDA757.604909378:parallelism:	min,	max,	max/min
#jYlRhCCqjh:55CDA757.604909378:parallelism:	6.88346e+07,	2.08973e+08,	3.03587
#jYlRhCCqjh:55CDA761.611764931:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#jYlRhCCqjh:55CDA761.611764931:performance:	32,	10,	6.07169e+06,	607169,	1.2067e+07,	1.2067e+06,	391163,	1.24582e+07,	0.0313981
#jYlRhCCqjh:55CDA761.612662166:random generator:	tot,	min,	max,	avg,	dev
#jYlRhCCqjh:55CDA761.612662166:random generator:	6071692,	28,	71,	46.246094,	6.8141065
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#jYlRhCCqjh:55CDA761.612683932:logger end:
#TZPfa4uEk0:55CDA761.613992878:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53571e-07,	1.6062e-09,	9.83634e-08,	2.1995e-09,	1.44416e-08,	3.65588e-11
#TZPfa4uEk0:55CDA763.416823975:parallelism:	min,	max,	max/min
#TZPfa4uEk0:55CDA763.416823975:parallelism:	6.91412e+07,	2.00436e+08,	2.89894
#TZPfa4uEk0:55CDA76D.424967098:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#TZPfa4uEk0:55CDA76D.424967098:performance:	32,	10,	6.06742e+06,	606742,	1.20684e+07,	1.20684e+06,	392788,	1.24612e+07,	0.0315209
#TZPfa4uEk0:55CDA76D.425857101:random generator:	tot,	min,	max,	avg,	dev
#TZPfa4uEk0:55CDA76D.425857101:random generator:	6067419,	26,	76,	46.274414,	6.9559352
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#TZPfa4uEk0:55CDA76D.425877990:logger end:
#CFJ8yvDGX2v:55CDA76D.427239956:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55264e-07,	6.46619e-09,	9.87655e-08,	2.74114e-09,	1.44488e-08,	5.68209e-10
#CFJ8yvDGX2v:55CDA76F.244825054:parallelism:	min,	max,	max/min
#CFJ8yvDGX2v:55CDA76F.244825054:parallelism:	6.74372e+07,	2.03894e+08,	3.02346
#CFJ8yvDGX2v:55CDA779.250303458:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#CFJ8yvDGX2v:55CDA779.250303458:performance:	32,	10,	6.04613e+06,	604613,	1.2067e+07,	1.2067e+06,	391064,	1.2458e+07,	0.0313905
#CFJ8yvDGX2v:55CDA779.251192496:random generator:	tot,	min,	max,	avg,	dev
#CFJ8yvDGX2v:55CDA779.251192496:random generator:	6046134,	26,	70,	46.378906,	6.8604997
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#CFJ8yvDGX2v:55CDA779.251213379:logger end:
#IhEdrk7M1cs:55CDA779.252477948:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52968e-07,	1.06479e-09,	9.77129e-08,	4.50185e-12,	1.44381e-08,	3.99095e-11
#IhEdrk7M1cs:55CDA77B.068789714:parallelism:	min,	max,	max/min
#IhEdrk7M1cs:55CDA77B.068789714:parallelism:	6.82254e+07,	2.1197e+08,	3.10691
#IhEdrk7M1cs:55CDA785.072828768:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IhEdrk7M1cs:55CDA785.072828768:performance:	32,	10,	5.94003e+06,	594003,	1.18774e+07,	1.18774e+06,	389893,	1.22673e+07,	0.0317832
#IhEdrk7M1cs:55CDA785.073716374:random generator:	tot,	min,	max,	avg,	dev
#IhEdrk7M1cs:55CDA785.073716374:random generator:	5940026,	26,	74,	45.782227,	6.7560795
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IhEdrk7M1cs:55CDA785.073738184:logger end:
#GJdvhTYQyWq:55CDA785.075024192:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49168e-07,	3.01209e-09,	1.07256e-07,	1.38067e-10,	1.39089e-08,	2.04694e-09
#GJdvhTYQyWq:55CDA786.888913509:parallelism:	min,	max,	max/min
#GJdvhTYQyWq:55CDA786.888913509:parallelism:	6.83552e+07,	2.03482e+08,	2.97683
#GJdvhTYQyWq:55CDA790.897993220:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GJdvhTYQyWq:55CDA790.897993220:performance:	64,	10,	5.26739e+06,	526739,	1.05281e+07,	1.05281e+06,	339714,	1.08679e+07,	0.0312586
#GJdvhTYQyWq:55CDA790.898881381:random generator:	tot,	min,	max,	avg,	dev
#GJdvhTYQyWq:55CDA790.898881381:random generator:	5267388,	24,	61,	40.351562,	6.2116025
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GJdvhTYQyWq:55CDA790.898902385:logger end:
#AuITz0QUlWD:55CDA790.899967107:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54532e-07,	3.6896e-09,	9.62905e-08,	3.26843e-09,	1.38307e-08,	3.02081e-10
#AuITz0QUlWD:55CDA792.716892628:parallelism:	min,	max,	max/min
#AuITz0QUlWD:55CDA792.716892628:parallelism:	6.85661e+07,	2.11613e+08,	3.08627
#AuITz0QUlWD:55CDA79C.723278653:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AuITz0QUlWD:55CDA79C.723278653:performance:	64,	10,	5.25039e+06,	525039,	1.05005e+07,	1.05005e+06,	339608,	1.08401e+07,	0.0313288
#AuITz0QUlWD:55CDA79C.724168341:random generator:	tot,	min,	max,	avg,	dev
#AuITz0QUlWD:55CDA79C.724168341:random generator:	5250389,	24,	61,	40.196289,	6.3904824
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AuITz0QUlWD:55CDA79C.724189455:logger end:
#NpJBIMfRIlw:55CDA79C.725565102:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5271e-07,	1.5419e-10,	9.80025e-08,	3.13491e-11,	1.44319e-08,	1.91439e-11
#NpJBIMfRIlw:55CDA79E.524883581:parallelism:	min,	max,	max/min
#NpJBIMfRIlw:55CDA79E.524883581:parallelism:	6.88707e+07,	2.13185e+08,	3.09544
#NpJBIMfRIlw:55CDA7A8.535654676:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#NpJBIMfRIlw:55CDA7A8.535654676:performance:	64,	10,	5.45627e+06,	545627,	1.08683e+07,	1.08683e+06,	347373,	1.12157e+07,	0.0309721
#NpJBIMfRIlw:55CDA7A8.536696722:random generator:	tot,	min,	max,	avg,	dev
#NpJBIMfRIlw:55CDA7A8.536696722:random generator:	5456266,	23,	66,	41.268555,	6.3232528
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#NpJBIMfRIlw:55CDA7A8.536718686:logger end:
#AHZUIA9jIJn:55CDA7A8.538066036:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.59154e-07,	2.71481e-09,	1.11581e-07,	7.29771e-10,	1.44409e-08,	3.38881e-11
#AHZUIA9jIJn:55CDA7AA.268907555:parallelism:	min,	max,	max/min
#AHZUIA9jIJn:55CDA7AA.268907555:parallelism:	6.85752e+07,	1.97866e+08,	2.88539
#AHZUIA9jIJn:55CDA7B4.276249915:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AHZUIA9jIJn:55CDA7B4.276249915:performance:	64,	10,	5.39157e+06,	539157,	1.07696e+07,	1.07696e+06,	351972,	1.11216e+07,	0.0316477
#AHZUIA9jIJn:55CDA7B4.277145388:random generator:	tot,	min,	max,	avg,	dev
#AHZUIA9jIJn:55CDA7B4.277145388:random generator:	5391566,	22,	63,	41.53418,	6.6280015
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AHZUIA9jIJn:55CDA7B4.277166261:logger end:
#5Xo6eJDwK08:55CDA7B4.278402451:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.51695e-07,	4.63483e-09,	1.08652e-07,	1.87553e-09,	1.39684e-08,	2.25726e-10
#5Xo6eJDwK08:55CDA7B5.960890377:parallelism:	min,	max,	max/min
#5Xo6eJDwK08:55CDA7B5.960890377:parallelism:	6.64596e+07,	2.09291e+08,	3.14915
#5Xo6eJDwK08:55CDA7BF.971359310:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#5Xo6eJDwK08:55CDA7BF.971359310:performance:	64,	10,	5.17067e+06,	517067,	1.03179e+07,	1.03179e+06,	334402,	1.06523e+07,	0.0313926
#5Xo6eJDwK08:55CDA7BF.972248481:random generator:	tot,	min,	max,	avg,	dev
#5Xo6eJDwK08:55CDA7BF.972248481:random generator:	5170670,	21,	59,	39.568359,	6.2293424
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#5Xo6eJDwK08:55CDA7BF.972269622:logger end:
#9KpDUp9f532:55CDA7BF.973501536:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.57017e-07,	1.24827e-09,	9.72742e-08,	2.44406e-11,	1.44635e-08,	6.97571e-10
#9KpDUp9f532:55CDA7C1.760956542:parallelism:	min,	max,	max/min
#9KpDUp9f532:55CDA7C1.760956542:parallelism:	6.93734e+07,	2.06992e+08,	2.98374
#9KpDUp9f532:55CDA7CB.776316835:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9KpDUp9f532:55CDA7CB.776316835:performance:	128,	10,	4.51232e+06,	451232,	9.0219e+06,	902190,	293660,	9.31556e+06,	0.0315236
#9KpDUp9f532:55CDA7CB.777213546:random generator:	tot,	min,	max,	avg,	dev
#9KpDUp9f532:55CDA7CB.777213546:random generator:	4512319,	20,	52,	34.717773,	5.6311725
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9KpDUp9f532:55CDA7CB.777234771:logger end:
#AjQPkTx2NMI:55CDA7CB.778474681:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5388e-07,	4.53658e-09,	9.77361e-08,	4.14144e-11,	1.44358e-08,	2.9676e-11
#AjQPkTx2NMI:55CDA7CD.460891933:parallelism:	min,	max,	max/min
#AjQPkTx2NMI:55CDA7CD.460891933:parallelism:	6.86856e+07,	2.04061e+08,	2.97095
#AjQPkTx2NMI:55CDA7D7.477028204:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AjQPkTx2NMI:55CDA7D7.477028204:performance:	128,	10,	4.54869e+06,	454869,	9.09184e+06,	909184,	289652,	9.38149e+06,	0.0308748
#AjQPkTx2NMI:55CDA7D7.477914249:random generator:	tot,	min,	max,	avg,	dev
#AjQPkTx2NMI:55CDA7D7.477914249:random generator:	4548690,	19,	55,	34.538086,	5.8544178
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AjQPkTx2NMI:55CDA7D7.477935283:logger end:
#KiiqW9pnUDo:55CDA7D7.479169323:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.56628e-07,	3.88311e-09,	1.12288e-07,	1.10078e-10,	1.41245e-08,	3.54816e-11
#KiiqW9pnUDo:55CDA7D9.296873200:parallelism:	min,	max,	max/min
#KiiqW9pnUDo:55CDA7D9.296873200:parallelism:	6.92355e+07,	2.04445e+08,	2.9529
#KiiqW9pnUDo:55CDA7E3.314000928:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#KiiqW9pnUDo:55CDA7E3.314000928:performance:	128,	10,	4.35457e+06,	435457,	8.6889e+06,	868890,	280368,	8.96927e+06,	0.0312587
#KiiqW9pnUDo:55CDA7E3.314889988:random generator:	tot,	min,	max,	avg,	dev
#KiiqW9pnUDo:55CDA7E3.314889988:random generator:	4354567,	14,	51,	33.436523,	5.8952964
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#KiiqW9pnUDo:55CDA7E3.314910892:logger end:
#JfBHofxGCLB:55CDA7E3.316111335:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5238e-07,	7.463e-09,	9.80589e-08,	1.97552e-11,	1.44299e-08,	3.67671e-11
#JfBHofxGCLB:55CDA7E5.132880337:parallelism:	min,	max,	max/min
#JfBHofxGCLB:55CDA7E5.132880337:parallelism:	6.85689e+07,	2.04533e+08,	2.98289
#JfBHofxGCLB:55CDA7EF.151118312:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JfBHofxGCLB:55CDA7EF.151118312:performance:	128,	10,	4.49982e+06,	449982,	8.95807e+06,	895807,	285580,	9.24365e+06,	0.0308947
#JfBHofxGCLB:55CDA7EF.152008455:random generator:	tot,	min,	max,	avg,	dev
#JfBHofxGCLB:55CDA7EF.152008455:random generator:	4499822,	19,	57,	34.15918,	5.7111177
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JfBHofxGCLB:55CDA7EF.152029635:logger end:
#9iGfAhKkSiv:55CDA7EF.153320343:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52974e-07,	2.22075e-09,	9.86704e-08,	2.83151e-09,	1.43696e-08,	2.29565e-10
#9iGfAhKkSiv:55CDA7F0.860884285:parallelism:	min,	max,	max/min
#9iGfAhKkSiv:55CDA7F0.860884285:parallelism:	6.88515e+07,	2.14555e+08,	3.1162
#9iGfAhKkSiv:55CDA7FA.880527153:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9iGfAhKkSiv:55CDA7FA.880527153:performance:	128,	10,	4.57744e+06,	457744,	9.08035e+06,	908035,	291296,	9.37165e+06,	0.0310827
#9iGfAhKkSiv:55CDA7FA.881415348:random generator:	tot,	min,	max,	avg,	dev
#9iGfAhKkSiv:55CDA7FA.881415348:random generator:	4577436,	17,	53,	34.413086,	5.7961683
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9iGfAhKkSiv:55CDA7FA.881437045:logger end:
#DFmTXXhE53f:55CDA7FA.882881966:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.50969e-07,	3.05204e-09,	9.8212e-08,	4.54815e-09,	1.41119e-08,	2.92629e-10
#DFmTXXhE53f:55CDA7FC.568894784:parallelism:	min,	max,	max/min
#DFmTXXhE53f:55CDA7FC.568894784:parallelism:	6.77341e+07,	2.01665e+08,	2.97731
#DFmTXXhE53f:55CDA806.608086865:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DFmTXXhE53f:55CDA806.608086865:performance:	256,	10,	3.19905e+06,	319905,	6.29918e+06,	629918,	203733,	6.50291e+06,	0.0313295
#DFmTXXhE53f:55CDA806.610288826:random generator:	tot,	min,	max,	avg,	dev
#DFmTXXhE53f:55CDA806.610288826:random generator:	3199047,	11,	42,	24.188477,	4.9046255
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DFmTXXhE53f:55CDA806.610354530:logger end:
#Nn9QmthGAXI:55CDA806.611757246:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48728e-07,	2.34707e-09,	9.40659e-08,	3.53277e-11,	1.3887e-08,	3.15068e-11
#Nn9QmthGAXI:55CDA808.741268397:parallelism:	min,	max,	max/min
#Nn9QmthGAXI:55CDA808.741268397:parallelism:	6.87493e+07,	2.07522e+08,	3.01853
#Nn9QmthGAXI:55CDA812.779642738:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Nn9QmthGAXI:55CDA812.779642738:performance:	256,	10,	3.29776e+06,	329776,	6.55038e+06,	655038,	213518,	6.7639e+06,	0.0315673
#Nn9QmthGAXI:55CDA812.780517814:random generator:	tot,	min,	max,	avg,	dev
#Nn9QmthGAXI:55CDA812.780517814:random generator:	3297757,	11,	42,	25.333984,	4.8951646
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Nn9QmthGAXI:55CDA812.780538695:logger end:
#P6kNAAo0Ju8:55CDA812.781862444:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47888e-07,	1.43563e-09,	9.46866e-08,	1.82303e-09,	1.3901e-08,	2.6833e-11
#P6kNAAo0Ju8:55CDA814.577001875:parallelism:	min,	max,	max/min
#P6kNAAo0Ju8:55CDA814.577001875:parallelism:	6.8396e+07,	2.01721e+08,	2.9493
#P6kNAAo0Ju8:55CDA81E.612087630:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#P6kNAAo0Ju8:55CDA81E.612087630:performance:	256,	10,	3.3419e+06,	334190,	6.62064e+06,	662063,	214043,	6.83468e+06,	0.0313172
#P6kNAAo0Ju8:55CDA81E.612974881:random generator:	tot,	min,	max,	avg,	dev
#P6kNAAo0Ju8:55CDA81E.612974881:random generator:	3341903,	13,	43,	25.292969,	4.8928009
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#P6kNAAo0Ju8:55CDA81E.612995086:logger end:
#BXICMa8i8ML:55CDA81E.614400641:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47866e-07,	1.40847e-09,	9.86113e-08,	1.17517e-08,	1.38985e-08,	2.1188e-11
#BXICMa8i8ML:55CDA820.316847787:parallelism:	min,	max,	max/min
#BXICMa8i8ML:55CDA820.316847787:parallelism:	6.82783e+07,	2.07806e+08,	3.04351
#BXICMa8i8ML:55CDA82A.358466189:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BXICMa8i8ML:55CDA82A.358466189:performance:	256,	10,	3.36365e+06,	336365,	6.64137e+06,	664137,	213901,	6.85527e+06,	0.0312024
#BXICMa8i8ML:55CDA82A.359326491:random generator:	tot,	min,	max,	avg,	dev
#BXICMa8i8ML:55CDA82A.359326491:random generator:	3363650,	9,	43,	25.40625,	5.1121346
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BXICMa8i8ML:55CDA82A.359347512:logger end:
#GxPA01dF2f4:55CDA82A.360821658:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4748e-07,	4.08634e-09,	9.58737e-08,	5.00564e-09,	1.38524e-08,	2.13359e-10
#GxPA01dF2f4:55CDA82C.168860334:parallelism:	min,	max,	max/min
#GxPA01dF2f4:55CDA82C.168860334:parallelism:	6.85631e+07,	2.07569e+08,	3.02741
#GxPA01dF2f4:55CDA836.203271355:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GxPA01dF2f4:55CDA836.203271355:performance:	256,	10,	3.30462e+06,	330462,	6.57336e+06,	657336,	214217,	6.78758e+06,	0.0315601
#GxPA01dF2f4:55CDA836.204127817:random generator:	tot,	min,	max,	avg,	dev
#GxPA01dF2f4:55CDA836.204127817:random generator:	3304616,	10,	48,	25.40625,	5.3172105
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GxPA01dF2f4:55CDA836.204147993:logger end:
#J6Bhzdd69HZ:55CDAF6C.033244727:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49182e-07,	1.86618e-10,	9.41111e-08,	5.25404e-11,	1.39048e-08,	2.78187e-11
#J6Bhzdd69HZ:55CDAF6D.732896184:parallelism:	min,	max,	max/min
#J6Bhzdd69HZ:55CDAF6D.732896184:parallelism:	6.88377e+07,	2.09558e+08,	3.04423
#J6Bhzdd69HZ:55CDAF77.735031046:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#J6Bhzdd69HZ:55CDAF77.735031046:performance:	4,	10,	7.21922e+06,	721922,	1.44021e+07,	1.44021e+06,	463258,	1.48654e+07,	0.0311635
#J6Bhzdd69HZ:55CDAF77.735886958:random generator:	tot,	min,	max,	avg,	dev
#J6Bhzdd69HZ:55CDAF77.735886958:random generator:	7219219,	35,	85,	55.007812,	7.6094771
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#J6Bhzdd69HZ:55CDAF77.735906860:logger end:
#LTcTvkvYVdr:55CDAF77.737160190:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49243e-07,	1.9134e-10,	9.4079e-08,	6.36047e-12,	1.38956e-08,	4.59812e-11
#LTcTvkvYVdr:55CDAF79.532918024:parallelism:	min,	max,	max/min
#LTcTvkvYVdr:55CDAF79.532918024:parallelism:	6.79621e+07,	2.09665e+08,	3.08504
#LTcTvkvYVdr:55CDAF83.534167681:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LTcTvkvYVdr:55CDAF83.534167681:performance:	4,	10,	7.3896e+06,	738960,	1.47622e+07,	1.47622e+06,	478060,	1.52402e+07,	0.0313683
#LTcTvkvYVdr:55CDAF83.535052545:random generator:	tot,	min,	max,	avg,	dev
#LTcTvkvYVdr:55CDAF83.535052545:random generator:	7389597,	35,	82,	56.760742,	7.6354105
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LTcTvkvYVdr:55CDAF83.535072093:logger end:
#7lg71dZBUAP:55CDAF83.536149928:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47352e-07,	2.77818e-09,	9.4119e-08,	1.28413e-11,	1.39081e-08,	2.75633e-11
#7lg71dZBUAP:55CDAF85.348910294:parallelism:	min,	max,	max/min
#7lg71dZBUAP:55CDAF85.348910294:parallelism:	6.85448e+07,	2.05883e+08,	3.00362
#7lg71dZBUAP:55CDAF8F.350111794:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#7lg71dZBUAP:55CDAF8F.350111794:performance:	4,	10,	7.38919e+06,	738919,	1.4767e+07,	1.4767e+06,	478894,	1.52459e+07,	0.0314113
#7lg71dZBUAP:55CDAF8F.350985067:random generator:	tot,	min,	max,	avg,	dev
#7lg71dZBUAP:55CDAF8F.350985067:random generator:	7389187,	35,	86,	56.635742,	7.2807901
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#7lg71dZBUAP:55CDAF8F.351005310:logger end:
#6osA6YLTd7a:55CDAF8F.352315513:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4761e-07,	3.80169e-09,	9.3815e-08,	2.27466e-09,	1.39144e-08,	2.85509e-11
#6osA6YLTd7a:55CDAF91.164907301:parallelism:	min,	max,	max/min
#6osA6YLTd7a:55CDAF91.164907301:parallelism:	6.8633e+07,	2.08189e+08,	3.03336
#6osA6YLTd7a:55CDAF9B.168507656:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6osA6YLTd7a:55CDAF9B.168507656:performance:	4,	10,	7.55409e+06,	755409,	1.50433e+07,	1.50433e+06,	481356,	1.55247e+07,	0.0310059
#6osA6YLTd7a:55CDAF9B.169370513:random generator:	tot,	min,	max,	avg,	dev
#6osA6YLTd7a:55CDAF9B.169370513:random generator:	7554091,	37,	82,	57.53418,	7.5124402
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6osA6YLTd7a:55CDAF9B.169390449:logger end:
#GNoSp22enZX:55CDAF9B.170660679:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4757e-07,	1.15894e-09,	9.46652e-08,	1.44479e-09,	1.39077e-08,	4.39961e-11
#GNoSp22enZX:55CDAF9C.973905307:parallelism:	min,	max,	max/min
#GNoSp22enZX:55CDAF9C.973905307:parallelism:	6.87152e+07,	2.06355e+08,	3.00305
#GNoSp22enZX:55CDAFA6.978873278:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#GNoSp22enZX:55CDAFA6.978873278:performance:	4,	10,	7.23786e+06,	723786,	1.44588e+07,	1.44588e+06,	465648,	1.49244e+07,	0.0312004
#GNoSp22enZX:55CDAFA6.979730811:random generator:	tot,	min,	max,	avg,	dev
#GNoSp22enZX:55CDAFA6.979730811:random generator:	7237861,	32,	79,	55.280273,	7.4987494
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#GNoSp22enZX:55CDAFA6.979750886:logger end:
