#PsjEIXlJwKE:55CDA2A9.795952728:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54985e-07,	5.90395e-10,	1.1826e-07,	1.20517e-08,	1.4442e-08,	5.35039e-11
#PsjEIXlJwKE:55CDA2AB.608900836:parallelism:	min,	max,	max/min
#PsjEIXlJwKE:55CDA2AB.608900836:parallelism:	6.90027e+07,	2.02875e+08,	2.9401
#PsjEIXlJwKE:55CDA2B5.610808779:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PsjEIXlJwKE:55CDA2B5.610808779:performance:	1,	10,	2.36571e+07,	2.36571e+06,	4.72734e+07,	4.72734e+06,	92907,	4.73663e+07,	0.00196146
#PsjEIXlJwKE:55CDA2B5.611599861:random generator:	tot,	min,	max,	avg,	dev
#PsjEIXlJwKE:55CDA2B5.611599861:random generator:	23657112,	137,	235,	180.81055,	13.394286
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PsjEIXlJwKE:55CDA2B5.611618383:logger end:
#PJQXxFhk6V4:55CDA2B5.612887652:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.34985e-07,	2.16158e-09,	8.5521e-08,	2.34427e-09,	1.25166e-08,	1.65567e-10
#PJQXxFhk6V4:55CDA2B7.424901022:parallelism:	min,	max,	max/min
#PJQXxFhk6V4:55CDA2B7.424901022:parallelism:	6.95748e+07,	2.21113e+08,	3.17806
#PJQXxFhk6V4:55CDA2C1.429869024:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PJQXxFhk6V4:55CDA2C1.429869024:performance:	1,	10,	2.36501e+07,	2.36501e+06,	4.7184e+07,	4.7184e+06,	93515,	4.72775e+07,	0.001978
#PJQXxFhk6V4:55CDA2C1.430583395:random generator:	tot,	min,	max,	avg,	dev
#PJQXxFhk6V4:55CDA2C1.430583395:random generator:	23650120,	140,	228,	181.78906,	13.161767
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PJQXxFhk6V4:55CDA2C1.430600116:logger end:
#8dG5PSi7uH3:55CDA2C1.431898235:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.21315e-07,	4.74154e-09,	7.55774e-08,	3.91954e-11,	1.13832e-08,	2.20897e-11
#8dG5PSi7uH3:55CDA2C3.275805294:parallelism:	min,	max,	max/min
#8dG5PSi7uH3:55CDA2C3.275805294:parallelism:	7.16674e+07,	2.13076e+08,	2.97311
#8dG5PSi7uH3:55CDA2CD.281353826:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8dG5PSi7uH3:55CDA2CD.281353826:performance:	1,	10,	2.15046e+07,	2.15046e+06,	4.28924e+07,	4.28924e+06,	84081,	4.29764e+07,	0.00195644
#8dG5PSi7uH3:55CDA2CD.282334826:random generator:	tot,	min,	max,	avg,	dev
#8dG5PSi7uH3:55CDA2CD.282334826:random generator:	21504630,	114,	209,	163.64941,	13.294511
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8dG5PSi7uH3:55CDA2CD.282357506:logger end:
#MSiYub7rN9G:55CDA2CD.283855541:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	2.08649e-07,	1.1397e-08,	1.27829e-07,	1.16273e-08,	1.51691e-08,	1.13838e-09
#MSiYub7rN9G:55CDA2CF.107069845:parallelism:	min,	max,	max/min
#MSiYub7rN9G:55CDA2CF.107069845:parallelism:	5.64179e+07,	2.16174e+08,	3.83166
#MSiYub7rN9G:55CDA2D9.108179986:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#MSiYub7rN9G:55CDA2D9.108179986:performance:	1,	10,	2.2896e+07,	2.2896e+06,	4.57736e+07,	4.57736e+06,	89972,	4.58636e+07,	0.00196173
#MSiYub7rN9G:55CDA2D9.108930927:random generator:	tot,	min,	max,	avg,	dev
#MSiYub7rN9G:55CDA2D9.108930927:random generator:	22896031,	140,	217,	175.49805,	13.235737
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#MSiYub7rN9G:55CDA2D9.108949477:logger end:
#EFWU7YSa9gj:55CDA2D9.110200002:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.24957e-07,	1.34258e-08,	8.14535e-08,	9.78712e-09,	1.13705e-08,	2.57155e-11
#EFWU7YSa9gj:55CDA2DA.900902915:parallelism:	min,	max,	max/min
#EFWU7YSa9gj:55CDA2DA.900902915:parallelism:	7.16867e+07,	2.23338e+08,	3.11548
#EFWU7YSa9gj:55CDA2E4.901821990:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EFWU7YSa9gj:55CDA2E4.901821990:performance:	1,	10,	2.34964e+07,	2.34964e+06,	4.69785e+07,	4.69785e+06,	91922,	4.70704e+07,	0.00195286
#EFWU7YSa9gj:55CDA2E4.902605110:random generator:	tot,	min,	max,	avg,	dev
#EFWU7YSa9gj:55CDA2E4.902605110:random generator:	23496372,	141,	221,	179.33398,	12.822869
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EFWU7YSa9gj:55CDA2E4.902623704:logger end:
#9WXG8TrtDYs:55CDA2E4.903792393:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.36559e-07,	6.21799e-09,	9.85178e-08,	4.08308e-09,	1.23586e-08,	4.70782e-10
#9WXG8TrtDYs:55CDA2E6.761152691:parallelism:	min,	max,	max/min
#9WXG8TrtDYs:55CDA2E6.761152691:parallelism:	7.05926e+07,	2.22845e+08,	3.15677
#9WXG8TrtDYs:55CDA2F0.771086889:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9WXG8TrtDYs:55CDA2F0.771086889:performance:	2,	10,	1.4363e+07,	1.4363e+06,	2.85059e+07,	2.85059e+06,	55937,	2.85619e+07,	0.00195845
#9WXG8TrtDYs:55CDA2F0.772087986:random generator:	tot,	min,	max,	avg,	dev
#9WXG8TrtDYs:55CDA2F0.772087986:random generator:	14363016,	74,	144,	108.56934,	11.153557
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9WXG8TrtDYs:55CDA2F0.772108010:logger end:
#2pScQcHcr0g:55CDA2F0.773464176:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.38441e-07,	1.82721e-09,	8.75187e-08,	1.95687e-11,	1.29438e-08,	1.50883e-11
#2pScQcHcr0g:55CDA2F2.576898039:parallelism:	min,	max,	max/min
#2pScQcHcr0g:55CDA2F2.576898039:parallelism:	7.04295e+07,	2.07591e+08,	2.94751
#2pScQcHcr0g:55CDA2FC.577880419:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2pScQcHcr0g:55CDA2FC.577880419:performance:	2,	10,	1.57193e+07,	1.57193e+06,	3.14246e+07,	3.14246e+06,	61826,	3.14864e+07,	0.00196358
#2pScQcHcr0g:55CDA2FC.578691706:random generator:	tot,	min,	max,	avg,	dev
#2pScQcHcr0g:55CDA2FC.578691706:random generator:	15719328,	89,	159,	120.46289,	10.822688
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2pScQcHcr0g:55CDA2FC.578710791:logger end:
#593igtvs6bi:55CDA2FC.579874370:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.38209e-07,	4.13423e-09,	8.68729e-08,	1.46985e-11,	1.29551e-08,	2.63936e-11
#593igtvs6bi:55CDA2FE.397020775:parallelism:	min,	max,	max/min
#593igtvs6bi:55CDA2FE.397020775:parallelism:	6.8988e+07,	2.07817e+08,	3.01237
#593igtvs6bi:55CDA308.402605215:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#593igtvs6bi:55CDA308.402605215:performance:	2,	10,	1.41686e+07,	1.41686e+06,	2.82146e+07,	2.82146e+06,	54912,	2.82695e+07,	0.00194245
#593igtvs6bi:55CDA308.405495520:random generator:	tot,	min,	max,	avg,	dev
#593igtvs6bi:55CDA308.405495520:random generator:	14168580,	65,	144,	107.62402,	10.438867
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#593igtvs6bi:55CDA308.405555939:logger end:
#4TCJU0AX2Wa:55CDA308.406829712:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.41585e-07,	4.58275e-09,	8.71478e-08,	1.40329e-09,	1.29859e-08,	1.95031e-10
#4TCJU0AX2Wa:55CDA30A.128902809:parallelism:	min,	max,	max/min
#4TCJU0AX2Wa:55CDA30A.128902809:parallelism:	6.9772e+07,	2.07104e+08,	2.9683
#4TCJU0AX2Wa:55CDA314.131643647:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4TCJU0AX2Wa:55CDA314.131643647:performance:	2,	10,	1.39989e+07,	1.39989e+06,	2.79464e+07,	2.79464e+06,	54262,	2.80007e+07,	0.00193788
#4TCJU0AX2Wa:55CDA314.132494757:random generator:	tot,	min,	max,	avg,	dev
#4TCJU0AX2Wa:55CDA314.132494757:random generator:	13998863,	79,	144,	106.54785,	10.230847
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4TCJU0AX2Wa:55CDA314.132514869:logger end:
#5qMxa9Q2ssh:55CDA314.133717358:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.41887e-07,	8.57424e-10,	9.09741e-08,	4.67661e-11,	1.33809e-08,	4.55773e-11
#5qMxa9Q2ssh:55CDA315.940841109:parallelism:	min,	max,	max/min
#5qMxa9Q2ssh:55CDA315.940841109:parallelism:	6.91034e+07,	2.12737e+08,	3.07853
#5qMxa9Q2ssh:55CDA31F.945881483:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#5qMxa9Q2ssh:55CDA31F.945881483:performance:	2,	10,	1.39804e+07,	1.39804e+06,	2.78705e+07,	2.78705e+06,	54925,	2.79254e+07,	0.00196684
#5qMxa9Q2ssh:55CDA31F.946789253:random generator:	tot,	min,	max,	avg,	dev
#5qMxa9Q2ssh:55CDA31F.946789253:random generator:	13980386,	71,	136,	106.32422,	10.045856
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#5qMxa9Q2ssh:55CDA31F.946810122:logger end:
#LEl6aVChmC7:55CDA31F.948258966:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52635e-07,	7.20329e-09,	1.12691e-07,	6.73603e-09,	1.3881e-08,	1.31179e-10
#LEl6aVChmC7:55CDA321.760897579:parallelism:	min,	max,	max/min
#LEl6aVChmC7:55CDA321.760897579:parallelism:	6.8479e+07,	2.11513e+08,	3.08873
#LEl6aVChmC7:55CDA32B.762550616:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LEl6aVChmC7:55CDA32B.762550616:performance:	3,	10,	1.11012e+07,	1.11012e+06,	2.21804e+07,	2.21804e+06,	43116,	2.22235e+07,	0.00194011
#LEl6aVChmC7:55CDA32B.763408705:random generator:	tot,	min,	max,	avg,	dev
#LEl6aVChmC7:55CDA32B.763408705:random generator:	11101175,	53,	118,	84.860352,	9.4451667
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LEl6aVChmC7:55CDA32B.763428640:logger end:
#DGVE5DuRPwL:55CDA32B.764584876:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.42387e-07,	6.48597e-09,	9.21614e-08,	3.63629e-09,	1.34235e-08,	2.22061e-11
#DGVE5DuRPwL:55CDA32D.580906606:parallelism:	min,	max,	max/min
#DGVE5DuRPwL:55CDA32D.580906606:parallelism:	7.01175e+07,	2.10413e+08,	3.00087
#DGVE5DuRPwL:55CDA337.581854326:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DGVE5DuRPwL:55CDA337.581854326:performance:	3,	10,	1.10883e+07,	1.10883e+06,	2.21708e+07,	2.21708e+06,	43990,	2.22148e+07,	0.00198021
#DGVE5DuRPwL:55CDA337.582712488:random generator:	tot,	min,	max,	avg,	dev
#DGVE5DuRPwL:55CDA337.582712488:random generator:	11088257,	53,	115,	85.041016,	9.6462492
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DGVE5DuRPwL:55CDA337.582732822:logger end:
#KyvSdxdfKdP:55CDA337.583949803:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48473e-07,	2.86308e-09,	1.07855e-07,	5.53025e-09,	1.35278e-08,	2.42372e-10
#KyvSdxdfKdP:55CDA339.396852114:parallelism:	min,	max,	max/min
#KyvSdxdfKdP:55CDA339.396852114:parallelism:	6.90132e+07,	2.0842e+08,	3.02001
#KyvSdxdfKdP:55CDA343.397784202:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#KyvSdxdfKdP:55CDA343.397784202:performance:	3,	10,	1.10291e+07,	1.10291e+06,	2.20489e+07,	2.20489e+06,	43634,	2.20926e+07,	0.00197505
#KyvSdxdfKdP:55CDA343.398640211:random generator:	tot,	min,	max,	avg,	dev
#KyvSdxdfKdP:55CDA343.398640211:random generator:	11029095,	60,	120,	84.59082,	8.9930762
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#KyvSdxdfKdP:55CDA343.398660424:logger end:
#9FReZqCmgAU:55CDA343.399959326:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.43868e-07,	1.47772e-10,	1.05474e-07,	2.50593e-09,	1.34071e-08,	2.70752e-11
#9FReZqCmgAU:55CDA345.212879640:parallelism:	min,	max,	max/min
#9FReZqCmgAU:55CDA345.212879640:parallelism:	6.84365e+07,	2.08171e+08,	3.04181
#9FReZqCmgAU:55CDA34F.213847373:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9FReZqCmgAU:55CDA34F.213847373:performance:	3,	10,	1.11386e+07,	1.11386e+06,	2.22629e+07,	2.22629e+06,	43971,	2.23069e+07,	0.00197118
#9FReZqCmgAU:55CDA34F.214675549:random generator:	tot,	min,	max,	avg,	dev
#9FReZqCmgAU:55CDA34F.214675549:random generator:	11138565,	55,	118,	85.306641,	9.0582839
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9FReZqCmgAU:55CDA34F.214695693:logger end:
#4BVboTWYNg9:55CDA34F.215888131:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47073e-07,	1.22782e-08,	9.36156e-08,	5.60054e-09,	1.3402e-08,	9.36222e-10
#4BVboTWYNg9:55CDA351.028906679:parallelism:	min,	max,	max/min
#4BVboTWYNg9:55CDA351.028906679:parallelism:	6.89436e+07,	2.16525e+08,	3.14061
#4BVboTWYNg9:55CDA35B.029881596:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4BVboTWYNg9:55CDA35B.029881596:performance:	3,	10,	1.12075e+07,	1.12075e+06,	2.24008e+07,	2.24008e+06,	44184,	2.24449e+07,	0.00196855
#4BVboTWYNg9:55CDA35B.030735376:random generator:	tot,	min,	max,	avg,	dev
#4BVboTWYNg9:55CDA35B.030735376:random generator:	11207548,	54,	115,	85.666992,	9.1222524
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4BVboTWYNg9:55CDA35B.030755391:logger end:
#8f1hiY33wKH:55CDA35B.031959834:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.41862e-07,	6.52935e-10,	9.17606e-08,	1.96097e-09,	1.34134e-08,	2.06906e-11
#8f1hiY33wKH:55CDA35D.553510637:parallelism:	min,	max,	max/min
#8f1hiY33wKH:55CDA35D.553510637:parallelism:	6.95293e+07,	2.09385e+08,	3.01146
#8f1hiY33wKH:55CDA367.557240708:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8f1hiY33wKH:55CDA367.557240708:performance:	6,	10,	7.61195e+06,	761195,	1.51637e+07,	1.51637e+06,	30181,	1.51939e+07,	0.00198639
#8f1hiY33wKH:55CDA367.558139729:random generator:	tot,	min,	max,	avg,	dev
#8f1hiY33wKH:55CDA367.558139729:random generator:	7611954,	34,	85,	58.368164,	7.7564467
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8f1hiY33wKH:55CDA367.558160736:logger end:
#4lKJHIIRCvH:55CDA367.559402918:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54096e-07,	1.28021e-09,	9.82827e-08,	1.5955e-09,	1.4439e-08,	2.76134e-11
#4lKJHIIRCvH:55CDA369.548925766:parallelism:	min,	max,	max/min
#4lKJHIIRCvH:55CDA369.548925766:parallelism:	6.92668e+07,	1.9726e+08,	2.84782
#4lKJHIIRCvH:55CDA373.551634803:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4lKJHIIRCvH:55CDA373.551634803:performance:	6,	10,	7.5504e+06,	755040,	1.50545e+07,	1.50545e+06,	29476,	1.50839e+07,	0.00195413
#4lKJHIIRCvH:55CDA373.552500829:random generator:	tot,	min,	max,	avg,	dev
#4lKJHIIRCvH:55CDA373.552500829:random generator:	7550400,	26,	80,	57.567383,	7.4175396
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4lKJHIIRCvH:55CDA373.552521309:logger end:
#4MzPL1vdFfc:55CDA373.553749528:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47304e-07,	1.25832e-09,	9.39811e-08,	1.64725e-11,	1.39182e-08,	1.92991e-11
#4MzPL1vdFfc:55CDA375.348844834:parallelism:	min,	max,	max/min
#4MzPL1vdFfc:55CDA375.348844834:parallelism:	6.94582e+07,	2.04542e+08,	2.94483
#4MzPL1vdFfc:55CDA37F.352132966:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4MzPL1vdFfc:55CDA37F.352132966:performance:	6,	10,	7.5901e+06,	759010,	1.51264e+07,	1.51264e+06,	29981,	1.51563e+07,	0.00197812
#4MzPL1vdFfc:55CDA37F.352999617:random generator:	tot,	min,	max,	avg,	dev
#4MzPL1vdFfc:55CDA37F.352999617:random generator:	7590101,	37,	92,	58.022461,	7.4917017
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4MzPL1vdFfc:55CDA37F.353019870:logger end:
#G95DtCwScHF:55CDA37F.354140739:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.51655e-07,	4.64721e-09,	9.6041e-08,	5.95382e-09,	1.38969e-08,	2.20615e-11
#G95DtCwScHF:55CDA381.092917527:parallelism:	min,	max,	max/min
#G95DtCwScHF:55CDA381.092917527:parallelism:	6.90863e+07,	2.09956e+08,	3.03905
#G95DtCwScHF:55CDA38B.094477409:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#G95DtCwScHF:55CDA38B.094477409:performance:	6,	10,	7.56389e+06,	756389,	1.51139e+07,	1.51139e+06,	30031,	1.5144e+07,	0.00198304
#G95DtCwScHF:55CDA38B.095364365:random generator:	tot,	min,	max,	avg,	dev
#G95DtCwScHF:55CDA38B.095364365:random generator:	7563891,	37,	86,	57.976562,	7.568355
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#G95DtCwScHF:55CDA38B.095385252:logger end:
#CQui42dIVLi:55CDA38B.096613806:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52694e-07,	1.67747e-10,	9.80014e-08,	2.81087e-11,	1.4449e-08,	2.68761e-11
#CQui42dIVLi:55CDA38C.780875127:parallelism:	min,	max,	max/min
#CQui42dIVLi:55CDA38C.780875127:parallelism:	6.8616e+07,	2.09924e+08,	3.05939
#CQui42dIVLi:55CDA396.782189417:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#CQui42dIVLi:55CDA396.782189417:performance:	6,	10,	7.08198e+06,	708198,	1.41583e+07,	1.41583e+06,	28156,	1.41865e+07,	0.00198471
#CQui42dIVLi:55CDA396.783082415:random generator:	tot,	min,	max,	avg,	dev
#CQui42dIVLi:55CDA396.783082415:random generator:	7081978,	35,	84,	54.770508,	7.3348263
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#CQui42dIVLi:55CDA396.783102517:logger end:
#h12MKXvchN:55CDA396.784249723:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47936e-07,	3.39347e-09,	9.71004e-08,	5.54873e-09,	1.39059e-08,	3.82704e-11
#h12MKXvchN:55CDA398.740891674:parallelism:	min,	max,	max/min
#h12MKXvchN:55CDA398.740891674:parallelism:	6.94602e+07,	2.05759e+08,	2.96225
#h12MKXvchN:55CDA3A2.743364645:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#h12MKXvchN:55CDA3A2.743364645:performance:	8,	10,	7.49912e+06,	749912,	1.4974e+07,	1.4974e+06,	29708,	1.50037e+07,	0.00198005
#h12MKXvchN:55CDA3A2.744252950:random generator:	tot,	min,	max,	avg,	dev
#h12MKXvchN:55CDA3A2.744252950:random generator:	7499125,	34,	83,	57.806641,	7.4506991
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#h12MKXvchN:55CDA3A2.744274243:logger end:
#2YthNfnAfTI:55CDA3A2.745502558:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.5445e-07,	1.23888e-09,	9.77209e-08,	3.19981e-11,	1.44305e-08,	3.53874e-11
#2YthNfnAfTI:55CDA3A4.548897748:parallelism:	min,	max,	max/min
#2YthNfnAfTI:55CDA3A4.548897748:parallelism:	6.692e+07,	2.02382e+08,	3.02423
#2YthNfnAfTI:55CDA3AE.552884765:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2YthNfnAfTI:55CDA3AE.552884765:performance:	8,	10,	7.10007e+06,	710007,	1.41439e+07,	1.41439e+06,	27831,	1.41717e+07,	0.00196384
#2YthNfnAfTI:55CDA3AE.553778863:random generator:	tot,	min,	max,	avg,	dev
#2YthNfnAfTI:55CDA3AE.553778863:random generator:	7100068,	24,	78,	54.394531,	7.2005627
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2YthNfnAfTI:55CDA3AE.553799798:logger end:
#2MGn83BkVUe:55CDA3AE.555056443:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53082e-07,	3.05614e-09,	9.76835e-08,	3.83059e-11,	1.4435e-08,	2.56697e-11
#2MGn83BkVUe:55CDA3B0.236835748:parallelism:	min,	max,	max/min
#2MGn83BkVUe:55CDA3B0.236835748:parallelism:	6.88312e+07,	2.06203e+08,	2.99578
#2MGn83BkVUe:55CDA3BA.240237307:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2MGn83BkVUe:55CDA3BA.240237307:performance:	8,	10,	7.52468e+06,	752468,	1.49922e+07,	1.49922e+06,	29394,	1.50216e+07,	0.00195679
#2MGn83BkVUe:55CDA3BA.241103772:random generator:	tot,	min,	max,	avg,	dev
#2MGn83BkVUe:55CDA3BA.241103772:random generator:	7524679,	32,	81,	57.676758,	7.3464741
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2MGn83BkVUe:55CDA3BA.241124181:logger end:
#2eJJAFerAEW:55CDA3BA.242318594:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47651e-07,	7.79368e-09,	9.3758e-08,	1.53314e-10,	1.39028e-08,	1.86178e-11
#2eJJAFerAEW:55CDA3BB.940849557:parallelism:	min,	max,	max/min
#2eJJAFerAEW:55CDA3BB.940849557:parallelism:	6.81061e+07,	1.93714e+08,	2.8443
#2eJJAFerAEW:55CDA3C5.945980656:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2eJJAFerAEW:55CDA3C5.945980656:performance:	8,	10,	7.32551e+06,	732551,	1.45743e+07,	1.45743e+06,	28376,	1.46027e+07,	0.0019432
#2eJJAFerAEW:55CDA3C5.946869278:random generator:	tot,	min,	max,	avg,	dev
#2eJJAFerAEW:55CDA3C5.946869278:random generator:	7325511,	32,	77,	55.754883,	7.5751998
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2eJJAFerAEW:55CDA3C5.946890188:logger end:
#Fi0dRRdo5g8:55CDA3C5.948235177:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54091e-07,	1.22121e-09,	9.88375e-08,	2.88698e-09,	1.44436e-08,	2.13905e-11
#Fi0dRRdo5g8:55CDA3C7.761791788:parallelism:	min,	max,	max/min
#Fi0dRRdo5g8:55CDA3C7.761791788:parallelism:	6.90212e+07,	2.14537e+08,	3.10829
#Fi0dRRdo5g8:55CDA3D1.765139982:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Fi0dRRdo5g8:55CDA3D1.765139982:performance:	8,	10,	7.53195e+06,	753195,	1.50097e+07,	1.50097e+06,	29446,	1.50392e+07,	0.00195795
#Fi0dRRdo5g8:55CDA3D1.766039289:random generator:	tot,	min,	max,	avg,	dev
#Fi0dRRdo5g8:55CDA3D1.766039289:random generator:	7531954,	33,	80,	57.304688,	7.5158313
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Fi0dRRdo5g8:55CDA3D1.766060335:logger end:
#8VYD12aakPH:55CDA3D1.767369365:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53e-07,	1.10804e-09,	9.84856e-08,	1.99918e-09,	1.4439e-08,	2.02331e-11
#8VYD12aakPH:55CDA3D3.584927532:parallelism:	min,	max,	max/min
#8VYD12aakPH:55CDA3D3.584927532:parallelism:	6.75139e+07,	2.10035e+08,	3.11098
#8VYD12aakPH:55CDA3DD.586702431:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8VYD12aakPH:55CDA3DD.586702431:performance:	12,	10,	7.45202e+06,	745202,	1.48921e+07,	1.48921e+06,	29534,	1.49216e+07,	0.00197928
#8VYD12aakPH:55CDA3DD.587590395:random generator:	tot,	min,	max,	avg,	dev
#8VYD12aakPH:55CDA3DD.587590395:random generator:	7452018,	35,	79,	57.314453,	7.4213205
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8VYD12aakPH:55CDA3DD.587611229:logger end:
#CBt10lKFN6L:55CDA3DD.588820328:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47065e-07,	1.91487e-09,	9.51871e-08,	3.85e-09,	1.39094e-08,	1.9781e-11
#CBt10lKFN6L:55CDA3DF.392888302:parallelism:	min,	max,	max/min
#CBt10lKFN6L:55CDA3DF.392888302:parallelism:	6.78145e+07,	2.01574e+08,	2.97243
#CBt10lKFN6L:55CDA3E9.398477957:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#CBt10lKFN6L:55CDA3E9.398477957:performance:	12,	10,	7.48161e+06,	748161,	1.48904e+07,	1.48904e+06,	28759,	1.49192e+07,	0.00192765
#CBt10lKFN6L:55CDA3E9.399345171:random generator:	tot,	min,	max,	avg,	dev
#CBt10lKFN6L:55CDA3E9.399345171:random generator:	7481608,	39,	85,	56.900391,	7.4639466
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#CBt10lKFN6L:55CDA3E9.399365334:logger end:
#JLfYrJtD2oP:55CDA3E9.400692027:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47103e-07,	6.72814e-10,	9.43668e-08,	2.13187e-11,	1.3897e-08,	3.92632e-11
#JLfYrJtD2oP:55CDA3EB.208814380:parallelism:	min,	max,	max/min
#JLfYrJtD2oP:55CDA3EB.208814380:parallelism:	6.96287e+07,	2.12613e+08,	3.05353
#JLfYrJtD2oP:55CDA3F5.212903482:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JLfYrJtD2oP:55CDA3F5.212903482:performance:	12,	10,	7.0086e+06,	700860,	1.39746e+07,	1.39746e+06,	27736,	1.40023e+07,	0.00198081
#JLfYrJtD2oP:55CDA3F5.213790750:random generator:	tot,	min,	max,	avg,	dev
#JLfYrJtD2oP:55CDA3F5.213790750:random generator:	7008605,	34,	78,	53.743164,	7.2567394
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JLfYrJtD2oP:55CDA3F5.213811546:logger end:
#IaqvLfmYDV3:55CDA3F5.215068160:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53273e-07,	1.2404e-09,	9.87539e-08,	2.31439e-09,	1.44495e-08,	3.02561e-11
#IaqvLfmYDV3:55CDA3F6.908833041:parallelism:	min,	max,	max/min
#IaqvLfmYDV3:55CDA3F6.908833041:parallelism:	6.81407e+07,	2.07117e+08,	3.03955
#IaqvLfmYDV3:55CDA400.910616924:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IaqvLfmYDV3:55CDA400.910616924:performance:	12,	10,	7.07013e+06,	707013,	1.41394e+07,	1.41394e+06,	27794,	1.41671e+07,	0.00196186
#IaqvLfmYDV3:55CDA400.911500848:random generator:	tot,	min,	max,	avg,	dev
#IaqvLfmYDV3:55CDA400.911500848:random generator:	7070132,	32,	83,	54.244141,	7.4247588
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IaqvLfmYDV3:55CDA400.911520515:logger end:
#8wamEi1pSv3:55CDA400.912725949:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47899e-07,	1.55667e-09,	9.41095e-08,	2.76544e-11,	1.39097e-08,	1.56918e-11
#8wamEi1pSv3:55CDA402.720886429:parallelism:	min,	max,	max/min
#8wamEi1pSv3:55CDA402.720886429:parallelism:	6.7387e+07,	2.08015e+08,	3.08688
#8wamEi1pSv3:55CDA40C.722883867:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8wamEi1pSv3:55CDA40C.722883867:performance:	12,	10,	7.42419e+06,	742419,	1.48328e+07,	1.48328e+06,	29510,	1.48623e+07,	0.00198556
#8wamEi1pSv3:55CDA40C.723777616:random generator:	tot,	min,	max,	avg,	dev
#8wamEi1pSv3:55CDA40C.723777616:random generator:	7424193,	31,	83,	57.016602,	7.6084995
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8wamEi1pSv3:55CDA40C.723798706:logger end:
#PDiX1YVQ983:55CDA40C.725017685:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49214e-07,	1.50666e-10,	1.08348e-07,	1.09179e-10,	1.3845e-08,	3.91969e-11
#PDiX1YVQ983:55CDA40E.412855573:parallelism:	min,	max,	max/min
#PDiX1YVQ983:55CDA40E.412855573:parallelism:	6.8825e+07,	2.04551e+08,	2.97204
#PDiX1YVQ983:55CDA418.420728968:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PDiX1YVQ983:55CDA418.420728968:performance:	16,	10,	6.90278e+06,	690278,	1.37098e+07,	1.37098e+06,	26513,	1.37363e+07,	0.00193014
#PDiX1YVQ983:55CDA418.421628787:random generator:	tot,	min,	max,	avg,	dev
#PDiX1YVQ983:55CDA418.421628787:random generator:	6902780,	31,	75,	52.255859,	7.413164
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PDiX1YVQ983:55CDA418.421649917:logger end:
#6eqlQZapjCU:55CDA418.423093009:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53286e-07,	1.14657e-09,	9.84614e-08,	1.82877e-09,	1.4444e-08,	2.89346e-11
#6eqlQZapjCU:55CDA41A.104904212:parallelism:	min,	max,	max/min
#6eqlQZapjCU:55CDA41A.104904212:parallelism:	6.56307e+07,	2.12945e+08,	3.24459
#6eqlQZapjCU:55CDA424.111677262:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6eqlQZapjCU:55CDA424.111677262:performance:	16,	10,	7.39194e+06,	739194,	1.46936e+07,	1.46936e+06,	29111,	1.47228e+07,	0.00197728
#6eqlQZapjCU:55CDA424.112545399:random generator:	tot,	min,	max,	avg,	dev
#6eqlQZapjCU:55CDA424.112545399:random generator:	7391940,	35,	79,	56.253906,	7.3772778
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6eqlQZapjCU:55CDA424.112565526:logger end:
#M1lC4NeKCrL:55CDA424.113902292:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49305e-07,	8.62201e-09,	1.12282e-07,	6.85267e-09,	1.39239e-08,	7.2263e-10
#M1lC4NeKCrL:55CDA425.908885297:parallelism:	min,	max,	max/min
#M1lC4NeKCrL:55CDA425.908885297:parallelism:	6.94589e+07,	2.10172e+08,	3.02585
#M1lC4NeKCrL:55CDA42F.914157078:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#M1lC4NeKCrL:55CDA42F.914157078:performance:	16,	10,	7.41584e+06,	741584,	1.47659e+07,	1.47659e+06,	29039,	1.47949e+07,	0.00196277
#M1lC4NeKCrL:55CDA42F.915012252:random generator:	tot,	min,	max,	avg,	dev
#M1lC4NeKCrL:55CDA42F.915012252:random generator:	7415842,	34,	80,	56.555664,	7.750939
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#M1lC4NeKCrL:55CDA42F.915032129:logger end:
#EJyvKbmztMf:55CDA42F.916253111:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49229e-07,	2.51669e-10,	9.50044e-08,	2.39755e-09,	1.38998e-08,	3.15567e-11
#EJyvKbmztMf:55CDA431.732885896:parallelism:	min,	max,	max/min
#EJyvKbmztMf:55CDA431.732885896:parallelism:	6.93029e+07,	2.11247e+08,	3.04817
#EJyvKbmztMf:55CDA43B.736947737:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#EJyvKbmztMf:55CDA43B.736947737:performance:	16,	10,	6.94436e+06,	694436,	1.38551e+07,	1.38551e+06,	27451,	1.38825e+07,	0.00197738
#EJyvKbmztMf:55CDA43B.737836284:random generator:	tot,	min,	max,	avg,	dev
#EJyvKbmztMf:55CDA43B.737836284:random generator:	6944357,	32,	80,	53.660156,	7.2782791
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#EJyvKbmztMf:55CDA43B.737857416:logger end:
#JxRX5enfzto:55CDA43B.738991432:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53087e-07,	2.13493e-09,	9.77163e-08,	3.2666e-11,	1.4422e-08,	2.55639e-11
#JxRX5enfzto:55CDA43D.549120717:parallelism:	min,	max,	max/min
#JxRX5enfzto:55CDA43D.549120717:parallelism:	6.71456e+07,	2.0847e+08,	3.10474
#JxRX5enfzto:55CDA447.551584940:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JxRX5enfzto:55CDA447.551584940:performance:	16,	10,	7.38108e+06,	738108,	1.47437e+07,	1.47437e+06,	29162,	1.47729e+07,	0.00197402
#JxRX5enfzto:55CDA447.552482329:random generator:	tot,	min,	max,	avg,	dev
#JxRX5enfzto:55CDA447.552482329:random generator:	7381080,	33,	81,	56.292969,	7.4777029
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JxRX5enfzto:55CDA447.552503389:logger end:
#LPVHTaKN3ay:55CDA447.553737161:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52968e-07,	1.16309e-09,	9.90321e-08,	3.4632e-09,	1.4448e-08,	1.85811e-10
#LPVHTaKN3ay:55CDA449.340850344:parallelism:	min,	max,	max/min
#LPVHTaKN3ay:55CDA449.340850344:parallelism:	6.89642e+07,	2.09584e+08,	3.03903
#LPVHTaKN3ay:55CDA453.343585727:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LPVHTaKN3ay:55CDA453.343585727:performance:	24,	10,	7.23568e+06,	723568,	1.44705e+07,	1.44705e+06,	28844,	1.44994e+07,	0.00198933
#LPVHTaKN3ay:55CDA453.344529064:random generator:	tot,	min,	max,	avg,	dev
#LPVHTaKN3ay:55CDA453.344529064:random generator:	7235677,	34,	79,	55.880859,	7.5702939
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LPVHTaKN3ay:55CDA453.344550965:logger end:
#A3obhFMxrmG:55CDA453.345727678:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47047e-07,	3.9272e-09,	9.28805e-08,	1.5103e-11,	1.3911e-08,	4.72153e-11
#A3obhFMxrmG:55CDA455.140815944:parallelism:	min,	max,	max/min
#A3obhFMxrmG:55CDA455.140815944:parallelism:	6.91566e+07,	2.05129e+08,	2.96615
#A3obhFMxrmG:55CDA45F.147072641:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#A3obhFMxrmG:55CDA45F.147072641:performance:	24,	10,	7.14687e+06,	714687,	1.42489e+07,	1.42489e+06,	27869,	1.42767e+07,	0.00195206
#A3obhFMxrmG:55CDA45F.147928974:random generator:	tot,	min,	max,	avg,	dev
#A3obhFMxrmG:55CDA45F.147928974:random generator:	7146870,	30,	85,	54.489258,	7.5485967
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#A3obhFMxrmG:55CDA45F.147948863:logger end:
#DdXzZi3KgQN:55CDA45F.149016938:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47384e-07,	1.38322e-08,	9.95061e-08,	9.75384e-09,	1.37731e-08,	4.90745e-10
#DdXzZi3KgQN:55CDA460.952847505:parallelism:	min,	max,	max/min
#DdXzZi3KgQN:55CDA460.952847505:parallelism:	6.91332e+07,	1.91143e+08,	2.76484
#DdXzZi3KgQN:55CDA46A.958652578:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DdXzZi3KgQN:55CDA46A.958652578:performance:	24,	10,	7.26478e+06,	726478,	1.44914e+07,	1.44914e+06,	28259,	1.45197e+07,	0.00194625
#DdXzZi3KgQN:55CDA46A.959552560:random generator:	tot,	min,	max,	avg,	dev
#DdXzZi3KgQN:55CDA46A.959552560:random generator:	7264780,	33,	83,	55.442383,	7.4928836
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DdXzZi3KgQN:55CDA46A.959573488:logger end:
#AxSpbsBg54y:55CDA46A.961089451:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.67219e-07,	2.64712e-08,	1.30911e-07,	2.52991e-08,	1.535e-08,	2.02643e-09
#AxSpbsBg54y:55CDA46C.760886014:parallelism:	min,	max,	max/min
#AxSpbsBg54y:55CDA46C.760886014:parallelism:	6.91898e+07,	2.10181e+08,	3.03775
#AxSpbsBg54y:55CDA476.764487434:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AxSpbsBg54y:55CDA476.764487434:performance:	24,	10,	7.20529e+06,	720529,	1.43947e+07,	1.43947e+06,	28265,	1.44229e+07,	0.00195973
#AxSpbsBg54y:55CDA476.765377422:random generator:	tot,	min,	max,	avg,	dev
#AxSpbsBg54y:55CDA476.765377422:random generator:	7205287,	32,	76,	55.110352,	7.272824
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AxSpbsBg54y:55CDA476.765398394:logger end:
#DPH7l7hzZyR:55CDA476.766590077:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.50601e-07,	4.65402e-09,	9.48645e-08,	2.09923e-09,	1.39694e-08,	2.39418e-10
#DPH7l7hzZyR:55CDA478.452895249:parallelism:	min,	max,	max/min
#DPH7l7hzZyR:55CDA478.452895249:parallelism:	6.83215e+07,	2.10437e+08,	3.0801
#DPH7l7hzZyR:55CDA482.457109273:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DPH7l7hzZyR:55CDA482.457109273:performance:	24,	10,	7.14406e+06,	714406,	1.42742e+07,	1.42742e+06,	27888,	1.43021e+07,	0.00194992
#DPH7l7hzZyR:55CDA482.457988739:random generator:	tot,	min,	max,	avg,	dev
#DPH7l7hzZyR:55CDA482.457988739:random generator:	7144057,	36,	82,	55.007812,	7.56309
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DPH7l7hzZyR:55CDA482.458008957:logger end:
#BZCZWhWw3dD:55CDA482.459250840:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48459e-07,	2.43042e-09,	9.40911e-08,	9.78434e-12,	1.39045e-08,	3.04332e-11
#BZCZWhWw3dD:55CDA484.296880816:parallelism:	min,	max,	max/min
#BZCZWhWw3dD:55CDA484.296880816:parallelism:	6.9054e+07,	2.09854e+08,	3.03898
#BZCZWhWw3dD:55CDA48E.303335114:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#BZCZWhWw3dD:55CDA48E.303335114:performance:	32,	10,	7.12994e+06,	712994,	1.42133e+07,	1.42133e+06,	27704,	1.4241e+07,	0.00194537
#BZCZWhWw3dD:55CDA48E.304194618:random generator:	tot,	min,	max,	avg,	dev
#BZCZWhWw3dD:55CDA48E.304194618:random generator:	7129944,	35,	82,	54.452148,	7.2578306
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#BZCZWhWw3dD:55CDA48E.304214999:logger end:
#MPXynLzvdEA:55CDA48E.305367457:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47045e-07,	2.14811e-10,	9.44698e-08,	3.37174e-10,	1.39049e-08,	3.82711e-11
#MPXynLzvdEA:55CDA490.100843902:parallelism:	min,	max,	max/min
#MPXynLzvdEA:55CDA490.100843902:parallelism:	6.92335e+07,	2.05923e+08,	2.97432
#MPXynLzvdEA:55CDA49A.104976090:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#MPXynLzvdEA:55CDA49A.104976090:performance:	32,	10,	7.10408e+06,	710407,	1.419e+07,	1.419e+06,	27632,	1.42177e+07,	0.0019435
#MPXynLzvdEA:55CDA49A.105871890:random generator:	tot,	min,	max,	avg,	dev
#MPXynLzvdEA:55CDA49A.105871890:random generator:	7104075,	30,	76,	54.486328,	7.2994736
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#MPXynLzvdEA:55CDA49A.105892679:logger end:
#AttBGMC5ZYT:55CDA49A.107127314:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.52767e-07,	7.001e-10,	9.87912e-08,	2.01221e-09,	1.4457e-08,	2.61511e-11
#AttBGMC5ZYT:55CDA49B.800842004:parallelism:	min,	max,	max/min
#AttBGMC5ZYT:55CDA49B.800842004:parallelism:	6.86695e+07,	1.95581e+08,	2.84815
#AttBGMC5ZYT:55CDA4A5.805137414:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#AttBGMC5ZYT:55CDA4A5.805137414:performance:	32,	10,	7.15577e+06,	715577,	1.43049e+07,	1.43049e+06,	28199,	1.43331e+07,	0.0019674
#AttBGMC5ZYT:55CDA4A5.806025779:random generator:	tot,	min,	max,	avg,	dev
#AttBGMC5ZYT:55CDA4A5.806025779:random generator:	7155768,	34,	75,	55.1875,	7.2470711
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#AttBGMC5ZYT:55CDA4A5.806046851:logger end:
#9lcP0VPsXQE:55CDA4A5.807221852:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48727e-07,	3.166e-09,	9.51556e-08,	3.35542e-09,	1.39139e-08,	1.7179e-10
#9lcP0VPsXQE:55CDA4A7.624908899:parallelism:	min,	max,	max/min
#9lcP0VPsXQE:55CDA4A7.624908899:parallelism:	6.90684e+07,	2.01848e+08,	2.92244
#9lcP0VPsXQE:55CDA4B1.633317002:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#9lcP0VPsXQE:55CDA4B1.633317002:performance:	32,	10,	7.13338e+06,	713338,	1.42023e+07,	1.42023e+06,	28296,	1.42306e+07,	0.00198839
#9lcP0VPsXQE:55CDA4B1.634173488:random generator:	tot,	min,	max,	avg,	dev
#9lcP0VPsXQE:55CDA4B1.634173488:random generator:	7133378,	35,	81,	54.254883,	7.3345202
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#9lcP0VPsXQE:55CDA4B1.634193998:logger end:
#MlpfmBRz7Ga:55CDA4B1.635436891:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49081e-07,	1.15425e-09,	9.47604e-08,	2.2077e-09,	1.3902e-08,	2.14983e-11
#MlpfmBRz7Ga:55CDA4B3.433759568:parallelism:	min,	max,	max/min
#MlpfmBRz7Ga:55CDA4B3.433759568:parallelism:	6.96647e+07,	2.07864e+08,	2.98378
#MlpfmBRz7Ga:55CDA4BD.440322454:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#MlpfmBRz7Ga:55CDA4BD.440322454:performance:	32,	10,	7.11734e+06,	711734,	1.42158e+07,	1.42158e+06,	28054,	1.42438e+07,	0.00196955
#MlpfmBRz7Ga:55CDA4BD.441186227:random generator:	tot,	min,	max,	avg,	dev
#MlpfmBRz7Ga:55CDA4BD.441186227:random generator:	7117341,	33,	78,	54.487305,	7.3363431
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#MlpfmBRz7Ga:55CDA4BD.441206505:logger end:
#8zaFrEKR0I6:55CDA4BD.442343054:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49252e-07,	1.75543e-09,	1.08368e-07,	1.26325e-10,	1.39064e-08,	3.6332e-11
#8zaFrEKR0I6:55CDA4BF.136892105:parallelism:	min,	max,	max/min
#8zaFrEKR0I6:55CDA4BF.136892105:parallelism:	6.78174e+07,	2.04796e+08,	3.01982
#8zaFrEKR0I6:55CDA4C9.146620167:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8zaFrEKR0I6:55CDA4C9.146620167:performance:	64,	10,	6.41222e+06,	641222,	1.2812e+07,	1.2812e+06,	25309,	1.28373e+07,	0.00197151
#8zaFrEKR0I6:55CDA4C9.147511181:random generator:	tot,	min,	max,	avg,	dev
#8zaFrEKR0I6:55CDA4C9.147511181:random generator:	6412217,	27,	71,	49.165039,	6.9135924
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8zaFrEKR0I6:55CDA4C9.147532712:logger end:
#6ITlhhJkKxQ:55CDA4C9.148925998:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53034e-07,	1.96561e-09,	9.9744e-08,	5.08746e-09,	1.44349e-08,	1.17003e-10
#6ITlhhJkKxQ:55CDA4CB.597581757:parallelism:	min,	max,	max/min
#6ITlhhJkKxQ:55CDA4CB.597581757:parallelism:	6.84513e+07,	2.08178e+08,	3.04125
#6ITlhhJkKxQ:55CDA4D5.608571588:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#6ITlhhJkKxQ:55CDA4D5.608571588:performance:	64,	10,	6.37989e+06,	637989,	1.27207e+07,	1.27207e+06,	24844,	1.27455e+07,	0.00194924
#6ITlhhJkKxQ:55CDA4D5.609460690:random generator:	tot,	min,	max,	avg,	dev
#6ITlhhJkKxQ:55CDA4D5.609460690:random generator:	6379890,	29,	74,	48.582031,	7.0777769
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#6ITlhhJkKxQ:55CDA4D5.609481795:logger end:
#QYXTJwdi3J4:55CDA4D5.610777345:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.55038e-07,	6.66382e-09,	9.97589e-08,	3.37607e-09,	1.44301e-08,	1.70278e-10
#QYXTJwdi3J4:55CDA4D7.296864644:parallelism:	min,	max,	max/min
#QYXTJwdi3J4:55CDA4D7.296864644:parallelism:	6.87248e+07,	2.09103e+08,	3.04262
#QYXTJwdi3J4:55CDA4E1.305790718:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#QYXTJwdi3J4:55CDA4E1.305790718:performance:	64,	10,	6.38504e+06,	638504,	1.27478e+07,	1.27478e+06,	25369,	1.27731e+07,	0.00198612
#QYXTJwdi3J4:55CDA4E1.306680572:random generator:	tot,	min,	max,	avg,	dev
#QYXTJwdi3J4:55CDA4E1.306680572:random generator:	6385039,	26,	70,	49.224609,	7.0072117
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#QYXTJwdi3J4:55CDA4E1.306701809:logger end:
#IuKlI8m94ho:55CDA4E1.308008344:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53357e-07,	2.86314e-09,	9.79895e-08,	4.64399e-11,	1.44434e-08,	3.64431e-11
#IuKlI8m94ho:55CDA4E3.120904043:parallelism:	min,	max,	max/min
#IuKlI8m94ho:55CDA4E3.120904043:parallelism:	6.58908e+07,	2.05677e+08,	3.12148
#IuKlI8m94ho:55CDA4ED.133388881:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#IuKlI8m94ho:55CDA4ED.133388881:performance:	64,	10,	6.73288e+06,	673288,	1.34084e+07,	1.34084e+06,	25900,	1.34343e+07,	0.0019279
#IuKlI8m94ho:55CDA4ED.134280976:random generator:	tot,	min,	max,	avg,	dev
#IuKlI8m94ho:55CDA4ED.134280976:random generator:	6732884,	27,	74,	51.293945,	7.0741446
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#IuKlI8m94ho:55CDA4ED.134302301:logger end:
#PYflqvUEBkl:55CDA4ED.135543841:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.54161e-07,	4.19207e-09,	9.77101e-08,	1.58131e-11,	1.44555e-08,	2.91069e-11
#PYflqvUEBkl:55CDA4EE.964871302:parallelism:	min,	max,	max/min
#PYflqvUEBkl:55CDA4EE.964871302:parallelism:	6.81091e+07,	2.02956e+08,	2.97987
#PYflqvUEBkl:55CDA4F8.975811392:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PYflqvUEBkl:55CDA4F8.975811392:performance:	64,	10,	6.7109e+06,	671090,	1.33956e+07,	1.33956e+06,	26331,	1.34219e+07,	0.00196179
#PYflqvUEBkl:55CDA4F8.976715336:random generator:	tot,	min,	max,	avg,	dev
#PYflqvUEBkl:55CDA4F8.976715336:random generator:	6710901,	27,	77,	51.321289,	7.3748467
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PYflqvUEBkl:55CDA4F8.976737181:logger end:
#3w36pZ42hCs:55CDA4F8.978042917:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.50935e-07,	2.2775e-09,	9.66081e-08,	2.07392e-09,	1.41551e-08,	2.78285e-09
#3w36pZ42hCs:55CDA4FA.728951893:parallelism:	min,	max,	max/min
#3w36pZ42hCs:55CDA4FA.728951893:parallelism:	6.77312e+07,	2.06625e+08,	3.05066
#3w36pZ42hCs:55CDA504.748789487:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#3w36pZ42hCs:55CDA504.748789487:performance:	128,	10,	6.09415e+06,	609415,	1.21699e+07,	1.21699e+06,	24048,	1.2194e+07,	0.00197212
#3w36pZ42hCs:55CDA504.749643875:random generator:	tot,	min,	max,	avg,	dev
#3w36pZ42hCs:55CDA504.749643875:random generator:	6094148,	25,	66,	46.764648,	6.835755
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#3w36pZ42hCs:55CDA504.749664257:logger end:
#8zaZLSAgam3:55CDA504.750913910:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47313e-07,	9.78939e-10,	9.49685e-08,	1.58872e-09,	1.38992e-08,	6.43963e-11
#8zaZLSAgam3:55CDA506.452669032:parallelism:	min,	max,	max/min
#8zaZLSAgam3:55CDA506.452669032:parallelism:	6.91736e+07,	2.11109e+08,	3.05187
#8zaZLSAgam3:55CDA510.477707212:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#8zaZLSAgam3:55CDA510.477707212:performance:	128,	10,	6.15848e+06,	615848,	1.2216e+07,	1.2216e+06,	24101,	1.22401e+07,	0.00196902
#8zaZLSAgam3:55CDA510.478565928:random generator:	tot,	min,	max,	avg,	dev
#8zaZLSAgam3:55CDA510.478565928:random generator:	6158480,	28,	68,	46.762695,	6.6845802
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#8zaZLSAgam3:55CDA510.478586417:logger end:
#P8y8ZUtZsqA:55CDA510.479930767:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47346e-07,	1.21207e-09,	9.5333e-08,	2.31397e-09,	1.38912e-08,	3.36097e-11
#P8y8ZUtZsqA:55CDA512.292858640:parallelism:	min,	max,	max/min
#P8y8ZUtZsqA:55CDA512.292858640:parallelism:	6.73475e+07,	2.09669e+08,	3.11324
#P8y8ZUtZsqA:55CDA51C.324895783:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#P8y8ZUtZsqA:55CDA51C.324895783:performance:	128,	10,	6.1825e+06,	618250,	1.22658e+07,	1.22658e+06,	23867,	1.22897e+07,	0.00194203
#P8y8ZUtZsqA:55CDA51C.325755507:random generator:	tot,	min,	max,	avg,	dev
#P8y8ZUtZsqA:55CDA51C.325755507:random generator:	6182501,	27,	75,	46.834961,	6.8338119
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#P8y8ZUtZsqA:55CDA51C.325776162:logger end:
#4TpVusUK8zf:55CDA51C.327122153:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49547e-07,	1.30214e-09,	1.10179e-07,	3.62876e-09,	1.39082e-08,	4.13607e-11
#4TpVusUK8zf:55CDA51E.160846992:parallelism:	min,	max,	max/min
#4TpVusUK8zf:55CDA51E.160846992:parallelism:	6.91876e+07,	1.85668e+08,	2.68355
#4TpVusUK8zf:55CDA528.181985817:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4TpVusUK8zf:55CDA528.181985817:performance:	128,	10,	6.14208e+06,	614208,	1.22164e+07,	1.22164e+06,	23945,	1.22404e+07,	0.00195623
#4TpVusUK8zf:55CDA528.182845574:random generator:	tot,	min,	max,	avg,	dev
#4TpVusUK8zf:55CDA528.182845574:random generator:	6142080,	27,	69,	46.776367,	6.8284229
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4TpVusUK8zf:55CDA528.182866390:logger end:
#11mVMFMeiLq:55CDA528.184158529:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47697e-07,	1.03011e-09,	9.42965e-08,	1.6233e-11,	1.38849e-08,	1.4687e-09
#11mVMFMeiLq:55CDA52A.000883490:parallelism:	min,	max,	max/min
#11mVMFMeiLq:55CDA52A.000883490:parallelism:	6.81055e+07,	2.02571e+08,	2.97436
#11mVMFMeiLq:55CDA534.028302095:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#11mVMFMeiLq:55CDA534.028302095:performance:	128,	10,	6.11516e+06,	611516,	1.21938e+07,	1.21938e+06,	23685,	1.22175e+07,	0.00193861
#11mVMFMeiLq:55CDA534.029223306:random generator:	tot,	min,	max,	avg,	dev
#11mVMFMeiLq:55CDA534.029223306:random generator:	6115161,	26,	69,	46.650391,	6.6083599
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#11mVMFMeiLq:55CDA534.029243946:logger end:
#431Hc9Fp8JV:55CDA534.030505700:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47734e-07,	2.64893e-09,	9.40194e-08,	3.30797e-11,	1.39083e-08,	2.90067e-11
#431Hc9Fp8JV:55CDA535.857546953:parallelism:	min,	max,	max/min
#431Hc9Fp8JV:55CDA535.857546953:parallelism:	6.81987e+07,	2.03147e+08,	2.97875
#431Hc9Fp8JV:55CDA53F.909604382:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#431Hc9Fp8JV:55CDA53F.909604382:performance:	256,	10,	4.99329e+06,	499329,	9.91012e+06,	991012,	19444,	9.92956e+06,	0.00195819
#431Hc9Fp8JV:55CDA53F.914151312:random generator:	tot,	min,	max,	avg,	dev
#431Hc9Fp8JV:55CDA53F.914151312:random generator:	4993294,	22,	60,	37.947266,	6.0368008
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#431Hc9Fp8JV:55CDA53F.914250402:logger end:
#PWS8LQs1RCz:55CDA53F.916038941:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.53259e-07,	2.52864e-09,	9.7616e-08,	8.89392e-11,	1.44418e-08,	4.8641e-09
#PWS8LQs1RCz:55CDA541.728893255:parallelism:	min,	max,	max/min
#PWS8LQs1RCz:55CDA541.728893255:parallelism:	5.75743e+07,	2.08712e+08,	3.62508
#PWS8LQs1RCz:55CDA54B.768756176:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#PWS8LQs1RCz:55CDA54B.768756176:performance:	256,	10,	5.10661e+06,	510661,	1.01338e+07,	1.01338e+06,	19754,	1.01535e+07,	0.00194553
#PWS8LQs1RCz:55CDA54B.769615023:random generator:	tot,	min,	max,	avg,	dev
#PWS8LQs1RCz:55CDA54B.769615023:random generator:	5106608,	21,	65,	38.838867,	6.2722849
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#PWS8LQs1RCz:55CDA54B.769635546:logger end:
#FBBZBMGInwp:55CDA54B.771079336:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.49994e-07,	2.94356e-09,	9.54296e-08,	3.50257e-09,	1.3887e-08,	3.03674e-11
#FBBZBMGInwp:55CDA54D.468909764:parallelism:	min,	max,	max/min
#FBBZBMGInwp:55CDA54D.468909764:parallelism:	6.86375e+07,	2.10611e+08,	3.06845
#FBBZBMGInwp:55CDA557.510628751:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#FBBZBMGInwp:55CDA557.510628751:performance:	256,	10,	5.04777e+06,	504777,	1.00368e+07,	1.00368e+06,	19412,	1.00562e+07,	0.00193034
#FBBZBMGInwp:55CDA557.513518100:random generator:	tot,	min,	max,	avg,	dev
#FBBZBMGInwp:55CDA557.513518100:random generator:	5047770,	22,	60,	38.431641,	6.2914871
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#FBBZBMGInwp:55CDA557.513582438:logger end:
#2pcpQuxURxe:55CDA557.515082674:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4908e-07,	3.6869e-09,	9.39986e-08,	1.2545e-11,	1.39059e-08,	3.01072e-11
#2pcpQuxURxe:55CDA559.929367505:parallelism:	min,	max,	max/min
#2pcpQuxURxe:55CDA559.929367505:parallelism:	6.93156e+07,	2.11013e+08,	3.04423
#2pcpQuxURxe:55CDA563.973425898:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2pcpQuxURxe:55CDA563.973425898:performance:	256,	10,	5.09179e+06,	509179,	1.01078e+07,	1.01078e+06,	19940,	1.01277e+07,	0.00196885
#2pcpQuxURxe:55CDA563.974284023:random generator:	tot,	min,	max,	avg,	dev
#2pcpQuxURxe:55CDA563.974284023:random generator:	5091788,	20,	55,	38.603516,	6.0319309
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2pcpQuxURxe:55CDA563.974304579:logger end:
#Lr8eePhktWl:55CDA563.975676160:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.4785e-07,	1.23103e-09,	9.51461e-08,	2.70431e-09,	1.39208e-08,	3.48535e-11
#Lr8eePhktWl:55CDA565.804904186:parallelism:	min,	max,	max/min
#Lr8eePhktWl:55CDA565.804904186:parallelism:	6.79848e+07,	2.15919e+08,	3.17599
#Lr8eePhktWl:55CDA56F.849059455:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#Lr8eePhktWl:55CDA56F.849059455:performance:	256,	10,	5.08353e+06,	508353,	1.01339e+07,	1.01339e+06,	20033,	1.01539e+07,	0.00197293
#Lr8eePhktWl:55CDA56F.849916372:random generator:	tot,	min,	max,	avg,	dev
#Lr8eePhktWl:55CDA56F.849916372:random generator:	5083531,	23,	58,	38.936523,	6.3708213
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#Lr8eePhktWl:55CDA56F.849936379:logger end:
#2geWfwYuyAy:55CDAF30.571550100:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.48722e-07,	2.37514e-09,	9.4338e-08,	5.61299e-10,	1.3889e-08,	5.15106e-11
#2geWfwYuyAy:55CDAF32.268887218:parallelism:	min,	max,	max/min
#2geWfwYuyAy:55CDAF32.268887218:parallelism:	6.82202e+07,	2.0284e+08,	2.9733
#2geWfwYuyAy:55CDAF3C.272169219:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#2geWfwYuyAy:55CDAF3C.272169219:performance:	4,	10,	7.61503e+06,	761503,	1.51822e+07,	1.51822e+06,	30232,	1.52124e+07,	0.00198733
#2geWfwYuyAy:55CDAF3C.273035016:random generator:	tot,	min,	max,	avg,	dev
#2geWfwYuyAy:55CDAF3C.273035016:random generator:	7615027,	36,	81,	58.411133,	8.0761232
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#2geWfwYuyAy:55CDAF3C.273054938:logger end:
#JvvDmKbaRVY:55CDAF3C.274269986:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47927e-07,	2.54065e-09,	9.42629e-08,	4.16529e-10,	1.38991e-08,	4.04557e-11
#JvvDmKbaRVY:55CDAF3E.096657659:parallelism:	min,	max,	max/min
#JvvDmKbaRVY:55CDAF3E.096657659:parallelism:	6.86594e+07,	1.94545e+08,	2.83348
#JvvDmKbaRVY:55CDAF48.104820309:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#JvvDmKbaRVY:55CDAF48.104820309:performance:	4,	10,	7.66685e+06,	766685,	1.51694e+07,	1.51694e+06,	29708,	1.51991e+07,	0.00195459
#JvvDmKbaRVY:55CDAF48.105683274:random generator:	tot,	min,	max,	avg,	dev
#JvvDmKbaRVY:55CDAF48.105683274:random generator:	7666852,	36,	84,	58.208984,	7.5834412
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#JvvDmKbaRVY:55CDAF48.105703395:logger end:
#DIWJdPLH0im:55CDAF48.107101883:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.68371e-07,	2.38541e-08,	1.07183e-07,	1.36973e-08,	1.36631e-08,	2.1229e-09
#DIWJdPLH0im:55CDAF4A.510422657:parallelism:	min,	max,	max/min
#DIWJdPLH0im:55CDAF4A.510422657:parallelism:	6.80376e+07,	2.07881e+08,	3.05539
#DIWJdPLH0im:55CDAF54.515799473:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#DIWJdPLH0im:55CDAF54.515799473:performance:	4,	10,	7.69391e+06,	769391,	1.5283e+07,	1.5283e+06,	30195,	1.53132e+07,	0.00197183
#DIWJdPLH0im:55CDAF54.516666068:random generator:	tot,	min,	max,	avg,	dev
#DIWJdPLH0im:55CDAF54.516666068:random generator:	7693906,	33,	86,	58.520508,	7.8670259
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#DIWJdPLH0im:55CDAF54.516686310:logger end:
#LC0uAmazLXl:55CDAF54.518008759:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	1.47662e-07,	3.29282e-09,	9.40708e-08,	6.67416e-12,	1.39117e-08,	1.88739e-11
#LC0uAmazLXl:55CDAF56.214194908:parallelism:	min,	max,	max/min
#LC0uAmazLXl:55CDAF56.214194908:parallelism:	6.8066e+07,	2.03402e+08,	2.9883
#LC0uAmazLXl:55CDAF60.218977813:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#LC0uAmazLXl:55CDAF60.218977813:performance:	4,	10,	7.08233e+06,	708233,	1.40954e+07,	1.40954e+06,	27609,	1.4123e+07,	0.00195489
#LC0uAmazLXl:55CDAF60.220315052:random generator:	tot,	min,	max,	avg,	dev
#LC0uAmazLXl:55CDAF60.220315052:random generator:	7082334,	29,	88,	53.956055,	7.297412
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#LC0uAmazLXl:55CDAF60.220359486:logger end:
#4vZVSfRivIp:55CDAF60.222069603:logger start:
#lock calibration:	futex_wait_fail_mean,	futex_wait_fail_dev,	futex_wake_mean,	futex_wake_dev,	spin_mean,	spin_dev
#lock calibration:	2.13343e-07,	8.26712e-09,	1.29431e-07,	7.19543e-09,	1.5019e-08,	1.76974e-10
#4vZVSfRivIp:55CDAF62.029094528:parallelism:	min,	max,	max/min
#4vZVSfRivIp:55CDAF62.029094528:parallelism:	5.17408e+07,	2.04595e+08,	3.95422
#4vZVSfRivIp:55CDAF6C.031088111:performance:	thrds,	secs,	allocs,	allocs/secs,	locks,	locks/secs,	injecs,	locks+injecs,	injecs/(locks+injecs)
#4vZVSfRivIp:55CDAF6C.031088111:performance:	4,	10,	7.54871e+06,	754871,	1.50667e+07,	1.50667e+06,	29627,	1.50963e+07,	0.00196253
#4vZVSfRivIp:55CDAF6C.031945942:random generator:	tot,	min,	max,	avg,	dev
#4vZVSfRivIp:55CDAF6C.031945942:random generator:	7548713,	35,	82,	57.700195,	7.4327852
#lock statistic:	g_total,	g_slow,	g_spin,	g_futex,	g_wouldblock,	g_slow_wake
#lock statistic:	0,	0,	0,	0,	0,	0
#4vZVSfRivIp:55CDAF6C.031966502:logger end:
